<PADDING>
<START>
<END>
<UNKNWON>
당했습니다
23일째
피어싱하면
영통
아플땐
눈
나가봐요
여자애
애인이
듣게
같으면
다음주에
진실된
과거랑
안주랑
머뭇거리는
나오네
너무도
기부했어
변하더라
불금입니다
남이니
나빴네
같길
이빠이
아니면
참아왔네요
남편이
추억까지
벌어서
이런거겠죠
가야할
쐬러
쿨하지못한남자
축하해주세요
이뤄지나봐
다툼이었으면
번째
되버렸어
부럽기도
공부로
봤다고
돈이다
화나
하고싶진
답답하다
디딜
쇼핑은
바보같이
문득문득
타이밍이에요
귀여워
다시헤어지게
알아버림
배웠길
헤어지지
끝났고
후련해졌길
욕을해도
피웠으면
이별할
성별을
기대하지
숙취해소제가
고민이지
눕지
선생님이
의미부여
버린
쳐다
사랑하는게
외로움
보듬어주다가
나나요
사랑이네요
깨게되네
닫고
올지도
외로우니까
별도
한쪽만
거라고
여행같이
일전에
잘살아야
수월해요
자고
헤어졌어
일이었으지도
매
졸업이다
평상시처럼
너한테
판단력을
문신
새사람에게
진심만
지켜볼
사는거
외롭지만
그녀한테
알기가
방학이
놓지
힘들어지네
잡히네
씨씨인데
여행도
보냈으니
안되있을까
상처받지
옷좀
확실할
질투난다고
감정과
좋아한다고
봉사도
공간부터
다음에도
만남이였을까
보는
확실하지
부팅하는데
6달째
무뎌질까
없은
저주할거야
째네
향하지
묻어두세요
공부해야돼
빵
중요해서
배려해주세요
올라왔어
처음이니까
취미생활을
익숙해질거예요
차는데
당황할
사귀어도
까먹지는
절로
조심조심
정리해야할지도
잊지마세요
바람일까
생겼답니다
부담스러운가봅니다
표현해주는
용기랍니다
글쓰는것도
주눅들지
많았을거라
어제는
생각한건가
착잡하다
씹었어
만땅
변해가네
신청했는데
문제인
정리했어
개인의
한켠으로
두근두근하죠
된다면
그러게
필름이
나니까
죽인다
엄마라고
미화되기
연인도
극복하고
성장할
고쳐나가봐요
잠겨
준비하다
유지하세요
떨어졌어
냄새나면
티나려나
글로
미칠
내년에는
좋아졌어
크는
인정받으려면
몸따로
붙잡는건
돈도
이러는
태어날
마음에서
느껴져요
한거
느려터졌어
사줄
어쩌나
사려하는데
영원한거
제도를
왔는데
용기를
별거
연락해보까
남이
리얼하네
거울보는게
안되네
여친
덤덤
좋아할
인데
전부는
망했다
속았나
나갈까어디론가
끝내는
해야겠죠
본다면
사랑이라는건
지내봅시다
산다
스트레칭
하루였나요
주진
이런사진을
떠나간사람은
헐크보다
받는다는
의자
6개월후
가능함
취해보세요
종지부를
감정기복
사랑해주세요
옳은
감동적인
외향적이면
우산을
이별하러가
다를게
물들어
말로만
네번
빠르게
적응이
좋아졌나봅니다
바꾸래
기간이
했으면
실망했어요
마시라고
소개팅하고
싸야지
한번
받았습니다
발전시켜보세요
밤만
꿈꾸니까
자격증
끝낸다면
근교로
떠났데
비와
감염되셨군요
후련하길
가면
소풍
절망을
믿어
인턴이라도
안똑똑할까요
찬물
움츠러들지
말아요
사람입니다
가질
나쁘게
있어도
층간소음에
아닌지인
짝사랑인지
처음엔
되었길
꼬였는지
서툴어
그녀를만나고와서
지쳤다네
감정적으로
부여하는게
닫으세요
우울한
지웠을
으으
응원해주면서
초대하고
얼었나
안되고
헤어지고서
구석이
끝이라는
편안해진
얘기라도
언제나
깜빡깜빡해
밟힐
흔적이
주길
그럴수
만날거야
말해보세요
환경에서
못해
어찌됐던
남자들의
놀아요
보이는
연락과
동의한다면
좋으련만
먹기
독서
사람으로
그러려고
준비하느라
스노우보드
노력해요
살거
부탁해보세요
날이죠
되겠지
놓아야할까
극복하거나
커플
외아들
지겨워진
창문
기울이는
지우는게
상관없지만
화났는지
오셨을까
맛있겠네요
가까워지고
헤어졌는데만나자는건
고민인지
탈퇴합니다
싫어서
나을가
인과응보
났었어
축제날은
던지고
부추기면
배워야
운동화
그름이
찬성합니다
먹자
살거야
썸남이
드디어끝이네
기대줘
조언
걸레질도
말로
드러내
마련하는
든든할
바보네
끝났다
sns
변화
순수하다는
날이었으니까요
현실이지
골인하는게
분에게도
보는건
기대치가
중간
혼란스럽게
인기
접어두는게
동성동본으로
단수가
긍정적이고
싶으신가요
귀찮아서
다같이
맞춰가는
학기를
행복했으면
해보려
선물이랑
많데요
물어보고
심플하게
마셔보세요
예뻐요
비공개
신혼여행
폰이
나아질
칭찬은
상대방도
행동들이
커플여행이
생각해서
심리를
안하기
아픔에서
알려면
목표를
썼다
정리하는
견뎌내길
퇴치법
무리에
쉼표인지
삼각관계인가
두려운데
매순간
끝인
얘기를
하참
수백번
이제서야
빠져
층간소음
먹기로
다그치지
복잡하고
청소
취뽀
데쉬
가야겠다
어렵네
붙잡기가
계기를
답왔는데기다리지
겠네요
지을
훌러덩
됐습니다
찍은것
득템
탓하지
될거같네
사이네요
내게
팔아서
상담을
법적
붙여놓은
둔한듯
사겨보세요
사귀게
이야기랑
공동육아가
설렘과
만져
실패해도
힘들어지기만
기능
복잡하네
감추는게
순진했던게
기다립니다
피부가
무조건
날씨가
나서
무방비상태
이뻤습니다
일입니다
맞춰보세요
시작과
고통처럼
학회
1시
병무청
생각하면서
생긴
버스정류장에서
감정이니까요
흔들리지
너
길어서
연락하는게
더워서
답변
승진
기운에
만납니다
지내요
거절했지만
쓰디쓰다
가기도
들었다
바꿔줘도
함께한
다리꼬지마
짧은연애인데
어때
이해
사람한테는
연애하다
무언가를
귀엽다는
내사랑은
잘못했다는
농구하러
물어보세요
시간을안주네
분위기에
아니네요
신선한
꾸준한
끄젹여여
속상할거라
선택이었을
화가나
알아보고
않네
로비에서
전에는
덤덤해졌나봐요
피해를
개강이야
막히는
들었나봐요
첫시작이
자연스러워질거예요
고민하느라
식는
남자들
조심스레
생각하다
그만
안되
위로해줄
철벽이게
심난했겠어요
고민
모질어진다
내뱉는
재회는
선이
친구인척
없던가요
극복하면서
미화되니까요
스킨십으로
조금이라도
카톡하면
돌리고싶어
사랑이죠
매너
함께하는
어떨까요
생각하며
자연스러우면
쩝
짜증나는게뭐냐면
벗고
취직하면
과정이
위로해드리는
다가왔을지도
기억해줄
언제라는
김칫국물은
배려하고
간장치킨
동문서답을
틀려
불안하고
카톡할때
준비도
효도하세요
휴가가
드는게
줄거지
덕수궁
남자친구랑
살거나
이상형이야
사겼는데
이해해야할까
어떻게든
일어났네
받고야
그럴까
연락이었으면
변명이에요
성적이
주말이
그분에겐
맛있는거
내든
아니죠
생각해드릴게요
장거리연애였는데
다이어트해야
턱시도
헤어나올
만나면
전과하고
강림했나봅니다
갖다주러
첫데이트
같니
동거했었대
소개팅이
감동받았다고
일인지
남자인데
노력한
안됐어
했는데
귀찮은데
어제랑
사랑해서
맡기세요
안드는
주위
고장이
기다리세요
재결합이
명상을
존중합니다
가능하겟죠
지르고
관심사에
외롭게
우선순위로
클럽
배신당했어
중요하지요
고치기
있었습니다
은퇴후에
동물이죠
맙시다
예요
잘할거라
외모가
꾸준히
고백해도될까
손재주가
졸업
드려
당신
더러워
맘대로
있는
결정이었을텐데
사람들의
놓아줬어
가글
나오면
많아졌어
운동해야지
오랜시간이
끝냈습니다
그는
해결될
하나하나
독서와
푸는
핸드폰
두절
내릴까
몸까지
사랑한걸까
어린가봐요
음악을
온수로
이야기하는
이쁜데
반응이
자유여행이죠
직장이
드물지만
느끼나봅니다
병신들이
나아지고
그런거래
남기는
젖어가요
쉽겠어요
과식했나
훈훈하더라
편지를
끝내려
놀아
배불러서
잘라요
받던분들
대신
하다니
챙김받고
나눴길
얼굴이면
경쟁은
괜찮았는데
썸탈때
피하고
가깝게
속상하네
생각하는지가
수순이죠
멀어진데
능동적으로
동거하는
연예인하고
솜씨가
뜨는
쓴다는것
금수저로
자격이
칼국수
여자의
잊는다는
부담스러운
늦게
말들을
세우고
갠톡하면
바꿀
연락오는지
의욕도
냉정해진다
해달래
헤어지거나
없이
남을까요
눈높이가
믿을
내리셔야죠
민감한
아파하는
뿐이니까요
사랑하지
리드해보세요
티내고
약간의
설렐
느낌이요
돌아
특별한
jk김동욱
죽을것같아
자제하는게
아니던데
사별
초대하나
쓰일
생각하게된
애매하다
줬는데
믿었어
적당해
영상을
가방은
불행이
왼손잡이가
도전하는
앞에만
이별중
그동안
길죠
장만하는
1년만에
다운
배우는
채
보내도
사람에
정리중
아니나
일하고
친신하고
이야기네요
사과하고
연기
줬다고
회사선배랑
식으면
펴만
살다가
이별했지만
섞인
지쳐버렸나
되지요
당신에게
친군가
비로소
배울려면
해줘
운명을
있어야
년이고
이사람
사랑이겠죠
하루로
돌려보는
끊는건가
견디고
이유에
여자친구
휴반년이라는
접어야하나봐
존중하면서
거지같네요
진통제
왔나봐요
바싹바싹
장난치니까
보다보면
행복하지만은
해결해줄거라
심어진
우울감
입어볼까
아픈데
봄의
나왔길
걱정하는
이별하신분들
쏜
도전은
남녀
승진함
결혼식이야
선물할
일에서
순간에는
바쁘넹
당했던건가
연습하고
청소하세요
연애할때
허상일
연애란
그리
뿌려보세요
미쳐버리겠네
현실
역할은
내세요
보내주려
상처받은
가고싶다
변화시켜봐요
죄인이
설계
카드값
순간이면서
성공할
복잡할
여자하기
망설여지는지
싶은거
첫사랑과
이시간
말이에요
핑계를
위로해
것이다-생텍쥐베리
궁금한게
전화해야
비슷한
마음이참
브랜드있어
포기해야할듯
되요
업되는
떨치기
시기를
자괴감에서
찾아봐요
고마워할
아니랍니다
제안했을
적어보세요
반이에요
가슴은
기원합니다
소름돋을까
붙이세요
애써봐요
같아서겠죠
운명같은
외로운
폭식증인듯
한번은
욕까지
구멍
안정적인
어디든
아들을
길다고
바뀔까
좋아하진
두분이서
사겨야죠
아파트에서
잊혀져가기도
잊는
놈의
키워
어느
시작이기도
올립니다
남편과
초라하게
알려
지나쳤어
행복하길
동거헤어짐
점이
놓는것도
아빌어먹을
사주지
언니를
잊어주세요
공개해요
모르겠지만
신나게
준
부자라
적절한
않게하라
없나봄
때문일
지끈거려
진담을
몸을
기다리면서
물어볼
좋아하죠
아픔이란
믿어도
리액션해야할지
중임
배워도
판단할까
추울
우울할땐
4달째
이곳올일
이유는
서지
사랑스럽게
틈도
새는
잘되고
불면증인가봐
기네
썸인지
티냄
애틋했던
버텨낼
시작해요
앞으로가
사이
개념도
들어왔는데
연인끼리
정해져있지
맘에
사귄지
그러는지
잔인해요
받니
끝냈어
내길
맞출
조급해지면
기억하면
까매졌어
고기앞이죠
생겼다는대
같을
6개월이
아직은
선물해주면서
정말이지
다를까
부분입니다
잘라야
복나가나
평가할
1위
잘되고싶다면
견디기
내일의
아벌받고
될지모르겠어
관심있을
탈출했어요
운동으로
어디냐고
견뎌봐요
부여
떨어뜨려
분위기가
여행이
가치관에
중고로
않는데
싶어지네
봐
지하철에서
확률은
또시작이예요
이남자
소원을
힘들었으면
내리네요
갔다
화장품이
나올
잠수라니
됩니다
기다릴게요
하지
상황에서
놀러가는데
상하니
치맥먹으면서
되돌리며
이혼
사랑해봤어
액션은
든든하겠어요
무슨
짠하고
태도가
되겠어요
은퇴
광합성
얼마내
ㅠㅠ
다가가면
양말
살인이
지나서
이성이니까
생일선물이
최고라고
거기까지가
짜증냈어
산넘어
쳐다봅니다
인사하러
주기적으로
애매하긴
기도해봐도
직후엔
흘렀나봐요
포근포근한
귀엽겠네요
짝사랑녀라고
체육대회라니
괜찮아진
리폼
연락해보고싶네
타이밍이
해놨나봐요
다르겠지요
예비신부네요
보이게
비용을
진출해볼까
않겠어요
됐나봐
올려보세요
걔는
것인가
옷
가리면
좋을거
설날인데
싫고
먹을까
낳기
전했네
경제력
팔았더니
해드세요
찾고
주변
만나면서
예측할
짝사랑하다고
숨막혀
소심해
작별
하우스웨딩
질투해
뭐니
전해
잘자요
어디에요
생각했을
기운내게도
판단은
높습니다
불렀는데
생각나죠
음료수라도
이별통보가
먹으니
이상의
사라집니다
어울린대
잊혀지면
않죠
알바를
개가
무너져버린
배우자와
매순간을
용서의
짧지
해야겠어
기도합니다
하루일
행복하면
괜찮다
구멍이
생생한데
왜그럴까
꿀
지침
마주치지
천년의
탈퇴했나봐
지쳐가
사람이었나봐요
물어봐
맞은거
잠와
시베리아
보고싶다고
나오세요
몸과
처음에는
놓아주세요
행복해요
6일간의
일정
합격
애인
해봐야겠죠
팔찌
질문이네요
이야기만
수면제
먹는걸
안나
사내에서
고민이네요
난방으로
썸타다
공감할
깊은고민
기울이고
달아직도
많으니까요
버거울거예요
뛰고있어
친구들하고
먹나
크게
들어올거예요
성격이면
정리해야할
되돌리고싶다
접은
여럿이서
뿌옇다
영역에
나가야지
멈추고
일하면서
덜
맞는
맛집부터
칭찬이네요
간신히
불행도
앉죠
그런가
패키지여행이
누구나
시간들을
후회되지
중요한가요
몇일만에
하루하루를
낫네
나오겠지
결혼뿐만
뭘해야
쓰레기를
벌떡
매력이에요
아니였나
아니잖아요
났네
중한지
음료
이야기를
사랑하는법
좋으시군요
태어났어요
연락이었길
시켜줘
대단하네요
쌍커풀
나와
사람
제가나쁜건지
흔들리겠어요
덤덤해
방학했더니
잘했다고
많아지기
차이든
당신이니까요
받으려면
마주쳤어
사람들한테
편이에요
상처겠지요
유용해
걱정을
아는데
맞았네
차이일
긴듯
늦지
얻습니다
싫어져요
만들어가면
갖는게
일부터
가재
돌이키기
건드린놈들
귀차니즘을
소리지르고
우울해요
답변을
메모로
깨끗하게
맘이
사지
후회인지
심하겠네요
몸매
알겠습니다
많아졌으면
볼
검색해서
모여
모르겠습니다
의욕이
전환해보세요
친구들이
방법만
헤어졌다고
많았나봐요
옥죄지
싫네
친구사이
떠나지
붙잡아도
안나겠어요
말해줘
찬사람
아무나
시간표대로
방법인듯
가라앉혀봐요
수천번
정리해야
돌리기
날이네
고리
꼬박꼬박
미안한
봉사활동도
이별4주년
것만으로도
남이에요
여행
너만
봐주세요
하는것
화살은
그런건지
지옥같아
햇살
솔직해질
덜덜
나가야
맛있게
색감
5년연애
반한
싫더라고요
먹을대로
짝남은
기한을
남들
삼겹살에
메일
덕에
돌아섰던
만들어주세요
4년째
성장통이
너무너무
1년
아물런지
반납
무관심해봐요
타오를수도
쓸데
와서
유세부려
죽었던
일들이요
바뀌게
미래를
국경이
연락만
헤어졌데
마음인걸까
싸왔어
떨쳐버리세요
연차
엄마아빠랑
사랑하긴
누르는
형편에
만나서
증거도
변하는
하다
있다는데
정성
운동할
나감
마음접는것은
알바만
확인해
말하지
스타일의
인정해야
보고싶었나봐요
사다리타기
일시적인
탔던
사랑했으면
일해요
다른공간
괜찮아졌길
깨울
이야기해
취업이랑
괴롭습니다
해석해야
맞춰지네
내냐구
농활
괜찮겠지
쉬고
음
그대로다
두달전에
들죠
접어야할까
하는
피해자래
때까지
집
약속한
쓰지
무기력증
변화이길
깎였어
기억했으면
부드럽게
3년이
소개팅이었어
이별중입니다
중문
도피성
늦는
못해먹겠다
비례할
깊은
풀리지도
먹었더니
쥐고
찍음
문제이기도
뒷담화하는
밑바닥까지
카페가면
착해서
연락처
봐도
계획
어렵겠지
3일째
보이스피싱
배터리
속시원해안녕
찍은
운명일지도
해볼까
꾸미고
쓰네
써보았어
자장가를
서면
예식장
이사는
방식인
불안하면
데려다주려고
따라
확인해봐요
사랑하라
찌네
2일째
어릴땐
이별그리고
가사는
아래
다른걸
쓴만큼
시켜줬어
같네요
개면
짐을
재회하고
일이니까요
괘씸하니
겨우
가봅시다
했네요
집이
이치죠
오락가락해요
잠수타는
선물은
바래다달라고
귀국하는데
바람펴서
무거워도
달려있을지도
연락한다
않겠지요
가끔
충전기도
3주가
해결되길
미치겠습니다
다리가
날에는
고통의
순수한
어린애
그럴리가요
안놀아
알려줘
고마워
너그러웠으면
불가능하니까요
친절한
바람인지
잊기
과거속에
징글징글한
전환됐어
싶다
간단하고
그런지
못참고
크리스마스
아직도잊지못했던거니
지껄이는
동거해도
필요없는
보이면
바빴던게
벤츠
훨씬
예쁜데
남자친구
아려와요
부르는
여자친구가
봄이야
돼요
숨기기는
기억은
사랑인지
비오면
수신차단의
말껄
사람마다
아날로그
누나
어린데
말해줄
끊어야겠어
살았는데도
주변의
지켜줄까
다퉜어
두렵습니다
정상인가요
속아주세요
해야하나봐
받아들인다는
올라오는
모르니
견과류
감히
들어오네
받는거
오늘처럼
환장하겠어
성공했길
침해당하기
머릿속은
두려움
휘둘려선
힘들게네요
이루길
생각했나봅니다
퇴근시간
중요하니까요
6년연애
답하기
끈어져
보수적이야
식이요법이랑
무섭습니다
짝남보다
집착하지마세요
도망치고
좋다고
두고
데이트를
줄었어
허전하시겠어요
메모리카드
받아줄꺼야
피해만
현금이
연애와
첫사랑이야
택배기사님들
멋있죠
비싼가
불
되었었나봐요
어려우니까
굳건히
진리예요
따지고
찾아오나
혼자
미친듯이
상처받게
좋아질
함께하려는
속시원해요
도서관
학원
올해
경과
자신
챙기기
났다
업무
혼술하고
맞춰주지
왜
쪼금
기다려야
지금처럼
들어가세요
깊고
소개해보세요
넋두리
왜이리
배신맞은것같아
밤새
씨익
살기
관계는
중요합니다
마시세요
이별했다
사람은
드세요
연락햇는데ㅋㅋ
했나요
다가가는게
농도
먹게
호칭은
차이나
이별이네요
알아들었어
푸석하다
냉정하네
설레였던게
태몽꿨대
혹시나
잊어보려고
예고
비왔으면
지나지
건강검진
익숨함이
나눠보는게
다가가
진행
높이고
되어버렸습니다
기울여주고
안됩니다
그대로야
거
남사친이
사이즈를
1000일
좋아하는게
자연스러운
다닐걸
회식이라고
마셔도
뽀뽀하는
뻔
사이라
결정하기
아려
본래
문제네요
하나봐
꾹꾹
인정해줄
소비
하자는데
현실이에요
정적이
견디고있었는데
저까지
치과에
오글거려
학교에서
착찹하네
끝내니까
그럴만
판단력은
예상치
됐네요
걸어다니면서
눈썹
연애인
다음날
유명해지면
음여기다
되나봐요
놓아줄꺼라
부담스러워
쓰자고
욕해
들어야
카톡이
걷기
데이인데
낮춰
이별하기
판단되면
딸거야
컸을거라
전역
안고쳐져
두렵겠네요
다정했던
취하지
인강
선배
두근거리겠네요
염색
요인이라
인내심이
사람인데
행복한
기다려주세요
무뎌지고있나봐
마음에게
괜찮대요
잡을
줄어든
거르세요
아프게
있으니
몸에서
이성으로
십년감수했어
생각나는
괜찮다가갑자기
신발
전문가를
6년을
싸우기만
병장인데
마음인가봐요
참아오고있는데
두면
진짜미칠꺼같네
눈물났어
비교
인형뽑기
이것만은
걱정되겠어요
기대합니다
그에게서
준비하느냐에
직구
경기
크루즈
하고
듣기
운명인줄
헷갈리게
모습의
신경쓰고
공연
주택에
없다고
표시할까요
정도로
바꾸는
참겠어
어색해
취하기
천원밖에
인연은
맞는건지
욕할까
일방적
단순하기도
예전
죽는게
시계가
후회없게
후련해
못하니까요
라는
희망고문
불행합니다
불가능할
놀랠까요
감수해보세요
분양
혈액형이
크시겠어요
받기만
여행가려
0이야
거꾸로
번호로
받나요
갠톡은
표현도
머리를
꿈도
티내보세요
친구을
한달쯤
생기시길
오해하고
왜나만
살고싶어
맘은
제조
견뎌낼거라
짧죠
1달
날렸어
지났지
참았습니다
지냈답니다
결정
일까
반동거중인
둘이
맞춤법이
자존심
발목
분들을
포기할라구
말아야되는
오늘만큼은
아들
동거중이야
참는건
벗어나는
미세먼지
괜찮아질
나대로
사라질지도
이거
견디기가
노래들
떨리니까
화나면
1년이
미루는
사라지질
어리다고
심난하네
꼼꼼한데
질려하려면
바뀌었는데
들었는데
계절
전하는게
싶어하는
보시면
사업해볼까
너와의
잡아보려구
일하든
프사가
놀라셨겠어요
일요일이
놈인지
어째서
중요한지
똑같지
근질거려
이들에게
석박
다리
마지막
겁난다
삼주라는
상사예요
어려워서
쪼잔하네요
이상형
잊기위해
모레
가습기
괜찮은게
미련일
찾아오는
못할거
되었나요
연락해달라고
완벽해지고
최선의
피는데
빡빡한
빵꾸난
코
의미가
연하
롱디는
괜찮나요
자취하는데
후덜덜해
잘하면
현실이었으면
번씩
역시
헤어짐
7년
진짜헤어졌네
깨우는
낙담하지
조심해야해요
달랐나봐요
연애2년차헤어졌습니다
차가워질
사야겠어
되기
좋을까요
저한테
뜨문뜨문
한다
만난지
미지근한
살이
사랑받고
꽃꽂이
발전
쌈인지
식당이나
여자하자
통보후
느낌으로
꾸는데
참으면
추스리지
전남자친구보다
태산이에요
저평가되어있는
중간중간에
표현을
있는데
보장해요
가랑비에
화장도
꼼꼼한
붙는
섬유탈취제
생각나네ㅠㅠ
났으면
비가오니까
자유시간이
모른척하는거면
미루지말고
견뎌왔는데
지갑
하라는
헤어진후
할때는
나내
이별일텐데
알바구함
사이인데
특징이
피시방데이트도하고싶은데
마주치겠음
착각이면
현금이면
출퇴근을
고3은
그리우면
울어야지
가봐
친구들한테
분양받으세요
남겨보세요
과일을
시절엔
불금이닷ㅠㅠ
목
동료가
집착
아프게도
초대해보세요
냉정할
거는게
괜찮아
될
챙겨줄
답은
클리닉에
있을거
마음처럼
코자
나나봐
어장인지
답답하다면
반에
절대
필요하대
머리로
좋아하는걸
보여줄까
밤이네요
좋은남자
커플템으로
그랬나봐요
난방이
불만을
떼는
유부남을
요금
말해봐요
어
견적
있자고
날릴
힘들다
내리는게
떠나고
3주정도
년을
왜이러니
분석해보세요
깰까
허전한가봐요
더생각나고
일년이
모두를
안받아봤어
말리면
느낌이
예약제
꿈처럼
리폼할거야
선톡오게
상자를
선톡을
자야겠다
신경쓰지마세요
물어보지
완벽해지는
좋은글이
그리운가봐요
기복
건데
성격은
안들어가
마시러
실내
재택근무
망함
끓여야지
어색해졌어
하늘을
여자와
괜찮았었는데
가득한
쉽지않은
연락하기
언젠지
지우지못한
여사친이랑
동일시하지
운명이자
프라이버시죠
감정들을
중이데
호구냐구
연락하고싶어지네
쓴
외모
잠겼어
추워
후회를
걔
않으려고
사귀었습니다
자책하지
사랑합니다
입냄새가
우리는
진지한
인사해요
사랑이라면
톡
모태솔로인데
뽀뽀
집나갈까
지날수록
꺼진
아시네요
흐르네요
소중히
마음으로
크기도
인연이었다던
심호흡을
뒤돌아
떨어뜨려서
비행기
싫은가봐요
잡았대
제철과일이
자신은
경우를
결정할거라
맛있을
주말인데
클스마스
짝사랑을
받으시나봐요
피곤하겠어요
많으시네요
착용
관계도
차이다가
잊는동안
극혐
뭐였더라
한달이에요
사랑하고싶어
포기라는게
변할까
그것이
혹시
흑기사
실수했다
멍해져
성공에서
그러자
아련하게
궁금해하지마세요
생겼네ㅎㅎ
예능이요
겪었네요
설렜는데
중요하니까
돌아오거나
여친과의
잘못짰다
안시키면
상대방의
포기하게
안잡히네
차례네요
꽤
들어주지
나이를
흡입했더니
만남에
머리카락처럼
출근이야
회식
모르겠다
공부를
깨다
답답한
벌려요
이런
밥이
상의도
그렇게
게임해보세요
문신하고
사람이랑
불쑥
감싸주세요
잘해줘서요
말씀해
설움
재미로
발표인데
오래됐는데
상처들
김떡순
커플부터
버리는게
빈자리의
짧게
올려야지
이루는
지나갔다
찾아와
폭식했다
싶은가봐요
돌아간
울어보세요
사랑해보세요
실수한거
어딘가
1주에
만낳
크나
생각했던
알고
비슷했던
감각이
화가나서
주워담지
친구추가
힘겨울때
받음
지금도
체조를
때리기
회사를
인정해야할
춥네
회원정보
힘들거라
꿈조차
복잡했나봅니다
눈치는
연락하면서
이별이었을까요
싸웠어
전부다
유료
급
나름일
버텨요
차별받고
다른반인데
정리했는데
안좋네요
언제부터인지
헛헛하군요
사랑하나봅니다
해결이
따져보세요
중에는
지원해보세요
짧으면
언젠가
편인가
벌었으면
많을까요
일에는
선일
모르지
사람이다
삼가세요
못했나봐요
올인은
인사할까
사람하고
저기압에는
무너짐
나들이
냐에
장갑
한편이
하는게
되었으면
편안해질까
일이네요
대리
여친sns를
샤워하고
바빠
의미일
보고싶은데
해야할듯
지났어요
세달뒤
샤워해
제발
터널
SNS보면
이별100일째
나옴
어제이별한
있는건
한거였어
요즘에는
방학이예요
보아요
식습관이에요
좋을텐데요
무의식이
한달인데
했었네
오늘마지막
온
비정규직
꺼져
하나니까요
보일러
솔로야
못하겠네
익숙해져서
못하더라도
서럽다
본거에서는
편하고
오르고
여자에게나
어장인듯
정확히
맘대로야
보내지마요
동물원
빨랑
하우스웨딩도
소개서
아파야
못생겼는데
곱창
만족해
끝인가
서운했어
하면좋을까
됐지
무난하죠
커플링
마트
진정해보세요
아니라
미안해하지
보답하세요
없었던
낚시를
연락해보세요
뷔페
안나와
앉는
예뻐지나봐
멀어진
놓치고
대단하시군요
만들었어요
놓구
열어보세요
분들이에요
삭제해보세요
식었나봐요
눅눅해
드는데
어디서든
채우길
남친이
알아봤는데
견뎌보세요
잊는데는
해결해보세요
시간은
가족들과
요리하는게
이유로
팔로우
놓을수
자신일
매일하기
확인안하내
가야하는데
쉬어도
없네요
변해야할
요리
이야기로
버려
준비했어
최근에
하나를
보이더라구요
빚
생겼단
남지
썸으로
시간들이
날고
될수는
상메가
만나
불쌍해요
사람인갑다
흐른
돌아섰어
보지말걸
든
투성이에요
그립다고
상처가
집안
휘리릭
땅을
백수야
바랄세요
나쁜놈이네요
옆
풀고
견디셨어요
앞에선
얘기하면
이어주려고
키우면
불러주세요
선물해보세요
헤어지는거
누구든
커지면
멀리
의외인듯
똑같은
찾은
서로가
일이
짝은
목욕탕
바랄
오긴
변함이
따뜻하다
헤어져야하는
허락하는
누군가
일주일차
단계입니다
했었으니까요
만이냐
옷차림도
낮에는
저장명을
찾아보세요
사랑을
집에도
부탁했는데
재보는
로맨틱하네요
놀랐겠어요
했내
사줄까
용서를
반복의
보인다
목표네요
흘렀는대도
깔끔한
권태기로
계속하고
시간이니
옆구리를
외국에도
변화시켜
바라겠습니다
썸타는거
골프치러
놓느라
주차장이
행동해야할지
훈훈하다
이번주에
드시면
척이
보안상
인생이에요
하우스웨딩이
하는데요
매력남일
동거후
그만큰
잡길
당황했어
마지막인가봐
추가
말이죠
구체적으로
쌓이기
공부해야할
후련하면
행복하겠네요
라인
아프니
많아도
놨다
사주를
자겠어
사길
결혼식장
입소문
말은
으악
잡음
개인적인
난다더니
힘든
오늘부터
업로드해야겠다
팔길래
때론
누워
신청
상처는
받아볼까
뭔데
아침을
보듬어주세요
해낸겁니다
홧김에
당신에게만
취향
순수하게좋아했지만
이젠정말끝이네
먹죠
와
어떡하냐
실력이
녹아내리겠네요
책장
싫어하지
가혹하죠
자존심이
단체생활
증거를
안별할까요
후회하지
손이
힘내보세요
시계
트레이닝복만
남길
하셔도
봤어
글을
뻔뻔해
사람한테만
모두
잠수이별해도
바라보세요
볼게요
대로
힘들텐데
가능성이
골랐어
무리일까
좋겠다
그리워해야
손톱이나
병행해보세요
답답하신가봐요
영향을
기간은
상처일
아쉽네요
일어났나봐요
털어내세요
에효
행복하세요
보고야
남편은
욕망이지
육체적으로
인연이었네요
친해졌나봐요
영화
혼자는
세워야지
보여
아껴야할까
세탁기
주고
정상인
끝이라면
동안의
됐내
그후
억울한
공부해야지
패션센스가
바닥을
미련이에요
부재가
때보다
보증금
그분의
선에
공허하다
결혼이라는
지각쟁이
재회하면
고생
잘하고
여자도
얼평해달라는
슈퍼문이라더니
자는데
보니까
함께
보내버렸어
모든게
부담스러움
어떡하지
다른반에
떠난후
공감되곤
없겠네요
원하는걸
만나달라고
스킨십하려고해
만드니까
기다리던
사회생활에서
시러
선생님을
여자사람친구
사인인데
따를뿐이죠
않음
평온해
실수할
건물주
필요했을텐데
띠동갑
붙잡을수도
까먹어
진급해야
왔네ㅎㅎ
나왔줬는데
방법없을까
성형할까
시간이에요
6개월만에
울적해서
답이
불효자는
사겨도
떨어지는
풀어야
고민상담
재다보면
싫었나봅니다
분끼리
가르쳐
사랑해줄
짝남이었나봐
착하긴한데
떨어짐
왜그랬어
이별극복후
안힘든게
오빠라고
하는걸
회의감이
사랑해본적
해치지
헷갈리기도
학원에
죄인가
좋으시네요
되시겠어요
대하여
침대와
불면증
꿈에서까지
상황이면
어이가
잡았는데
깜놀했어
솔직한
꿈이었나요
추천드려요
넘었는데도
취업
다이어트가
많은가봐요
데려다주려나봐요
돌보길
남겨요
외국어
나타납니다
감정기복이
9년간의
미용실에서
사랑에
그사람과
먹통이야
하시는데
못내는
정리하기가
컨트롤할
증오는
입이
상메에도
위기를
쉬운게
가능하겠죠
의사표시가
망각은
지겹다
잊는게
피피엘
씁쓸
늪에서
첫인상은
되다니
얼었나봐
학교샘
어느새
비싸다
막고
사로잡히지
잡기는
않은거예요
잘해주지
답답할
잘못이네요
빌려도
손맛이
이별인가봐요
남은거랑
직장선배
쎄
순수하고
않았다면
미인은
받으려고
되시길
의욕상실
털고
기다리는
내봐야죠
있을까
위장에
후벼파
예쁠까
주물주물
보라고
거의안나
경험해
오세요
그분에
끈이었어
포기하는
뜨고
혼나면서
봐주러
이보다
심각해요
감사합니다
사랑하던
함께있지
짧아서
당연한
편하길
존재예요
아침이에요
저랬다
드라이가
헤어졌는데
멀미하는
궁금하다
좋아했지만
사보세요
덜해지는것
무너진
작은것에
상황도
선물해야지
내도
좋아보여요
연애
절약해야
실수를
티내
과정이에요
답
기회도
깨졌는지
들게
카페를
지가
사야할까
다짐
본인
할때마다
씻기
대학에서
팩이나
오해로
잘도
볼텐데
살아가다보면
주무셨나봐요
사랑해서그래서
머리는
취직하고싶어
환승이별당했습니다
흠
성공적일
올거
아니었나봐요
식사한다면
열까지밖에
있다면요
운동이나
야근이
쌓여가
스킨십만
남자친구는
연락이었나봐요
자유시간
바뀌길
애틋한
하다보면
노래요
건조하네
노력하는게
무료
나빼고
좋아하면
미워하는
말고
사랑때문에
치료해보세요
생기기
년놈들
보였으면
척했는데
충전하는
이해할
전과해도
고시원
선물을
시작하고
뛴다
벅찰텐대요
걸리려나봐요
빡빡하게
움직이고
따뜻해졌죠
거둬두세요
희미해져
날이네요
친해지면
데이트하기로했는데
드디어
벚꽃이
떠오르니까요
가스비
춥다고
찝적대는
권태기가
기회쯤
설레길
아련하네요
심란한가봐요
시작할
가버리면
될까봐
껴야겠어
남자야
같네하하ㅜ
하루에
퍼주는
평가해줘
능력을
옥상
톡이
느낀다면
떡볶이
무엇이
어서
한다는
덜할
잘해줘
취직하는데
통화를
잃을
느릴
호르몬
동성이
진심으로
소개받고
장난치는
집청소를
새이불
좋아졌는데
살았네
오늘을
교복이
쌓인
극복하세요
살인
거절이
싸겠지
일어난일이라
있지
1년째인데
빌어줘
오늘도출근해
사투리
대상이
고의는
연상인데
처음글남기네여
척
답장을
실수하지
끊기는
쌓았다고
필요없어
상태인가봐요
존재하지
들어와서
남게
뉴스는
결혼해야겠지
붙잡은지
죽지
넓고
실컷
발전하고
걸음을
기프트콘으로
본인이
안날
들여다보세요
은퇴가
시작하면
겨울이라
객관적으로
선
예쁘게
조별
필요한가봐
이상형은
못하고있네
양해를
화장은
현상이에요
졸리당
못하시는
2년여의
가만히
맘정리를할까
잔뜩
현타
카톡하는데
식물을
시간이
…
지적을
엇갈리는
소개해줬는데
따라서
꺼면서
정리하려했는데
조각
어디있어
만났다고
두셨네요
그분
마음이
눈을
썸일
집착해봐요
어땠을까
맘같으면
자리로
만나보는
친한사이가
벽에
길러보세요
반대로
출근을
어울리면
이뤄질
데로
적게
호감가는
문을
잊질못하네
떠보는
멘붕
카톡하지
아파트
거에
표시를
호의적이에요
도
뉴스
만났는데도
원츄
썸남의
반대래요
먼저했어
들어가서
인상
남친은
잿빛으로
안돼겠지
다시
질리게하는
건강하고
빠지셨군요
과거는
내마음을
수당을
싶어요
알바하는데
두려워
죄만
자기보다
일상이에요
못했으니
서운한
챙겨주지
모른척
소개팅남
필요했을거라
돌아온건지
대출받아도
쓸쓸하지
첫이별
살던곳
담담하네
장소를
뭔지
기대하면서
추억들을
4개월
넘어가네
붙잡는
차이는
못자는
못해보고
후회돼
중이래
달리고
복마니
괴롭겠어요
물가가
응원해요
있으면
곳인가봐요
12시
통보로
지하철에
시작할까
쉬었다
공부하세요
보일러가
걔도
생각함
크리스마스인데
왠지
바다
최고입니다
없나봅니다
관련된
부담
가득해
팔
않아여
결혼합시다
얻으려면
그것
찜질방가서
나기
수준이에요
떠서
여느
꿈에
일이라도
귀찮다면
붙여야겠다
연락오겠죠
뛰는
언제고
축구봐야지
잊지못한다면순수한겁니다
영원히
어머
점수
이별하게
주당이에요
지내는지
짝사랑에서
거래
잔인하네
맛없어
찬남자한테
한끗차이
진다
곳에서
충전해야겠다
힘들어져
하이고
싶을정도로
거절해
지워도
시작했네
지고있었는데
정글에서
없잖아ㅠ
따였어
끝내려고
동생한테만
달째인데
스타일이야
이쁘다한
뭐있나
쓰셨나봐요
3달째를
메리크리스마스이브입니다
결정일
된
에혀
준비하기는
알리는
표현하면
2주가
첫
울
종교문제
열심히
연락하자는분들
느끼는게
종아리
사계절
평소처럼
한달이
피나
시간을
겁나
잡담해도
노처녀인데
와있습니다
잘못으로
아냐
좋은게
마시는
같다고
떨어졌다
들더라
그런대로
드라마보고
초월해
지압을
않지만
상처도
손목
먼저하는게
오락가락하죠
받아요
잦은
이별의고통
여전하던가요
세뱃돈
생각처럼
개같은
참견
아픕니다
멋있는데
찡찡거려
생각이
여행가자고
흐앙
같다는
것들을
알기
그사람을
없어보여도
끝났지
게임도
노력할거야
자신하고
파급력이
정중히
데도
좋아해주면
월급을
그녀를
쉬다
프사를
카페나
보세요
강해지세요
되었어
조급하게
해내고
전으로
생은
전해지면
무덤덤해졌다면
자존감
핑핑
2달차
선물
뒹굴거리고
세심하게
사귄대
해주세요
팀장님을
묘한
칼로리
꼴이라니
사탕
먹어도
갑작스럽겠네요
망했어
잘가
안맞으면
뿌듯할
쓰이겠어요
만나고왔습니다
남사친이랑
왜좋았던
그리웠나봐요
보낼까
다녀온
비만
초기
두달됬네
있나봐요
괜찮아졌으면
조금이나마
풍부한
꽝이야
아프기
잡힐듯하면서
왔습니다
배
꺽는데
싸우고
미워한다
3개월이네
안했을거야
모발이
담기
상해요
이마야
고통스러운
달렸나봐요
사람이래
참담하다
무덤덤한데
들텐데
헤어지자했어
사람이
집착을
철
마음인데
가져보세요
재밌겠지
좋아하나봐요
어울리는
집착같은데
썸이
인식해보세요
그럼에도
밥먹기
첫날
같애
목돈
변한것
아침
아이스크림
자는게
가능하지
잠도
빽
인정한
끝낼
이유에서
감기인거
복잡해지네
미련두지
중요한가
더우니까
아프니깐
혼자ㅠㅠㅠ
상상하는건
만나자면
동거하다
놓네
커졌을
전화에다가
차분히
돼지처럼
주소
말해주지
가르쳐달라고
10년
결정이었겠어요
두는게
연락왔는데진짜
소식이네요
아는거
상태에서
영화보자고
준비하는방법이
단념하게된
해
어플은
내맘같지
게임에서
전의
본인만
별로라고
막했어
인스타부터
눈물을
킁킁
물어보는
기적도
바꿔볼까
아쉽지만
하게하고싶은데
무너지는건
믿으세요
1달째
때입니다
속아주는
궁금할거
연기처럼
출근시간
받아줄
상관없어요
사수님
당사자만
6년째
덜하려고
잠시라도
지쳤어
들어보세요
끝을
숫자씩
스트레스받아
연애였지만
부터
뒷모습만
해줄
들
햇볕
전공이에요
단단히
어색하지만
화내
떨리죠
사자고
이상하게
헌신하다
진부한
멀어진다는데
시작하기에
후회없이
받아야지
전화하면
시원할
넘어갔어요
포인트가
굴뚝
한번더
건
하고야
변명거리
결국엔
맛있고
이사가서
거부의
잘못한
좋겠어요
남았어도
필연이
여차진구가
손수건
선택할까
결혼한
막걸리먹던게
찾아갔습니다
뽑지말고
남에게
찍는
힘드시죠
하겠어요
재밌죠
안풀리는
먹다
바쁜건지
체질에
사회에서
하울이나
자리
30살이
별로인
형이랑
괜찮아졌는줄
연애도
북받쳐올라
째
멀지
퇴근
연락하곤
차이입니다
싫어하나봐
누워만
먹으러
연속
무리일까요
가짐에
오래오래
무섭죠
그렇지는
명절
연애인데도
부분을
남자와
지켜지지
공부해도
물린다
어느정도
위험하죠
속상할거예요
꼬셔
사람을
어울릴
부담스럽다면
상황을
슬픔활용법
일어서세요
쌈은
쳐다보지를
되었봅니다
노밸상을
짝사랑도
찔려
몫이에요
지금보다는
결혼할까
노메이크업인데
하셔야죠
망상인건가
가지가지
여자와의
사랑하길
쓰이는
공부도
나이
속은
크리스마스엔
동기는
하던
어려워
꽃을
글귀가
나에게
깨질
언제까지나
깨는
게임하다
고백해야해
빌려보세요
찾아갔네요
거리두기
이름이라니
아픔은
바라지도
출근해야지
엄마아빠
대하면
헛소리하네
자신다운
불행한
힘드나봐요
나갔어ㅠㅠ
결혼하재
시간인만큼
자신만의
아른거려
상황인가봐요
봤나
연애해봐
바라는게
참외
이해심이
타입인건가
상처받았나봐요
싫었는데
하니
아픔만
짓은
덤빈건가
예민한
4번
찌푸려지죠
무엇보다
잊은걸까
소식을
듣고싶지
소원
안됐었지만
사라짐
벌려도
써도
랜선연애
뭐
부팅
정리할
잊었는줄
결단은
안듣고
생긴거
묘해
버텨내고
정은
해준이야기가
언제가
통증
내기
천일이네
많이하면
전과
일어나자마자
과정이죠
음악은
이별후에
있었나요
있었지만
알뜰폰
면세에서
주말이네요
안해야하는걸
덜컹
재회
죄
사람들이요
컨디션
감기가
안해야
욕하는게
행동일수도
친구인데
불편하네
한켠엔
만났을
미래는
생리현상은
때문이야
마음속에
사랑니
명확하게
나아졌다면
주는데
추억의
살랑살랑
유효기간이
남편이랑
고를
한참
공유할까
기획사에
반배정부터
운동장이야
너무생각나네
즐기고
있었나봐요
덜해집니다
자식방에
철벽치는데
들어드릴게요
기뻐해주는
다쳤어
그때
증상이예요
뭘하면
않았어요
걱정해
쉬려고
시간이라는게
의심해볼
적극적이면
아울렛
잠
태어나
자동차
듣겠어
연애하다보면
리모델링할까
말하면서
연상이
보고말았습니다
쌩얼보고
간접흡연
다되어가네
궁상
걸리겠지만
강아지
그냥
욕먹음
약속
않다면
났는지
약은애였어
다가왔네요
좋아하는거
예의
정치
다니시나봐요
사랑없이
달라지지
괜찮을거
많을까
실감하네
중요한건
헤아려도
양파같은
마음가는
심리
동생
열흘짼데
꿀꾸리
네버
나가지
브라이덜샤워해준대
재미있을
사랑의
싶었던
예의를
악몽을
미련없는
보는곳도
어렸을
빌리러
직장운
붙잡고
퉁퉁
답장시간이
어디가
시간과
연일
마자
성장하나봐요
초보다
시려
끊을거야
평범하면서
똑똑해도
같은데요
디뎠네요
중요하겠죠
1순위에
중인거
속도에
휘어
반장이라서
째인데
노래있으신가
뭐지
자라
잠잠하다가
모실
낭만이라고는
힘들어보이네
취뽀하고
안해서
정말내
살만
스윗함
우울하다
알아가야죠
이별이든
비혼주의래
힘내야지
미워
가량의
이별통보해도
안됐네요
책임을
결과가
10일차
진정하세요
잘생겼지
가거든
롯데월드
이해해줄
나이스
가족과
케이스입니다
말해야죠
생각이랑
나보다는
지나가네요
독박
참아야
양말에
즐기면서
큐피드의
싶대
좋아해줬으면
배우려고
여린
흔적인가봐요
이어질
끊기
올라
초라해
잡으세요
향기
물건
왔을
헌팅했어
하는걸까
3달
해결해
함
분이세요
깬다
어떻하죠
피하면서도
기분전환을
나온대
잘못인
일이길
축복은
입양하려고
있지는
잘해줘서
수염
사라질
종교의
한다해도
하는군
예측하기
짝사랑입니다
서로를
아프지마요
서류에서
외식
여자는
아놔
솔로인건
가져도
꾸미니까
자기도
유지하는
교보문고
무시했다가
지켜야
챙겨주고
인연인
돈이라도
거절하세요
문콕한듯
아니었나봐
2년의
할지
떠오르네ㅠㅠ
이별이었나봐요
잊었다
원피스
술한잔해야
느껴질때
예쁜
노후
남친
선물받고
우정
한가봅니다
축의금
변하니까요
자꾸
예쁜걸로
잘되는
전하면서
보기
시간인가
이별증후군
탄탄하면
보고싶어
여자들이
위기야
수긍할
선택
기프트콘
일치가
친구라면
부분이니
가족한테
벌레
전화는
일상들
싸서
거처럼
카톡했는데
아니었을지도
대기업에
슬쩍
억울하다
자신감
구질구질해도
집사는게
15%야
가슴에
시원하네요
까먹었다
해결책
있고
뚱뚱한데
취향을
참았어
보름달이다
구해볼까
따뜻
우리
선거
가능해요
없죠
멍청한게
받죠
센스있는
확인하며
힘든거였네
하필
신경
악수를
친구로서와
맛도
돌아가야할때
짝사랑이었네요
넘겨보세요
소통이
공부하면
챙겨
안나겠지
등교할때
여자들은
종지부
옷선물
시간이겠네요
버려졌다는느낌
함께도
똑같이
안경테가
황사땜에
미안합니다
경우에
잘될
집앞에서
헛헛하죠
못하겠네요
기름낀거
거지같은
의미부여는
셀프였으면
대수라고
종족번식을
헤어졌으니
최고
전과했어
장거리가
먹을게
저기
나왔나요
안녕히
변화해보세요
결혼하세요
자신에
만들어야지
같음을
쓴맛
전남친이
잘할
받지
미워하지않으려고
차별
이별통보를
남자
벗어나길
동그란
않았기
연락처를
싶다는
알았다면
한살
풀어드릴게요
드레스룸
농담해서
이상형도
신었는데
노력하면
마주보는
남은걸까
비싸겠지
선천적인
걸어
외모에
태닝할까
혼자라서
택시탈까
7년이라는
시원해
침묵
앞으로
특이한
생겼네
변하나
완전
소화도
바빠서
1지망
안봐야지
연애한지
부담갖지
받으셨겠어요
한강에서
받으니까
생각지도
내일이
지치면
만들어볼까
아름다워지고
하나죠
오해가
낭비일
걱정일
애초에
웃음나는
싶었나봐요
결정해야
말까
여우한테
낫고
점심시간이라도
미치네ㅜㅜ
없애기
귀찮아
존중해
붙잡아보려
타요
언제
성숙한
화냈었지
마음이란게
표현에도
북극같아
심어볼까
떠나려는
우리반
없게
변화도
속썩일
퍼가요
표현했다면
버렸다
지옥이네요
AS센터에
넘는
관심사를
필요
약해지나봐요
집안일
별로네요
이상으로
지났어도
2년
재미있어
아직
보내겠네요
때에요
운동하고
사랑하니
오는데
집에만
혼남
급우울
제길
어의
구나
찌르기
여친을
로맨스야
심하긴
찔
성덕이
의지대로
저였어도
매너라고
속을
말아야겠어
연락왔어
내려놓을
지내자고
귀를
상처인가봐요
뜻으로
몸은
비키니
많겠지
등을
연락하고싶은거
않아요
전형적인
사랑이에요
고집부렸을까
보수적인걸까
사귈
축하할
나눈
선택할
못하겠음
냉장고에
게스트하우스에서
낮잠을
2살
말해주고
버티지
연락도
말조심하세요
좋게
멀어지지
눈이
허기져
안되는거래
밤
한번쯤
둘
연애하고
두려워말고
네일
진행중일까
엄마한테
종목을
쏟아붓고
아니고
찾아왔나
상관이
지우고
얘기할곳이
예랑이가
기준을
방심한
웃을
목소리를
끌어올려보세요
잘한
데이트하는데
방문사실을
결정이겠네요
누락됐나봐
제자리걸음이야
부모님한테
수면
누구인지
울적한
번호
당첨
봄이라서
자유로워질까요
놔두는게
했어
화장빨인가
감정의
아프겠어요
복원해보세요
짝대기네요
어색할까봐
너무하는게
잘할까
아자아자
무서워
유효기간
찾아가는
법
다녀볼까
가야하나
그만합시다
워커홀릭이야
괴로웠을거라
어떤걸로
물어보면
가족이
끊겼다
그렇나요
레고
이제
바람
들이대도
표정
한달짼데
생각나고
아닐거예요
카페라도
만나실
잊기가
나겠네요
상처주는
전여친생일
흥미를
만나도
망해도
없나보네요
연락을
과식은
신뢰이자
어색할
싶은
독립이
사귀던
공부에
고백하는게
오려고
여유로워지세요
걷길
떠나갔네
애기가
권리가
피맥
놀랐겠네요
연락이면
군인인데
만날수도
쓰이니가요
차례예요
헤어졌습니다
못했는가봐
여자사람
몇살
사람일까
호호
컴터가
게
아는
복잡한가요
이별만한
코스프레임
기억을
직장과
인정해야하는
집착인걸까
웃음
여친이
하고고
믿음직스럽지
변해가는
속박에서
사면
마음과
요가하는데
확인했나봐요
흐르나봐요
PPL
힘들죠
찔러본
흐르는
장점과
거짓말은
대화하면서
생각나기
경쟁하겠죠
애교
거절
컴퓨터가
빠졌어
스타트업에
방법을
개강총회인데
설레나
커지기
인사까지
간통
술마시면서
괜찮아질지
고르기
극복할수있을까
썸말고
의존하는
언제까지
답을
후련하네
하는거죠
타인과
격려하고
이야기해요
맞겠지
천재예요
만났네요
평소
존중하는지
이겨내기
안나온데
존중해주세요
SNS에
잠드는데
신경쓰이겠어요
맘같아
생각지
교양수업
가져왔다
애의
배우자라고
죽어요
정리된
옳은걸까
지킴
가늘고
부족한
분출할
존재
쫌
생일입니다
재밌겠어요
반친구
고마워요
알려줘봐봐
끝나버리네
능력이겠죠
시켜
불행할까
돌아올지도
한다는데
의미있는
취미라는데
정도는
귀기울이세요
내꺼야
격렬하게
존댓말
행복해
먹었니
그동안의
덤덤해지는데
어느정도로
잘해주면
연락해야
커뮤니티
많을거예요
떠난
익숙한
하면서
무서움
언어도
관계를
공부할껄
문자했어
과함
매너가
다니던
찾아왔네
속사정을
연애로
반영
납니다
초초해
하나씩
들이대
매번
대청소
모여요
두지
깨요
돋을
슬프지만
썸에
만나자는
트집잡는
켠이
자신감있게
어필해야죠
싫어져
어쩌죠
가득할
구경가야지
로맨틱한
지려고
없는걸까
나와요
부딪히면
인간적으로
건데요
짱나
사회에서도
3년반
돼있다
불안한
지식이
보살인가봅니다
인형뽑기는
마음정리
헤어짐도
집들이고
망상
일정을
적극적으로
주러
위험해요
상관없나봐
맛집갈까
스몰웨딩으로
잘못은
혼인신고하니까
먹는
좋아하는건
좋아해줘요
위험할
깊이
터놓고
정답이
연예의끝
애절한
안보낼
당신이란
분명하게
업무까지
하다가
공유
대해도
왜그래
없다
추워라
1년인데
마라
새롭지않은게
과에서
헤어졌는지
사랑하냐고
일이랑
모쏠도
어장이면
힘들어ㅠㅠ
관심있는거
모든걸
후폭풍인가봐
만나자고
미안하다
연애를
노래가
위로가
이제는
전세비
행복하지가
짝사랑일
변해가는거
두근거려서
막장으로
밝은
스타일
오해하게
그럼요
결과를
해줄만한
마세
보지
말자고
전세
생각입니다
까먹고
생각나네요
글로라도
사랑이야기
연락해보는게
그랬던
뿅뿅이네요
타서
행복해지려고
계속되는
눈길
말야
답일까
인사
뜻대로
슬픈것도
일기를
겁나게
작아
썸이지
없을거야
할까요
나오고
30분씩
콜
대화도
생겨서
주말이라
없지만
허리
아님을
어울리고
멋지게
그녀밖에
그립겠어요
통해
안타깝네요
정수리
행복하지
동호회
잘못입니다
그렇지
전남친이랑
내거나
비행기표
잠궈주는데
나왔으면
식었어
지기
안꾸미고
데이트에
열고
낫겠지
번호에서
웃으며
이감정
빈손으로
다르지
이상형인
초코렛이나
잘해줬더니
있겠네요
잊으려
때리고
걸로
전부
읽씹당했어
이라고
괜찮고
아닌게
없답니다
충실하면
그보다
인연입니다
보았을까
진도가
알아보세요
세워
재미있을까
동성애
휘둘리고
2개월
기회
다갔어
결혼하겠대
부친상
매정하게
서적을
미치지
익숙해졌나봐요
법이죠
이별해야
한복
것만큼
작아지는데
노답이죠
친구와
몰랐겠죠
놀러가기
우는꿈
꺼질라그래
돌아온
과식했다
필요하다면요
연습하면
많아
가는게
어필해봐요
생각해보세요
무뎌짐
상관없이
과식하지
결혼이나
관심있나
궁금할
풋풋한
돼
차단이나
향기로
깨지고
술이
한적한
알았나
반대
고데기
침대에서
저녁
들면
언제든
나은
발표가
택시
떨리더라
비교하지
대해서
끊어야
고작
말자더니
대우하는
혼수
생기면
간만에
지금까지있네
사실
타는거야
나을아
후련하니
썸일까
재미있기는
물리적인
도네요
고시생이면
받은거라
쓰레기통처럼
2주가지나가네
뭐길래
피시방
그리워지나요
가려
머리따로
좋겠지
개야
부드러운
생리통
싶어엉엉
자취
적극적이지가
날
아껴주세요
나로
들어왔나봅니다
평가
끊고
구릿빛
총회
사귀고
있더니
만들지
올려줬으면
블랙데이인데
있었나봅니다
하고있어
영원할
컨설팅을
내일로
2달
잘게
방식이
쟁취하세요
베트남에서
보니깐
그만하는게
군다
어디
위치가
즐겨보는
다가갔네요
누구에게나
두려움이란
사진들
변했으면
너무했던
대쉬해버림
개시해보세요
분이시군요
이루어질
운동화가
동감입니다
생각했으니까요
꽉
준비해야할까
별로요
간지러워
스키장
사용해보세요
졸린가봐요
아닌데
바보라서
금방
까먹겠죠
참석하는게
삭제할
동거해도될까
속상해요
2주인데
예뻐해주는
스타트업하면
진급할
어려웠을
건지
이기적이야
어장의
도로가
감당이안돼
이별에는
안되는지
지내고
놀까
온전한
것만
발견함
이겨내세요
잘못한건가
야근일까요
말지
썸남인데
예약하세요
안뇽
하직할뻔
아니겠지
놀려먹기
이별하는
챙겨야해요
이제라도
취해
고3이니까
실비
돌아보는
전달할
가득한가봐요
기다려야할지도
다정리했다면서
벌면
수준이
그리워했나봅니다
나가라고
힘듬
보자는데
흘러
도전한
카톡을
티비에
지친
장이
천재다
말문이
탈이지
멍청한건가
어떠하죠
부족한지
잘되는데
불공평해요
뒤에서
이별했어
팍팍
당분간
많아지니까요
울면
직접
향
외부적
음악이
철이
사랑꾼인
이번
딱한번만
헤어져야할
으흠
슬픔은
노래는
안해주지
머
깍아
가려워
외로워
튀어
준비할까
다녀보세요
마시지
극복하는
온다면
내볼까
헤어지자고
많지만
돌려보세요
찾아갔네
탑니다
소리를
반
클스마스에
가지
되돌이표인가봐요
코앞이야
귀찮아해
지저분해요
신혼생활이
느낌이네요
솔직하고
단단해지는
어떠셨어
짝사랑중인데
말라고
걸테니
무너졌습니다
꺼내는게
먹은
후회하겠네요
새학기
렌트
갚아나가세요
재채기
잘지내
물질적인
친구인데도
친해지는법
하루
좋아하게하지
힘들줄을
마련이지요
성향이
보내보면서
않았을
운명은
별로인걸
싶나봐요
몇이게
기간인데
떨어요
죽겠다
관계에서
같은거
들여보세요
찾은게
찍어서
인사를
문제는
참견해
축하해요
매세요
노력해도
해바라기가
혼인신고
그런거
추석
첫사랑
쳐
사수랑
야한
좌절이다
여기까지였나봅니다
막히네
죽을거같죠사람은
마주치고
오바
헥헥
남자애를
밝혀지기
있던
부러워
아닌것인가
같습니다
월급은
땀난다
붙었대
사이코가
영화같은
내면을
세상의
그러면
띄는
하려고
풀어보세요
보답을
풀리길
몸에는
귀찮게
몰랐어요
되게
친구는
얼떨떨하겠어요
안부인사나
써봅니다
옆차랑
애기
안좋지
시선을
뿐이에요
들어맞나봅니다
기댈
잠만
웃거나
트라우마에
있었음
하시다니
어색해서
발라드
깔끔하겠죠
썸이죠
대인배시군요
의심해
일어날까
태어나도
아이라이너
없다는데
내편
긁었어
내려주세요
늙어가
이별후
천근만근이다
육아에
늙고
들텐데요
허전할
알아주는
투잡
구남친하고
빈도랑
화풀이했어
장답이나
그러더라구
설명
거였겠지
들렀어
소주
잡동사니들다
배려해줘서
아끼지
살려줘
부끄러워서
재회후
보내보세요
지친걸까요
그런
좋아하는
파도
보일까
여드름이
약이긴
집으로
안했다
사이에
감기약이
쉴
시간이었길
나가면
눈물로
가봐요
알아가보는
앞머리
하는건
들어갔는지
인기가
결혼해야할까
부업할까
과소비
괜찮냐고
찌질하게
지
따라하게
전역하더니
고백하는
이해하지
무시하게
싶지만
부담스러워해요
힘들겠지요
좋아보이네요
빠르면
당당해져도
편할지도
말조심해야지
배려심을
내에서
이루어졌으면
강제종료
심하면
짐작하는
결혼하기전에
면접
냉면만한게
들어와
재취직
부질없네
비밀로
신을까
곤두서
당번을
휴식이
수십
안감았더니
얼마해야
해달라고
렌터카
친구인듯
꼼수를
연습이
충실하세요
사나요
실력
결혼은
탁
3년이란
들지는
동생인데
여행이네요
사람이고
썸은
분이
모임이라면
남이죠
그렇대요
친구사이가
먼지
열흘이란
여자인지
안하지ㅠㅠ
먼저든
결혼적령기의
벴어
소개해주고
이틀째
힘이듭니다
이야기들
우산빌려달라고
자제해야
행운일
피곤했나봐요
국물
호랑이보다
살았냐
짧은
끝이났네
물건들이
전여친에게
축가
연애래
대화해보세요
정해서
또라이들
예쁘다
있죠
맞춰야
오바야
힘든만큼
해는
통화
빠지고
웃어
남았어
너무우울해
엮는
난방비가
나셨군요
중요성을
감은
재가입
좋아하시니까
시도해
모른척하나
아픈게
갑작스러워서
기대했는데
여행간다
필요하겠어요
심심아
높아
트인
과거
밟는
진짜끝이보이네
곁에
푸석푸석해
명과
두넌
부분이
결혼생활
도전해보세요
영화보재
힘들었을
와닿지
꼬시지
오해하는
하고는
잘했어요
싸운다의
잃어버렸어
눈에서
한계인
비참하다
되돌릴
좋아해선
리액션해봐요
인관관계
선택한건지
연예인도
추억이라고
이별편지
청합니다
샤워하는데
인사해줬어
깨가
눌러
보는걸
필수입니다
싸우다보니까
멀어진다는말
회사일
소개시켰어
중요해요
있음을
강렬하고
좋겠는
할줄
생각하지
이제야
문질러
때죠
것일
잘라버려야지
답답했나봐요
바쁜
헤어지자라는
두근거림을
궁합
강가
욕하고
야경이
필요할테니
듣니
신혼집
아휴
올라갈
힘들었겠어요
나았으면좋겠다
썸입니다
아닙니다
몰랐구나
사람이지요
깔끔해질
텁텁해
충전해주세요
정리
공부만
보나
사람들을
쇼핑했더니
꿈같고
드시는거
그만두세요
겨울에는
술병이네
7일째
너란
썸녀가
부족한가봐요
답답해
집중하세요
정신차리게
차분하게
떨리겠어요
짓고
들어서
싶고
힘들어하지
깊이만큼
카페처럼
쳐다봐
인형
드론
프리마켓
방안
부치지
헤어지려고
악몽
공부방법을
올랐어
부자되실
억지로라도
모아야할
다가가야죠
올게
어려서부터
하루네
듣고픈
졸라볼까
떠봐서
평온이랑
할말이
같은
폰을
믿고
일정이
입학
많지요
말도
비타민
지웠습니다
치맥데이
잡아가는데
되도
처음하는
다시울컥하네
멈출
현상입니다
장난친건가
꿨다
바뀐
카풀해볼까
까먹지
그녀가
짝사랑중이야
과묵한
잊지말고
자연의
다르겠지만
운동하면서
다닐
소비가
피크닉
영원해
착각인걸까
않은
주
친구가
채우면
재미있는거
풀어야겠다
사내
잊고싶어도
다가가도
출퇴근하기
사람에겐
되는거
과대표한테
2달반이라는
사랑하는사람
우리집
어울리죠
직원을
어이없어
집착같아
사드리고
조용히
꾹꾹하네
봄
후회할까봐
충전해야지
정리하고
1지망에서
놀아보면
돌아버리겠다
9년
너라서
별로인가
저도요
굽힐
개인이
간절하네
이야기해도
잊혀지겠지
의도는
깨서
다른거
싫어졌다가
효과적일까
말해야지
남자친구로
대중교통을
좋더라도
성이
직접적인
안나는
답장해
넘어질
sns같은
예민해서
해주는
행복은
바라야죠
도진것
시비걸게
사실일
소름돋네요
건물주가
헤어진진
활기찬
모쏠
이루
말해줘서
잠수이별했던
현실적인
잊혀진다는거
다는
춤만
솔직했을
마지막문자
기획사니까
둔한데
설레지
전번
훈훈해
들어줄
소리죠
다가가기
못할까
좋아해요
돈보다
익숙함이라는
깨질까
좋아지고
무뎌지네
해먹고
학벌차이
고비예요
커서
결혼하고싶어
허무하다
곳곳에
가자고
왜곡에
바라보다
3개월이
안될
인공눈물을
자존심마저
회사에서도
다시만나고싶어
커플이야
잊혀지길
있기는
슈퍼문이야
사람이예요
쉽지는
좋으니가요
노력해보면
부탁해볼까
행동인데요
싶아
자괴감만
베프랑
머리속에서
떼어내는
불안함
마실거
다정다감한가봐요
멀어지면
윙윙거려
누군가가
CC
가기
이것
속는
입사
첫사랑이
직장
편히
절제가
짧아
그럴게요
내봐요
별것도
혼자인거죠
면밀히
기본이에요
지켜
이별일까
활력소가
함께할때
하자마자
한달전에
사이다
배신감
애교부려보세요
화합했나봐요
과하게
짓기
짝사랑의
사랑에는
없겠지
서운해
추우니까
없애야겠어
이시간들
할걸
흘러갈
컴퓨터
망
얘를
두근거려요
저처럼
잊어
여자친구는
됐으면
진한
끝나가나바
가능성은
가져오면
꼭
어장관리
바쁠지도
아련한
과거에
살려도
건들였으면
그분은
고민하고
상황에
회복할
도와줄까
사랑할수록
발등이
움직이는
어떤맘일까
비슷했는데
닳아
로맨스는
부딪혔어
당신에게도
부부밥상
차이일까
클럽을
끝인가봐요
메모하는
정리될지도
수학여행가
독한거니
연봉대비
여행갈
엉엉
깨지면
많은
이해안되고
문제죠
익숙해지는데는
찾아가지도
자매가
쓰디쓴
능력이라면
2주반이
최저시급은
가수의
착각하게
보일
꽃바구니
걔랑
추억을지우네
케이스
세달이
차이거나
배우면
움직임이
받아들였을
비꽈
물로
안좋겠지
잘못인줄
추억할
싸움의
싶다는데
내려요
CC는
살죠
허전한게
감당하기
세우지
들리내요
하루도
타인의
수수한데
못하면
전화받으니
답장하지
술기운을빌려
커플이
잊기싫은데
심증은
찍었으면
중국어도
일요일에
지키면서
그곳에서
염색이나
거보다
면역이
벌려야겠다
만큼이요
알아두세요
동물이라
들켰는데
이별했습니다
말할
메시지가
가늠하지
맛이
번이
전부인
손톱
마주쳤군요
아이구
생각으로
가치의
힘껏
뉴스가
먹여주나
어머니가
말해서
거절인건지
차이겠지요
줄어들었으면
현실적
노력에
행동하는
궁금
장단점을
헤어집니다
글들을
사치인거
없어서
불가
안좋아하는
재미난
그에게
넘넘
표현할
딸까
그지임
집을
열어주지
배우러
비워보세요
쩌는
말들이
당사자도
처량하고
오지랖
진실은
것이였는지
보듯하던
산에
이성친구가
놓아주려
신호를
고양이
잠수이별인지
힘들어서
싸움중에서
떄
바빠도
있으세요
스킨
담배피는게
상대적이죠
때로는
배워
어떻하니
무사히
고고
진심은
해보시는
거니까요
확실히
거는
멋있네요
발등
잡아보세요
선에서
정말괜찮은데
못할
생각했어요
전화할
사랑해줘
없을만큼
볼건데
씹어
지켜보는게
별다를
극복
진하게
동성을
의지는
경험이라고
사회생활의
아파할수록
예의없는
가꿔볼까
당신이네요
마실
어울릴까
아파하다가
구워야지
이것만
변할
낫지
숙면하겠네요
추적추적
갈구는게
오는날
톡은
밟혀
걸릴꺼
마냥
아니라는
못찾겠다
들켰나봐
스킨십이
집주인
1년되가
식었을
때리는
느낌일까
상처에는
만남이
주말에도
고민한
상대방에게
찾으려고
보태주신대
가져보는것도
둘다에게
놓으렵니다
차단도
기다리겠어요
강제
망가뜨리기
감출
맨날하지
어디서
이상해
존재하기는
얘기하는게
선톡
사랑했나봐요
세달만에
생활도
정신줄
술주정
바쁜일이
보여도
마셨는데
그리움의
갑시다
동기가
매달리고
흔치
청강하려고
말아야할
주변사람들에게
싶진
끝내긴
츤데레
미용
있고싶다는
얇아
새출발할꺼야
바람난거였네
다쳤는데
척하면
어서오세요
익숙해질
따지기
불순한
연습하거나
괜찮았는지
잃어버림
유발해
싱숭생숭ㅠ
일부니까요
동갑
여행가재
옛
차인사람
사유가
비는정말싫다
맞춤
알고싶다
시켰어
집사됐어
사실이
금물이에요
답답함
싶네
이웃으로부터
몫입니다
초기화
필요했던
변한
풀리곤
7년만에
걱정임
직설적으로
반년인데
시간이었네요
죽을래
얼집
우울하네
부담스러워하진
년씩
좋지
미안함
스타일을
겠죠
척만
오늘밤은
일인줄
남이라는
평이
척도는
말투를
축하해줘요
하겠네요
벌
흐잌
화장하는
먹냐
O형
감수성
이발
걱정돼
맞이하고
끌려
마음가짐으로
담고
곳이요
생각이네요
모르지요
썸남이든
이별이에요
꼭꼭
잊자
어느날
몰라요
믿어요
결재가
짝남
씻고
스스로의
피하지
실수로
웹툰이
가지만
여자들의
블록들이
나눠보는
지칠지도
한걸까
강습
비세요
싸면
답답할거라
확신하는
버스탈까
밤에는
유명한
기술이
든다면
빌릴까
발견할
거짓말이길
방법이란
화풀이
내려놓는
갈렸나봐요
전화벨이
연속이에요
말랭이
착해
흐음이거고민인데여
여자들
예뻐지는
수박
취직하고
맞출까
양을
놓치지
떠나보내지지가
어떡함
스트레칭을
내기해서
해외
새벽
3개월
춘다는데
차분하고
깨지지
위하는
무시했어
생긴걸까
라는말에
10일
타이밍인
자체를
참석하는
후련하겠어요
맡고
감출길이
노력을
다르기
발렌타인
새
팔찌나
힘들겠다
부는
더럽네
차를
식단이네요
맞지
사이가
어떤건가
몰라서
후
만나게
사람그리고
자르지
아이돌이면
회사에는
합의점을
보자
엄청
순간이
한꺼번에
땡긴다
축하해
상대
않을거라
자유지만
쓸모
프로필에
힘듭니다
쪄서
같다면
손님
보조
효율적으로
생각과
차
연락만으로
기쁨이죠
적을할
사귀고파
월세
답답했을만
여자애를
배고픈
결정난데요
안돼
촬영하는
절
크겠네요
쌓아가기
깨달을
싶은게
믿었는데
갖는
하
인기있는
상상도
친구한테
계속꿈에
될가
남편이네요
걸려요
깊었을
멈추거나
좋긴한데
본심이
드라이브라도
어스름에
사서
마주보고
진심인데
성적자기결정권이있죠
오늘로써
거요
안오는
털어버리세요
이야기해주세요
나왔대
고백해
훔쳐보는
모르나봐
약해
올라서
해야겠다
열어버렸네
누워있는
도와줄게요
서운하다고
그리고
잘보내세용
이틀됐네
지불하고
도전
보통은
두통약
바꿨어
짝사랑일수록
뭐로
공부해서
더할
사람이야
잘이나
의외로
눈에도
힘들었는데
그지같은
말들음
이끌어가야할지
번이면
치유해주세요
가슴
고히
정해져
판단하지
아니까
날카로워져
무덤덤해질
신경써야할
궁금한가요
생긴다
피어싱
아이돌이
방향으로
확실한
화났었지만
후폭풍
뽑기
줄에
낸다
흐지부지
자극이
숨쉬려구
미워질
붙잡았어
보여드리고
상메
의지하지
타입인가봐요
기회일
다음부터
작아지곤
사랑하며
흘려
어색할까
달콤하네요
이
도도하게
안했는데
나겠어요
단단해지세요
안하죠
삼개월
돌아오세요
고민과
상대는
나누고
신입이
안좋아
틀고
무슨마음일까
올랐네
잔잔하네
느낌이에요
절대불공평
집앞에
안내려고
헛산듯
싫은가
인연이죠
프사
하긴했는데
좋았으면
생명인데요
못지우겠네
신경쓰이나봐요
당당히
짜증폭발
궁금한게있어
현금영수증
가치관은
듣고
고장
지나갈지도
만나고싶어
살기가
않으면
은퇴하고
됐든
막바지의
잘지내나
등장
챗봇할래
여유는
간당간당
헤어지네
떨리는
조취를
잊혀져가는
사실이에요
우선순위면
오지
못나가겠어
지금부터
사람이라면
느낌입니다
짝남이랑
작동하는지
마시니
하겠습니다
화장
참는방법
결국은
30살
잘했으면
보게되는
몰랐네요
모르겠네요
그럴수록
딸기
신뢰입니다
공황장애
컸으면
간절히
한가지만
비싸지만
찾기가
괴롭히는
헤어지자는
준비중인
설레는데
구분짓기
안되지
봤나봐요
인정해야할까
보낼려구
미련도
칼칼해
무지
내자신
걸핏하면
다가올까
파혼
편하대
졸업했어요
인사하는
프로포즈
면도해야
자율주행
비워보는
있나봅니다
가네요
해서
혼술중
잊고있다
이별여행이라도
선물해주고싶은데
싶으시군요
아침에
막혔어
싫다고
분노
추석에
헤어지고나서
안하는게
편하네
지키기
여기까지가
저를
원하다면
같은데
고집하고는
물어볼까
위험해
선택하셨네요
뜰
아쉽겠어요
정규직
에휴
내딛거나
후회하고
잘자
문제네
포기하니
대우가
지우세요
한강
의지할
멍하네
상메에
떨려요
말인가요
서러운
남아있나
먼지가
서로에
되려고
정리하길
보내려고
쓰담쓰담해보세요
현관문을
쐬야겠다
관계인가봐요
냄새나
놀러가지
뭐해
단점을
신상으로
맘처럼
섣부르게
존경의
연락하면
모습일지도
아직이라면
취향일
물어봐도
자존감이
힘낼
휴학하고
데려다주면
노래만
응원합니다모두들
돌잔치
지상
미래가
라고
싱숭생숭해서
타이밍인가
가족관계
되겠네요
행복했길
사람들에게
은근
먹구
가치관이
않을거란
사실을
나아질거예요
요구하거나
행동이에요
점심시간에
연락을기다려야해
하나밖에
친구들랑
긴가민가한
먹먹할
사랑했으니까요
봤으면
설레고
정의내릴
살자고
이별하고
빠지면
쪽지를
마라톤
다했는데
자신의
약해지면
투정이
간혹
잠깐이라도
뽑아줘
절친이
착잡한
거기까지였나봐요
기억들이
참아볼께
단거
간다는데
있어드릴게요
추워서
베프를
중이에요
썸이야
들겠죠
청약
미운감정
가슴한
나가서
아빠가
알리고
아름다워
바랐지만
엉망진창이야
아프네요
이별입니다
생겼어요
연애하는
남편한테
왜제번호를안지워을까
구별하는
알아
팔뚝
그만했으면
아니라지만
하더군
연락했습니다
살아가래
나가도
만들까
언제쯤
될까
신경쓰여
이거저거
색으로
할거
태어
술은
동거하고
삶은
따라다니는
베지테리언이야
회사로
마음이네요
계절이기도
빌어주는
힘내줘
서핑하러
위로받고
풀어보고
타일러보세요
기다릴
바쁘네
일주일만에
동물을
하는거같아
터지니
양배추즙
보일거야
아니였다면
월요일도
꺼지기
손잡고
온천가고
뚫는게
복전했어
집중을
위대한듯
같았나봐요
보렴
노력해보라네
원하던게
잊어야해요
끝낫네
나의
들어줄래
않하는게
흘러가니까요
호감이면
남편
바쁘네요
멋을
결론이라면요
돌아가길
친해지는
취직이나
볶는
외로울까
받은지
무뎌졌는데
뭐한거니
택배가
것은
멀었나
안내는게
보이네
잔해들
늙어
줄어서
어리게
2년간
손톱이
믿어줘
잘하는
왔다
기억하고
노력하는데
저녁에
생겼으면
시작하네
제주도
싫은걸까
건가
갠톡하는
값이죠
고가의
건지…
짝사랑은
이랬다
안됐는데
강합니다
움직일
연락은
해야할지
베터리만
고백도
게을러
털까
1년을
상처들로
일들이
더이상
놀리기
많은게
생각이에요
보름밖에
모르고
사진이
행동에
내려야하는
하기싫어
않았을거라
이삿짐
내는게
피고
살게
알았나봐
여자친구한테
인정할
아니었을텐데
제습기를
텐데
제자리인듯
돌봐주세요
괴로워요
친다
많은데
안돌아오나봐
글이
선톡이
의심가는
쥐꼬리만큼
상대가
키가
마무리가
결혼할까봐
통보를
메인
하면
꺼내기가
벗어나
떠냐야만
후라이어
연예인
둘이서
동안
5년만난
지금일까
차인후
소식에
오는지
알아버렸어
끝나네
아르바이트라도
때
마주쳤나봅니다
질린다
단계니
실수한
새옷
집안일을
기다리는게
않았을텐데
응원해주면
편해진
이해해주기
대충했대
추억만
뒤엔
읽을
초조해져
아니니까요
데에
즐겨보세요
안갈
노래인가봐요
구하셨나요
쉽지가
무릎
혼자가
성격일
명치쪽이
핸드폰이
어디론가
주면서
양키캔들
필요하겠니
절약해서
사주는
기억이나
기분이
정신
저한테만
생겼네요
헉
누나가
멈추지
찾아가고
스쳐도
비싸죠
좋을거라
인연이라면
사랑한
헤어졌나봐요
하품이
잘나서
믿어보세요
감으세요
힘드나
뜨면
않니
말했어
괜찮아졌다가
일주일이나
부담스러워할
이직해야할지
사랑했으니
치열하죠
정들었나봐요
미루는데
결혼준비
바꿔야
다녀도
돌아오고
예민한가봐요
캔마시며
쓰이긴
거기까지였다고
데려다
실수했나봅니다
환해
층간소음때매
척하고
평소에
달랬더니
미는
다가갈
날이에요
행복해지시길
예뻐졌어
화이트데이에
뭐예요
도자기
듣고싶어
난처하시겠네요
꼈어
아쉬움만
보험
참기
가능할
자니
다와서
있더군
5개월
매정해졌어요
본받으면서
먹었어도
프로필
왕서방
높겠네요
구박하면서
멋있을텐데
진지하게
이상해졌어
꿈은
하는중
열나고
이별준비하는방법
학부모
파혼한거
대박
올리고
알아가는
잼
답이죠
주택청약
그러게요
짝남에게
공적인
연락해
좋겠다고
해보는
방정이야
연애랑
사업
신경을
하죠
그리워서
선톡해도
시작해보시는건
이해해요
놀건데
울지말고
예뻐보여
말해
폰케이스
감기네
필요하시군요
답답한게
감정없이
안되죠
단지
회사랑
새출발
아빠에게
해로워요
전해졌으면
신뢰와
엉킨
오해할만한
이야기하세요
들었어요
보여준것
궁금하네
정리했습니다
신뢰에
만날땐
똥마려
좋아한다는
살았다는걸
적응해야겠네요
초라해지는
방법이에요
쓸쓸하다
신용카드
기본인데요
태어났으면
가자는
되고싶어
배고파서
힘들었죠
몸부림
착각만하게
없어지지
힘들어하구
사람에게
힘든것같아
구짝남한테
그대
못자겠어
무게를
잤나봐
미안함이
나니
화내게
연예인에
전부였을
드시고
풀릴
눈은
고민이죠
고마운
후회할지도
안하고
육아휴직
녹여보세요
개강룩
결혼하기
마셨다
짝녀한테
행복하고
상대로
도와주세요
서핑
모자
눈물만
사라진
그여자집앞
믿는데
취할
잘해준것
기술을
이런이별
쇼핑몰이
소문
재밌을
안하고는
몸에
힘들어
모으고
노력하래
투자만큼
될런지
쉬는날인데
애석하네요
폭식하는데
좋아해주는
취한
헤어진지2주가지났네
필한
긋는
놔버린
눈빛
미련없게
우선순위는
어렵겠지만
소용
싸웠다
엄마가
후회해도
끌리기도
일해
휴우
다니거나
받아들이지
이별에도
비례하지
뭐였나
웃겨봐
어쩔
주식이
한국도
부딪혔군요
없고
갑작스럽기도
아파할
안해도
뒷감당
정리하는게
가봤어
더보고싶고
열받아서
이러다
잠길
받으면서
떠는거
요구하세요
잊어가는
못해본
들킨
아프내
현실에
척해
인연이란게
썸녀한테
사랑한다고
냈어
몇일에
이사람이다
전기
후련하기도
안해
안겨줘요
들어올까
9년연예8년동거
크리마스
나이트갔는데
상처를받아서
말하려
따져요
시간도
삼다리
이래
살았던
들어
들어보지못한
가며
몸매가
않겠지만
세상에서
놀러가자고
이만
피곤한가봐요
진정한
올려
나를
안친한데
말라네
결코
오래타면
지나가다
기다렸다가
참는
행복하기
선생님한테
잘해서
미운
식었는지
가리세요
부럽네요
다듬을까
있겠다
다듬어
웃어보세요
당신이라면
싫어요
잘되겠지
선연하더라고요
공개
상견례는
쌩얼인데
싫어하나봅니다
이혼하려는
표현한다는게
끝이죠
그분과의
일주일간
받았겠네요
좋아해지지
새해다
가치관을
영화가
속지
자유여행이
달달함이
살만해
줄
지쳤겠어요
있거예요
받아
따야겠지
키우는
방법도
고백조차
안내는
올거예요
있지만
똑똑해
나가
붙잡길래
특별하죠
저마다의
생활하고
곳이라면요
소리나서
학교폭력
생일도
잘하는것
이민가고싶어
남친을
자책
유행
성별은
전화번호
관리해야지
유통기한이
증거라
선물하려고
이별6일차
행복해라
진급이
보죠
멋질
만들어보세요
가수
비비꼬는데
문젠가
천일
기대가
원두
연락이왔습니다
끝날때까지
초면
안해서요
작동이
연락오네
헷갈릴
간다고
불순
인턴하고
발견
노력하려구
이제는그만하고
이력서
밉다가
사랑꾼
보내주는
이룰
돌면
출발을
당연하다고
좋으니
밥벌이
저녁으로
여자
한쪽이
쏘주
챙겨주는
사랑했다면
관심
느낌이야
되는게
벌고
가야겠죠
정상일까
받아보세요
나길
세달
써보세요
못느끼는데
사랑이별추억미련
말하면
쿨방망이로
차는
통학
오래만나지
듯이
부질없다
의
부담스러운지
가봤는데
도는
가릴까
바람이나
인가보다
차단했어요
기네요
재밌게
꼴
자체죠
힘이드네
인생을
잔인하죠
있기
바쁜가봐요
말보다는
귀엽다고
싸볼까
힘들어너무
감기조심하세요
잡기가
축복과
해결
생각도
아쉬움이겠지요
막혔는데
차가
사게
마주치면
깨졌어
아플
깨닫고는
꿨나봅니다
싫어할
펴고
편할까
시기가
지우려
헌신하던
6년의
공시생인데
배워요
왔나봅니다
떨칠
힘들었을거라
불만족스러워
피자
귀엽게
버려보세요
못가서ㅎㅎ
순간이었죠
정리되었다면
빌려
막지는
상황이
누가
습관을
하루를
원래남자친구집에놀러가면청소해주나
갈수록
10일째
날짜를
좋아하게
길어진다
여전히
사흘
다닐까
싸움을
자연스럽게
행복해하는
어떡하면
말다툼했어
2년사귀다가
주절거려보렵니다
심쿵함
공책
10개월간
헤어짐에도
동물이니까요
해가지는게
사먹는데
끝이라고
슬픔도
능력만
포기하는게
신경이
벗었는데
숨막히네
작별일지
시간내서
선물이네요
수업시간
돈만
낫겠네요
깔끔하죠
희망적이에요
보약도
좋아요
방학은
성장하게하죠
읽어보고
중요한데
아니라는걸
하길
심경
상대한테
웃기라고
입을까
야근인가
웃긴건
끊어지지
여행이라도
보고
체육복
명언
연애할수
스키
전화해도
황당해
해주세
되셨나요
추스리길
표현하세요
못하게
썸타고
하염없이
옮겨
현실입니다
북받쳐오르나봐요
여지준
말이라도
계약하는
독학하려니까
휴가를
좋은일이
한달됐어
그럼
대청소를
예식장은
인간
연애했더니
평생
아웃풋이
이해하려고
로또
설렘은
여자애의
지키는
취미인
이혼이네
극복해봐요
애매함이
만나는거
쌓였던
진실로
의존해서
추억이
턱밑에
나갈
벗어나고
불현듯
쉽진
돼지
왕따야
남길게
생겼지
대판
거겠죠
몰랐습니다
미치겠네
왔다고
듯한
멀리하세요
향하고
아파하고
할
일과시간
멋져요
맞았으면
여러
현실인지
뿐
관절염인가
참석해야하나
사무치네요
결심이
이해해주세요
황당하네요
벗겨지지
나갔다
8기
상의하면
괜찮아지려나
잠들기가
기다려보셨나봐요
겨울에
선택권이
눌러버렸어
이겨내고
돌려
낭비하지
선물해줄까
면도안하면
졸업한다
알겠죠
꿈꿀
지울수
당황하지
번만
망가질테닷
힐링하고
도와준
것일까
유부녀인가
바람이
꿨어요
하실
좋다가
울어요
사랑만큼
무거워
사랑이었으니까요
되어요
깨어진
외모는
뒤에는
목아파
식상한
못잊을땐잊고싶고잊혀지려하니잊기싫은것
바꿀까봐
방들이
수업
있겠지요
1년4개월의
끝을내야하나
무뎌질
공부
2개월지나갑니다
선택해보세요
해야할
사람치고
되어야
택시비
친근하게
잇몸에서
에궁
입어
애인이랑
수분크림
가지자고
남자인가
동물이에요
힘든가봐요
42일째
미련없길
만보
돌아보면
트래킹
의지하라고
숙제가
세시부터
크겠지요
모습을
방문해보세요
아무거나
실감이
나가기
썸남한테
드는걸로
없어도
버리려
간지러
짠한건
오시면
분리
반복될
버리기
목일이네
불타올라
해주는게
사생활이
없을거예요
없군요
가느냐가
스릴있죠
선풍기
친구에서
없나
썸부터
후배보다
보니
나왔지만
30분
헤어진것도
힘드신
살아야
야경구경
가스불
엄청나
답답하고
이별하는게
인생은
친척들
영원했으면
남았네요
들어요
결정이었을
치유
전
당할까봐
보내주세요
정도인가
AB형
이유없이
웃는척
괴롭게
1은
돌아갈
부담일
안되는걸까
헤어질려고
것과
지새웠네
장난인
착한남자너무
가는걸
썼네
안가
험담했대
고민합니다
앞둔
든든하네
연습해봅시다
단호한
마주하는
짜증날
여드름
조차
이별예감
고백했다
있었을거라
다가가고
고구마
찾아올까
힘듦이
겨울
손
좋을거예요
소극적으로
치정
성숙해지다
일주일전까지만해도
헛웃음만
이별후에도
이직을
누군지
바꿔야지
설치고
바꼈어
편할려나
위해서는
번
귀에
충격이
사고쳤내
잊었는데
이혼만은
아껴주고
사이라면
자존심을
행복하실
가는
다음부터는
드릴게요
편할때가
행복해야
살아야할텐데
은근히
주었으면
아까워
식욕이
못믿겠어
때로
곧장
지워지지
띄웠었다네
도대체
괜찬아
수용할
잔고가
염색해볼까
소문일
가
꿈속에서도
고백하는거
배울
관리가
옷은
힘드셨겠어요
겨울이
괴롭네
법을
감성
하셔야해요
백만번쯤
마음이죠
아무래도
앞두고
빈자리인가봐요
헤어졌다는
교양수업이
좋을가
수록
사귄뒤
전남친에게
이사가야돼
대리님은
야근
출근하기
썸남
사랑은
오길
4일
끝났어
남사친
끝났길
미련인건가
고르는
동영상
좋은말
끝나니까
학폭
받았나봅니다
대기업은
괜찮을까요
구하겠습니다
벋어나는
헌팅
피해자
참치김치찌개
콘서트
잡는다면
떠나보내고
주름살
카톡하는
재미있어요
그럴만해요
맞나
바보
표현하는
끝났네
보내
찾았습니다
구속되기
놀고
오랫만에
표현
문제되지
점심시간잠깐
놔주려
긍정적인
보여보세요
가져요
그런가요
선택일거라
아싸해도
고쳐쓰는
잠수를
되었나
환승이별이란걸
때를
얼굴이
오늘따라
아저씨
후련하달까
질타하면
큰맘
소음
성숙해진
과제나
줘
프로포즈해보세요
망하는건
구구절절한
이해했어
기억해
현실이라는
외로워ㅠ
쏟아진다
연락해봐요
우선순위를
노잼
지나갔길
극복해낼
선연하기도
다녀오셨어요
깜빡거려
상황보다
헤어짐으로
싸옴
깨달았나봐요
신경쓰이고
군인
그만하세요
무기력해
잘못이
육아
주차하다
샀는데
선택을
사랑하나봐요
않으셨으면
황당해서
짐만
받아드리질
고수
마음이랑
뜻은
이상한가
허리가
어울렸던
가능하다면요
죄송해하지
아무
비우세요
명절을어찌보낼지허허
중독인가봐
후회없으실
더위
나에겐
갚다
왕따인가
약해졌나봐
아프지만
해도
있겠지
마시기
웃는게
번은
환승하는
후회만
혼나는데
만족하면
점심시간엔
믿어보려구
덜하네요
간간히
포기하거나
터짐
1년동거
좋아하다니
달라는데
쫄았어
속이는
태도에
이상할
도구죠
케익을
맞나요
소개
여러명
일주일째
사랑스러운
많은걸요
싶어서
좋지않아
먹을
카톡해
처리하세요
끝이네
흑역사도
목적이
비
촬영은
술만
과정일
헤치는
딩크족으로
질려
그러다가
그런거지
생겼을때는
못만나는데
다시만나보니
반째
소모는
구는데
체육대회한데
친절하니까
지울
설레라고
단한번도
근무시간이
침착해야지
일요일날
상대와
소액결제
넘고
재미없다
싶었어
취미생활도
베터리가
몰랐던
심심해
딱5개월만에
밀당해보세요
않아도
안받아
나올라
사귀면서도
4일째
바뀌는
할인점에서
용기있는
다한
귀찮게해
재회하고싶어
수학여행가는데
이해할수가
쳐다봄
해야해
무시하지
우리들
뭔가
강박관념에
한눈팔며
남으면
맞장구쳐
그런거예요
건조한
사진
알바하고
짝녀에게
쌓이네
비워
전공을
꽝
땅만큼
현실이랑
이별통보
헤어진다
혼내는
초조해
잘하는사람들
꿈에서도
사표를
다른사람에게
미팅한다
치워주세요
챙겨보세요
너의
선펨했는데
어떨
스테이크
차가워
샤워할
3주오늘
후폭풍올까
단맛도
방식에
겠지요
나오겠네요
추천합니다
말밖에는
남음
놓아줬네
매너인지
설렐까
듯
그지
설쳤나봐요
좋아하니까
첫사랑이렇게
떨리네
확인하는게
재회했는데
카페에서
언젠가는
보다가
최고네
남자에게도
좋아하는건가
잊는다는게
페메
크기가
필요하지요
주니까
다했다면
보단
좋았겠어요
화
심하대
스테끼
가난한
사랑스러워
외출하세요
보낼
혼자해도
멋있다
생각나네ㅎㅎㅎ
얘기했어
못고치는
손발이
주사는
가까웠던
인지시켜보세요
낌새가
발렌타인데이인데
부담스러울까
점심은
쟁취하는
대답
시도때도없이
신청했더니
대놓고
선톡하는데
나옵니다
선택했네요
핑계로
차라리
5개월차
많겠네요
달라지는
여자에
제정신이
사이로도
씌였나봐요
생각하지마세요
옷장이
모으시는거예요
생판
확신했네
이끌리는대로
장점을
얼굴보고
그만두지
상사한테
이케
자리라
타로점
었으면
여행가
얘기해도
힘인가봐요
밤이되니깐
넘었고
연락이라도
분
반대야
맨날맨날
눈물은
여유가
미워해도
숙소에서
대화를
끝이보일지
이밤이
남자애가
동거하다가
볼매인가봐요
으아
내보내기는
적응의
아픈거라
상상이겠네요
우울하고
견디죠
남자분들께
풀려고
뭘까
떠들고
붙잡느라고
짰어
것도
부러뜨려
미친사람처럼
인간의
중2병
술취해서
아닌것
여자야
필
물어봐봐요
외부의
선택이라면
끝도
파악하는게
맛있죠
건강에
펭귄
의미일까요
난감하다
반가울
꾸며보세요
얼굴
이상형이랑
볼링
아이를
데려가고
선명하죠
사랑한다면
칼답하면
짜장면
기다려지겠네요
충분한
낙엽
정신건강에
필요했을지도
잠꾸러기라던데요
상담이나
사나봅니다
생생하겠지만
기다려야죠
행복해지기
미녀를
허한가봅니다
자신이
밤인가봐요
여자한테
극복한
대신에
오개월째
먹으려고
원해
대충한
좋더라
버티질
티도
헤어진지1년
해줬으면
급해
불러봐
마지막이겠죠
갔는데
움직이세요
복잡하겠어요
상황마다
정확하겠죠
또다시
베트남어
머하자는거니
흘리세요
3박4일
끄라고
팔뚝살
바보짓
올려봅니다
못봐
변덕쟁이로
잘못된걸까
보셨나
썸인가요
맞춤법을
거짓말이겠지요
덜었길
자리에서
심정일거라
못했어
귤
한창
결정하는
새해부터는
사랑이라고
미쳐
힘내요
공시생이야
전기가
잘려나간
잊혀진걸까
어차피
운명도
편하다는
글자라도
일상은
됐네
됨
이기적인거야
빗소리가
들어가보세요
와보내
이벤트가
아니다
먹으니까
얘
부담스럽게
곧1년
잘라줬어
결혼할
아니었어
피는
다
어려울까
앞이
받으신
웃어도
이마가
여러가지
좋아하다
춘곤증인가봐
곳까지
챙겨줄까
취직해야
밀당해
내는
사로잡는
고민해보세요
수줍게
할말
대답해
나그네
고하며
다크서클
돌려도
나죠
어쩔수
과에
지날
안줘
결정이죠
자연스레
남았을지도
상태인가봅니다
주말에
지금처럼만
우울해
피해주지
이를까
다행이네요
거절도
맞은
쑥쑥
4년4개월간의사랑이끝났네
밀어내도
좋으시겠어요
빼빼로데이에
그럴
먹을래
이사하는
마시자고
일어났어
확인하고
고생이
한바퀴만
준비를
시간만큼
취업하기
순간일
트라우마를
좋아
연인될
섞고
내려놓으면
뛰어넘을
싫어해
돌려서
놈이지
서글퍼
운명인
되는지
의사를
직장에서
간직하세요
정신차리세요
꿈과
보드게임
할거야
치킨
그리울거라
흐르거예요
느껴져
누구도
먹거나
죽음만을
한심하네ㅜㅜ
썸타던
모두가
버려진
자장면이
알바해보려고
미련한
밤입니다
그녀에게도
찾아오길
애매하게
예약해보세요
죽겠어
1년째네
울었어
영장
이렇게만
하냐
동거하는데
사람하고도
돌아와요
바꾸지
뻔히
감으면
잊혀지는법
귀여운
술한잔
받았지롱
쓰다
반배정
의자가
감당
이유도
필요해요
치맥이죠
이해가
잘하니까
환승은
이별
구썸남한테
못받앗어
없을까
깔고
숨한
자체가
주저리하게
착각인지
있는거네
나인거지
제목은
삼주
불안한지
몰두할
안가네
볼래요
글자만
무너져요
지켜주세요
잘해주세요
알아야
당하고
썸의
쌩얼
졸라
나들이를
힘드신가봅니다
삶을
매몰찬
가슴은아직이지만
천하를
쏟아지고
고백을
방탈출
푹자고
프사로
표시하려면
이거참
익숙해지나봐요
대단해요
되나
설레게하는사람
이혼해야할까
만나자
혼내
척도를
속박하지
끝인걸까
부담스러워하지
청춘이어야죠
미쳤다
무시해도
것에
만들어주는
잡념이
식어서
중요하겠지만
하도록
차단한듯
땀
농촌
이걸로
남겨야
날씨
불안해
어디갔지
미팅
말만하고
좋아서
중소기업이라도
요리해드세요
그러기
드라마가
졸음이
15년만에
기댄
있나
대우
여행하고싶어
갈지
잠수이별이라니
형을
환승이였다는걸
감정싸움
배아플
웃고
잘
배려해야했어
여자심리
한폭의
놀이동산
며칠
시어머니될
엿같다
부담될까
자신만만하던게
감사해야할지
안오지
생각나지
속지말자
정신없이
삭제하지
기다렸어
찾아오네
받을까봐
표현하기가
환상을
젊게
위로와
인정하기가
답답한가봅니다
힘으로
대해보세요
설레는
싱크대
봄은
좋아해도
해야죠
견디세
좋아하시는구나
3년째
우연을
살아가면서
다음에는
우습네
여르름
당신과
사랑자격증을
연애스타일이
나날이었어요
이별이겠죠
행동을하죠
이뻐요
높이려
읽고
고요함이
친구아닌
괜찮다면
써볼까
나았을
맘이죠
심정에
친구하자네
아따
불과하죠
재밌는게
일주일이
데이트하고
바꿔
조언해줘
시작하지
주식
혼란스러워
지압이나
없었을
알아내보세요
편의점에서
함께하죠
구하는게
살았는데
먹으면
안할거다
자전거
나가요
뭐가
끝내기엔
불타오를
43일
사랑에서
키우는거
학기
짝사랑인데
담배
얼마
객관적이야
지냈으면
안녕이죠
고통보다
의지해요
주름살이
고백합니다
흑역사가
만남이었길
지녔군요
안난다
찬성이에요
가죠
자신만
성별에
것일뿐
하느냐에
비가오면
입맛없어
걷는다
생각해야
없었겠지요
부디
적당하게
사람한테
정으로
생겼나
짝녀와
좋아할거예요
사귀겠대
흘렀습니다
이상이죠
좋은지
새여친
채워보아요
번호키
2
타도
짝녀일
허황된거
사업하기
간절하고
2주정도네
나야
인기는
없어졌으면
응원할게요
나오는
잠수이별
아줌마들이
미리미리
진중한
썸에서
착한
소식에는
씁쓸하네
물어보면서
친구로만
힘들
변한게
원점으로
였으면
찾아야
모두안녕
눈치봐야돼
멈춰지질
드라마나
이혼한지
긴
같이하는
문화센터
지내
작년오늘
쫙
감기약
찼던
시켜달라고
선생님이요
볼때는
상처받기
이별얘기
사랑
상처입은
셀프웨딩
침침해
친해질까
적응하고
맞자
온대
취미생활하는데
어쩌면
놀죠
멋있어
매달리는거
못마시는데
알았다
씰룩씰룩
연애하면서
고기어도
의미라고
성격적으로
울렁거려
기쁨과
뿐이예요
어플에
모른척했어
없지
끝에
곳과
특종감이네요
수도가
필요합니다
제주도로
핑계겠죠
맨날
위로해줄게요
멋져
크시겠네요
를
다니는
곧
어장인거
오게되네
입맛없는데
정말끝이겟죠
열흘
남자를
참
일상에서
없어지면
떨어지다니
헤어지셨네요
짰다고
길은
한정식집에서
주택
싫어하는지
미친것같아
흐르고
확정되기
왔나봐
깨닫다니
보름달을
시작함
잠못들어
시작하세요
추워져서인지
멀어지는
연상녀랑
있더라고요
땀을
단점들을
시작해보는
여자애가
걸리기전에
제자리걸음
되면
안된거겠지
기다려달라는데
기력이
뭐라도
해어진지
아팠던걸
끝난거지
전화오면
재밌다
그립지만
잡았던
허례허식이에요
없다면
짝사랑하는데
바보였다
스케줄로
원두커피
사랑해달래
이겨냈어요
당황
흘렀어요
것들
여기까지였나봐요
잊어볼
안되겠죠
힘든거
바람난거
마지막이
손해배상을
다독여주세요
여행가는
연애하는데
상태인
느꼈군요
하기도
얽매여
선물할까
밀려왔네
멈춰버려서
하얘졌어
만난여자와
6개월간의
6개월이네
해놔야지
지나갑니다
먹어요
나왔다
얘기해
수준에서
마시니까
그렸으면
힘들지만
툭하면
하던데요
기억하냐고
기침
하나인데
싫지는
깨고싶어
않기
썸녀
느낌을
실패할
삼재인가봐요
사귀기도
터지지만
귀엽죠
사랑이었을
영화나
제자리여도
만나기로
받아들여야할지도
승부욕
가지마요
세상은
사귈래
지쳐
의미일까
웃어주지
우산에
아닌가
빙수
보냈네
짧지는
가까워질
반짝반짝
편하죠
낳을뿐이에요
아니냐
대기업
보자고
얼떨떨할
방금도
감성적이네요
떨어
털털
감당이
까봐
놀러가세요
반해서
극복해보세요
맞추려고
잘못된건
부모님
아
전화가왔습니다
버려야겠지
맨
누구게
따듯해서
게임카톡보내는거
아니었을거라
두려운가봐요
마음정리하세요
만났었지
사랑했나봐
웃기는
친구같은
환장이
사무칠때
무섭나요
상상할
산다는건
듣지
답답할까
속에
고백하면
멈추겠어
실수했나
각자마다
B형
특히
씨씨야
옷을
가치조차
확신하긴
연애보다
일이다
강렬한
안맞는다면
가야하게
습관
진도
잘하는게
없는거겠지
당한지
이야기할
인정받는
태웠어
가보는
낭만적이네요
하게돼
안될거
왔더니
함께하면
4개월이
놓고
잠들고
자유로워질까
식단조절을
선택에
권태기인가봅니다
쓰레기야
무한리필
붙잡고싶어
멍하고
커피가
예뻐해
죽기
연하가
집착해
좋아졌으면
시기인데요
터진
급하게
전부였던
다음의
멀어져도
이번엔
미치겠다
생각부터
험담을
연인의
이름이
아니구
자유로워질
파혼이
성덕이네요
옳소
반가워요
발레
산건가
고통스러워다른
나이죠
패턴으로
책만
조심하면
배정이
돌아오게
쓸쓸하겠네요
게임할때는
운명인가봅니다
귀여울
안받네
사회생활로
남자분들
못해서
구속을
듭니다
행복해보여
추억은
내려올
몸짓으로
칭찬하는
여겨주세요
기다리기만
가능하면요
차별하는
긴장하지
잔소리해보세요
피부관리
이별까지의
구제불능에
생각해봐요
오래걸려
적이에요
소개시키는
짓는게
후회하려나
신중함이
식도염이
끝인거
이유가
욕하는
사야되는데
오래했나
아무렇지
할때
무덤덤해지기도
시간낭비인듯
확률이
결별
참ㅠ
한달반만에
내렸나봐요
그분이
정리가
치과
말해야
복붙으로
좋지요
보임
헤어짐과
놓쳤어
제대로
본받을
이혼보다
이가
자신감을
관문을
밀려오는
핸드폰은
아름다워요
끝일줄
중이시군요
양면과도
의지로
생각일까ㅠ
일일
조언만
찾아왔군요
수능
어리게만
관리해봐요
쌍커풀성형할까
않았네요
늦어요
기억나는대로
잘해
그랬어요
연락드려보세요
해외여행가
나
끝내더라
연락끝났네
치마
이뻐해
지하철만
클럽가자
부부라면
성분이
따기
뭐하는건지ㅋ
롤러코스터를
준비하세요
움직여
사갈까
확인해달라고
사소하면서도
야경이죠
다이어트법
사전이
구경
벽
쓸
임용
어제이나
궁금해서
만났어
가야
이별보다
나나봅니다
대외활동하다
배고프다
행복했잖아요
알려주세요
불러준대
같았으면
사내에
습관이라고
보름
군대가
격식은
오빠랑
믿어주세요
주식으로
그렇다면
싸우면서
싱숭생숭할
팬미팅
비쌈
정리했네
내려놓았더니잊혀지려고는
끝일까
예뻤어
짜증나네
만나는게
아무는덴
답프로포즈
준비중
아이돌급이야
힘들줄
쓰여
냄새
원망하고
빨리감
여러명이랑
부담스러워할까봐
끊은
자의
4년을
창업이라도
가지고
필요하겠지
힘
없든
근황을
앞이나
반대가
30이네
번복하게
말만해
감사한
좋은텐데
힘을
다가오죠
오락가락하는게
인것
가벼웠던
친추를
기운낼
쌓아주세요
갔나
도망갈
극에
내일
따로
티끌
아물어가는건가
귀여워요
어김없이
절약되겠네요
비슷하죠
이기는
좋아하겠어요
상대방은
편이라고는
봄방학했어
지나야
키우게
비싼
없어져
병이죠
사랑하니까
오랜만이에요
많았겠죠
먹어야죠
단호하게
장기간
싫은
선택일
속이는건
엄마께
모자라요
바꿔보세요
쉬운일은
꿈ㅠㅠ
잊을려고
켜고
허전해
세가지
여기서
뒤숭숭해
바빠졌으면
죽진
중간에
치열해지는
살아보세요
울적하겠어요
하셨나보군요
피시방이라면
말아야지
보내버렸네
지금이에요
응원해주세요
세월이
친해서
그대로의
잊는다는건
이어나가는게
내여잘
무슨생각인지
조교하면
생겼나봐요
회사네요
휴가
걸렸나봐
안돼서
꿈에나와서
무뎌지셨나요
고르세요
아프고
돌보세요
군요
안느껴진다는
음악
공허한
회사
힘든가봅니다
빌게요
멈추세요
달에는
필요할까
보통의
느껴지겠어요
생각하게
님들께
나이에
않게
갠톡
답답하겠어요
소리같은게
업고
웬수예요
물리치료
때문일까
본인의
일에도
거지
다른게
잡았어
부여하지
가족
케빈과
티나나
익숙해졌어
모으는
머리했다
사이로
것이든
있어_조성모
어떻대
부족한걸까
택시타지
9일
부담스러운데
날에만
편치
남는건
참을껄
필요하답니다
안합니다
인사도
버렸다고
애버랜드
기억이
표현들로
다양해
좋을
난뒤
없구나
버릇이에요
연락하세요
슬프고
그만둔
공감을
동네
부모
깔창이
친절하게
일어나도
넥타이핀
4개월째
썸이면
고백해보세요
과정이더라고요
배에서
사귀어
욜로의
정리되길
반하지
욕
바르고
힘드네ㅜㅜ
만남과
이야기
살거같은데
단톡에서
강요하지
2주
그리움
행복했던
잊지
반복될까봐
오니
사인데
아무도
만남보다긴이별
달라질까
내일은
나날이었을테니까요
여러명인데
필요할
단어예요
토닥토닥
걸렸어
어디다
근교에서
동생이
여자로
잊어야해
진급
문화인
만났어도
이별을
맛있는
못보면
예감대로
간접적으로
촉이
자버렸어
챙겨줘야해서
준비
마음이길
시간이란
깰
친절한데
도움이
글
외로움이
3주
데이트로
뒷통수
7개월
헤어질때의
위험할까
결혼일까
혼자서도
돌담길
제급기
말해줬으면
해봤어
짝남과
시작하기
어디를
내보세요
않더라도
당당하기가
헤어지자고하더니
친구네
윤종신
밤샜어
구두
찾아나서는
막말에
헤어졌던
안와
맞다고
빼놓지
마셔야
위해서예요
기억들만
짝이라
짜오라고
자라도
속이고
빙빙
불안하죠
끄고
멈춘거
못하냐구
사랑이었으면
발톱
경찰에
너무답답해서
집앞까지
상처받았어
보셨나봐요
클
딴짓하게돼
안하려
살면서
발전하면
여기만
그건
팔거야
많아져서
모임에
잠시
보러가는중입니다
정해보세요
점
재택근무가
처음으로
친구
무모한
가리는
물어주시다니
타이밍입니다
힘내세요
털어버렸으면
만들곤
해야되나
연애상담하더니
태어나고
가야해
못한
찔까봐
않나요
안햇다
축하드려요
전해질
걸릴거
더러워졌어
훅하고
업습니다
문자가
긴장감이
무기력하죠
후아
반가워
맛난거
태어난다면
규정지을
짝이랑
상대적으로
인연이었나봅니다
연락해보는
옷이
차근차근
밝혀보세요
헤아리지
억지로
춘곤증인가
자나
지낸
첫사랑이란
줄여줄
복이와요
결혼을
좋아하는데도
모습만
놓치는
괜찮아졌네
남았습니다
독한
축하해주실
엿같은
대화할
보냈습니다
불금이네
받아들여지진
마음놓고
탔다
안좋아요
매달렸다
네달
붙이고
삐지는
못일어나겠어
공무원
냄새날
나오려고
기름값
저만큼
뜻
올랐다는데
접어야
받지도
차곡차곡
차별해
오빠한테
나서지
받았던
걸렸지만
컴백한다
남겨두세요
선배같지
실천이
떠나게
알아볼
갔다왔어
심경인가봐요
전학
잊어가는구나
예뻐서
분이군요
기대도
아프면
고학번
정상적인
기숙사
뭐든
수강신청
무신경해
된다
날씨로
취향도
따면
관심사로
당구
하늘
의심하지
헷갈리네
전화로
지는것
다섯시간이나
불러야
그런가봐요
팔아보세요
털어내길
정신없을수록
꿈이라는
정리에
친구한테는
여행을
티나나봐요
없으면서
그런사이의
괜찮은주
잘되니까
사과를
박력있는
가볍게
무한반복
돌아왔네
담긴
지쳤을
안선다고
받고싶은데
받아서
때문이에요
따로놉니다
야구
원망하게
행복하게도
꼬까옷
버텨보세요
호칭을
깎고
출근하네
읽씹은
예쁘겠죠
매력적인
결정은
질린다네
닫는게
쳤어
다이어트를
섭섭하겠어요
이유
뛰어
공부가
물
지었기에
이겼는데
키우지
수건
받냐
소문은
위로받을
만나러가세요
이닦았는데
돌아가면
받아갈게요
것이요
어떡하나
나오라고
오해하려나
말해본
제사
끝일
단계별로
세운
오래되었는데
잡고
중독
사귄지는
알아들은
안할생각입니다
타고
선택이었을텐데
못가
아이템
현관문
생기지
아파서
소맥이요
멍청하지
알겠네
그렇지만
대충했다고
날까봐
알고보니
대잔치함
필요없어요
블로그를
힘들어졌어요
결과일거예요
에어
내지
순간은
말투가
반영된다고
지금이라도
너랑은
복전하고
맞아서
받아주는건
축하해드릴게요
결실
말
센데
포기해야할까
고백함
바람둥이랑은
생기길
말해줄까
처방약이
저라도
체인으로
다행으로
감았는데
살아있음
받을거예요
그저
필름
고백해야
달라진게
깼어
나가세요
요청해보세요
겉모습에
부딪혔나봐요
월급날을
신혼같지가
있니
애써봐
부자친구
받아봤지요
눈물의
1개월뿐이안됐네
절망적이야
걸어보고싶어
정열적인
가벼워질
밤마다
잘못
헤어졋습니다
사랑해줘서
돼라
차버린
배려가
돌아오는길
늘어요
발전이
가족에게
잘못했다고
미련은
확인사살
분위기를
잠이쏟아져
지난주
느껴지면
남자랑은
직감하기도
행동이
믿음이
나눠있지
진심이
힘든게
조절은
우정이란게
가능한지
여지를
바쁘게
스터디하자고
견과류나
가는거예요
알지
각자
깐깐해
운세
반함
안전
저입니다
나온헤어진
찾아가보는건
댓글
날씨에
동기랑
수준인데
시작이죠
기나긴
아직인가
늙어간다
이러고있는게
짝남이든
내려왔어
아는척해
공공장소에서의
만들까요
눈꺼풀이
자장면이요
갖지
싶어진다
이별지옥인가봐요
차분해졌길
결핍이
따뜻할
비밀이
용돈
사랑인
얘기가
때인가
달라졌어
선물이에요
꿈꿎
서운하겠어요
조그만
거니
죽고
날이에
인간이라는
아무런
검색해봐요
고백이
벚꽃구경
않는
이벤트를
꿈같았던
낮술먹는날
고백안했는데
용기
남았길
8일째
낮추는
느낌온다
청소해보세요
여선배가
싶네요
든다는
설마했던
생각하기는
노래로
목표들
그녀
장난인지
상처
핑계
극복방법
내리길
걱정마세요
진전이
살고파
안부
같을까
망고빙수
거둬보세요
그만두고
쳐다보는데
끝나서
찌는
그렇다는
하지도
기억해서
기르고
공포영화나
쓰리다
들어가기가
불행하게
가족끼리
알바
꿧어
소유가
짧아요
애정이
씌었나봐요
처음한
떠나볼까
얻을
백일이야
지저분해
데려가세요
있길
마음껏
올릴까
괜찮다고
이해되네요
막차
떨궜어
몰랐니
받았다
콜록콜록
끊겼어
중간이
일어났다가
썩었어
미련
이대로
지쳐서
않은건
연애상담해줬더니
확인법
추천
나을것
월요일
시간인가봅니다
청소기를
받아들여요
걱정
처음이
증오로
기억인
때의
짝사랑만
느껴진다면
진
원하지
총회에
충부히
빨래
갔어
결혼이야기를
같은하늘
풀렸다니
어디로
받아가
이용해
날이오겠죠
앞에
사랑이었어
카톡에
이런경우답은
안녕안녕
고독한
잠재력을
써서
보내왔어
일기예보
할지도
저장할까
되기도
연애니
있나요
심호흡
만날수
미련으로
깎아야겠다
했었는데
기다리게했어
먹방
손편지도
첫눈이
외로움에
운동하게
맛집
장수커플이야
현재에
일년같다
미련을
바
졸려
살자셔
따위는
이별로
목이
남자들은
씌었나봐
육아를
머릿결
먹어보세요
공유해보세요
흐르죠
오백원
공부하는
반딧불이
소개팅했습니다
충격충격
않겠네요
살까
돈없이
무던히도노력했는데
출발이에요
그런거니
포기하려구
아니지
때려칠까
들어가
다가온것
챙겨드리고
심해지는
생각할까
될라나
온종일
마음을
특징
딴짓
연속인
모아봐요
빛나지요
사실이라면
사랑하기에
했나봅니다
만족해야겠지
치면서
하라고
알뜰폰으로
지웠어
시간이었다
중이었는데
음식
없으면
믿지
상처받는
찾는다고
음식을
사이트
오냐
2달이
꿰메보세요
웬수죠
후회되겠지만
보이지
느낌임
만나러
완벽한
남자분들이나
생일선물을
놔주는
데이트였길
있도록
잊어버리는
알아볼거예요
빌려줘
짝녀
말걸
이러는걸까
밤늦게
레시피
불안한가봅니다
탁월한
참아야겠지
3년연애이별
잠기는
눈빛은
당신만
개기름
갈만한
사이에서
하트
해온
말려
문자로
나아가는
영원한
소식이었으면
그후입니다
부질없는
바람으로
같네
젖었어
없겠네
장거리연애
예상하지
터졌네
집중해보는
혼자인
맺는
버텻구나
병원
높아서
변하게
없었나봐
자주하면
합격을
감성적으로
먹는데
시원섭섭하지만
어느덧
피나는
데려달라고하면
않지요
됐다고
있든
금값
물어봐서
리드를
없음
시기
과정인데
아깝다
부르고
포기
노래방
오죠
없어ㅋㅋ
발현이죠
사다주면
기절할
농담처럼
혼자서
긴장
사과할
써야
종이에
영화보러
동거가
잘참아왔는데
도움은
잠식시키니까요
걱정할
당황했나요
되었네요
푸르른
못잊는거야
떠날
용서하면서
되겠다
7년째
사랑하는건
탈출구를
그노무
기다기는건지
그녀의
만난
위로
데이트죠
나가는
깨졌는데
말로만듣던
햇갈리게
그사람이
설레
헷갈리는데
알아채나요
예민해져
만들어서
A형
선물이
책보기
뻔뻔하게
나아지겠죠
연애에도
흔들리죠
일
여기는
어딘가에
후가
야근이야
거짓된
쓰일거라
보고싶어서
끝나버린
친구라고
어색해지면
하루만에
휘청거리네여
했네
잊지말자
카드가
머릿속에서
쌩깠어
준비해야
놓으려합니다
드셔보세요
노력하고
한번씩
앉아있지
상담도
해가
성공률
갚냐
기초대사량을
떠난여자
수도
특징은
환경
별일
저려오네
구상
하겠지
어떻게해
재미
보내실
따뜻한
남자한테
있을지도
책임질
맛나게
있을거라
거절의
답정녀
이글안보여줄거다
끊었네
경우
표현하는지
이루어질까
있으신가요
텀블러
뒤에서만
떠나야겠다
못했던
첫사랑인
보이는데
세탁소
있는게
나쁜건지
점심시간에도
헤어져야하는게
확신이
위층
태도를
힘들것
담을
착각하고
떠나요
후회하진
지친다
외롭다고
선풍기만으로
보려고
너무
털어도
짜증남
모순
남자들이
나올거
칭찬해주고
어디가지
살아가고
쓰는게
힘들겠죠
스타일이네요
확인하는
이김에
와닿네
부모님들이
결혼하면좋을까
버텼어요
스트레스성
망설여져
떠나세요
그리울
잊어야
보험료
반이라는
유지하지
프라이버시를
이별하려다
속도가
장학금
힘들게하냐
어플로
때문이죠
고민했을거라
신나는
애야
햇볕이
쯤
안해요
미련이겠죠
뒹굴뒹글
한달된
아니
우산이
살며시
바보짓을
질린대
버려야
속상했겠어요
봐줬으면
목소리가
나한테만은
대답이
동성
윗집
잊어버려
미움원망
잘래
신뢰가
노래를
뿐이지
휴
원망스러워
욕을
유머코드가
마마보이인듯
문제인가요
신겨
스킨쉽이
영어
줘보세요
집에서도
힘내려
나이보다
꽃선물
생각할수있어요
애하고
세상이
모르겠는데
음악이싫어졌어
집착은
방학에
알았던
저한테도
기울이세요
태도에요
잡긴
잘하는거
싶어진
모습마저
이별너무
잊혀지나
소개팅은
켜놓고
안좋더라고요
연애죠
당연한데
놓쳤다
미안
기대하게
나이는
탈퇴
어리석은
지내길
길을
찍어야
시선말고
독감
회사만
일반적이죠
일어나지
잘해야
고치고싶어
기름값이
죽음을
못
불쑥불쑥
얼겠다
위로하며
되어가네
자격
좀
약간
덜컥
자극이와도
연애였는데
좋을거죠
맥주
즐기실
헤어지고나면
크기만큼
다음주가
브랜드가
길지
철벽이야
친군한테
부담돼
그런건가봐요
사랑이었나봐요
아메리카노
옆에서
이별노래
취업준비하는데
힘든거네
테니까요
좋았을텐데
데려달라고
손편지는
못하니
헤어진대
연애상담해주던
늦거나
오겠죠
잘해주는지
지났네요
이어가면서
멍해질
철벽치는
고무신
전여자친구
너무힘들어
눈꺼풀의
돼서
있을수도
넣을
놓쳐서
따지는
타로
너덜너덜
확실하겠죠
가치관
보듬어
한차례
느끼게
완전한
현실이기
끝에는
집근처에서
환심을
고치겠어
집착하게
위병
문제가
시계침
야이
살펴보나요
흘려도
나빠졌어
원망스럽네ㅜㅜ
좋은꿈
심호흡해보세요
일단
힘들었나봐
달래
흐지부지하고
5년간
궁금한게있습니다
쓸쓸합니다
집밖에
들어가는
붙어
낙이
산책을
14년의
후련하고
흑역사
당했어
변해요
사람에게는
삐져
되어가는
팁
일해야
갈거야
앱에서
여자가
온거
축제
버리기가
기대세요
필요해보이네요
3년하고도
국밥류만
없어졌다
마음인지
구해야
본다
치밀어
알땐
맞길
바꿀까
로맨틱해
그대도
접촉하는
이기적이네요
소개받은
처음부터
정확하게
향수
시련
정도와
권리로
챙겨주는데
부럽네
고충
쉽지
충전기를
헤어진지도
차단한
수면위로
필요할지도
마음이라도
비밀연애하니까
계속
분배를
분명
분담을
무뎌져갈거예요
몰랐나봐
잘해주고
짝사랑이었네
되긴
이루지만
괜찮타
헤어짐의
졸업하는데
돌봐줘
중일
느낌적
만나지
찾아가는건
없다가
찬
서먹해
이불
전하지
해주면
연락에
빠지는
술자리를
추천해주세요
하셨어요
불효자야
이름이랑
망설여지나봐요
대상
변화의
후련하게
4일짼데
사는것도
어떻게
인맥이
의자를
나가고
잤나
쳇바퀴
얼마전에
실로
아픈거였나
배울까
맴돈다
누군가를
계륵
있었을지도
목도리는
뜨끈한
리턴
사진뿐이
후기
면회나
다가갈까
아픈만큼
주름도
요즘따라
너무너무너무
자격증일
맞죠
착잡하겠어요
레시피대로
욕했어
편인데
잘못했다는데
말할까
느낀다는
지친듯해
정적
한달의
집착인가봐
많지
흘렀네요
같지
안전이
와도
빠르시군요
법은
헤어지는
5개월쯤
보면서
패디나
적응을
이해를
우정이
스트레스를
성급했던
편이길
차였는데생각나네
주기도
쓰레기가
과외비
나이네요
배부르니
같았는데
봄에
챘을까
봤네
관계가
피곤한테
쓸까봐
미워할수
붙잡을
캬
답인듯
찾아온거야
내려가서
보내놓은지
10개월동안
부모님을
안하면
마음가는대로
비행기표가
버팁니다
여자친구에
잊게
소심한
생일이야
안녕
안돼요
시간에
바보인건가
제게
무서운
거기까지인
하루하루
선톡하려고
것들로
샐러드
반대예요
지울까
전화라도
되었을
냈네요
사랑했던거지요
교회
잡았다고
미끄러우니
잘된거라
느낄거예요
싶은건
과거를
휴식
지각하네
길어졌어
없었어
없는거같아
공간으로
이왕이면
호박씨깜
쿨했으면
차단하는
먹어봐요
흑역사일뿐이에요
학생만
성경
연락오지
롤로코스터를
저장할래요
말하기
놀까요
알겠어서
편안히
쌓여
시럽을
신중해야
빠를수록
가능
때려치워야
점심시간
지칩니다
클럽가고
남자도
불행해
차있더라
한고
썸타기
살다보면
많았나봅니다
투자를
확실하다면
놓고왔다
달했었는데
바라보고
정량
탔어
먹고는
가려고
정색
변해가요
디져트
뭐하나
너그럽게
비싼데
놔줬더니
시간이었을거라
비슷한가봅니다
때요
병
12시야
제안하는데
쓰려고
길기만
걸릴
일상속으로
자기를
들었겠네요
선물로
타는
사귀기
답답하네
무감각한데
좋아했으면
따끔하게
오나봐요
한숨만
오래가는
인정하고
썼는데
비참한데
쌍이에요
패션으로
가보고
목적
합리적인
결혼까지
후회
함께였을테니까요
있다는
남자들에게
괜찮을
겪는
심란하네
계단
정답을
한약은
고민이에요
별이에요
졸린데
막막하겠네요
사람이었어요
비정상이라
다했다
모르겠어
시린
차이니
날보다
내맘이
고백할까요
괜잖아진거같아
먹어야지
달라진
불면증인가
도와드릴게요
막아보세요
중국으로
드는
반했어
사셔야겠어요
떨고
힘도
힘들기도
됐어
나한테도
순서는
접는게
만약
혼자있는게
탈퇴했어
헤어졌다가
20분만
지워야
남자친구하고
휴유증을
생각해봅니다
안되나
헤어지는게
발라
사겼는데도
아푸네
시도해봐도
결혼에는
통장잔고가
그와
맛있어요
안할
약속할게요
확실하게
학교생활
티를
이상형뿐일
예매하세요
고통
어떻해야
1년전
로봇도
누락됐어
화장하니까
뻔함
기다려보세요
힘드실
소개시켜
날들이
생일이었는데
슬퍼도
두명이라
되었는데
아닐까요
충전
나가기도
대한
난처한
취직이
좋습니다
농구해야지
1도
그도
공통점을
부지런하시네요
익숙해지기
약이
인연도
동호회에
끝
차든
반항했어
회복되는게
몰랐지요
과일바구니까
잡혀
역할을
증거가
사랑으로
기니까요
되었네
사람일지도
10개월
정리될
되돌아보세요
어리석게
받아들이세요
물처럼
누름
간에
웁니다
아련하기도
당하는
훈남
어려울
다양하내
대화명
아니었나요
꺼려질
취업은
조만간
생각나긴나
10년만나다
내려놓는다는건
기도
생각난다
사람일까요
욕심쟁이네요
귀로
사람인가
있었네
걱정되나봐요
겁이
것이라면
건가봐요
못쉬겠어
사탕을
놈
이렇게도
꿈에나타났습니다
정해진
최선이었을
여러벌
짬뽕이
빠질까봐
무너지지
마주쳤는데
늘어지네
비참해져
무섭다
힘드시겠네요
생각해주는
차단하고
수영하러
카톡프로필보고왔는데
카리스마
뭐라고
힘드신가봐요
처리할
첫이별후
안되는구나
맛을거
둘만의
당하면
날씨다
기념일에
실망이
계약했어
울어버려요
심해
안되겠다
내려놔요
할거예요
지낼
익숙함에
외박이
학벌
3년을
뭘해야할까
계산적인
말해야겠다
헤아릴
내려놓고
같지는
떨어졌어요
운동하자는데
개강이다
많이슬퍼하고
롱디인데
사람이에요
그분을
사이도
초록초록하네요
크리스마스에
줬어
마시려고
무관심한
막말해서
진행으로
있는지
비싼게
무뎌지지
안갑니다
속상한
정신차려야
관심갈
안마시면
많으면
알아차리지
여부인
늦잠잤어
많이하는데
늦잠
해야돼
다음달에는
것이에요-울라프
그랬지
문화센터라도
결혼해서도
피로를
엄마는
힘은
그러면서
어떡해야
재미져
ㅜㅜ
상당히
제로
다가오고
도졌어
밀당은
주지도
싫어지는것
교양도
정정기간을
갈궈
해야하는지
논문이
고장난거
쪄
뒤
달라요
걸림돌이
미친게
부분도
옴
썰러
지옥이네
붙잡아보세요
생강차
안가지고
주저
센
해야할까
옮기세요
장래희망이
놀로다니기만
두려워지는
꾼
괜찮을까
인정받고
아이는
당분간은
사랑만
했겠어요
와주면
쉬게
새신발
두려워하지
농사
들겠어요
생각하는
하는거야
시기였을거예요
떨리네요
이어폰
시선이
남겨진
선배가
맞추라는
사랑하거나
즐기는
맞췄어
커피도
타야
드라이브갈껀데
지나가지
호의인지
기적이죠
맞춰주세요
긴여운
가고
몰아쳐오네여
톡보내버렸네
학교갈
꽃도
가족들
불러줬어
통해서
집중하는
났나봐요
영화관
정신병자
신청해
일어날
하잖아요
나오지
걱정되시겠어요
답답한데
철벽치게
그녀에
중인
모자란
폰게임
갑진
가리고
많아지죠
바쁘면
변화를
물을게
사귀는거
영화보자
생길거라
골이
텔레비전
선택이죠
근데
전부가
괜찮은
기본이
몇시간
만드는
미끄러질뻔했어
고민돼
벌레를
소리에
매달려보셨어
아닐지도
남겼으면
일하기
걸지
게임하고
더
뒤척이다
일어난
무관심이
뒤따르니까요
못차리겠다
이해못해
고백해야죠
바보라고
차가운
렌즈를
사랑도
훌쩍
들었는데도
후회하나봐요
맞팔
간다면
닮아
있는다고
보내며
능력치
출국이래
욕심의
차단해보세요
하루는
집중할
보여요
화내지
보신
적어도
술마셨나봐
남자맘이
올때
길어요
잠식시키는
무덤덤하네
배신하고
복전하면
몇시쯤에
고구마만
말렸어
염색하는게
밤인데
스드메
진짜로
마시며
나빴네요
복수전공하고
약인지
연인이랑
아쉬움이
부딪히지도
짤릴
배려해보세요
마음이어도
거울을
잠이
거두세요
사랑해서요
연습해야
프로그램을
감정소모가
알다니
추스렸는데
효자인
했니
발전적인
sns에
썩은
만족할
매력없어
연락할까
빈
심하게
아니지요
카톡했네
좋았어
하자고
베터리
서류에서부터
멋있게
이빨
중국
발목을
고백은
많으시군요
다짐이에요
끌림
끝이보였던
궁금하더라고요
스팸
찍었습니다
했던
떠난다는
치료
좋은점
미친
분통
유료로
아예
눈물샘
쓰면서
구매하면
딴
정도가
잠깐
직구로
앞자리
왠수지
면도기
들으세요
어색해졌습니다
청해보세요
여사친이라
복받은
강원도
무서웠어
도와드릴
소중합니다
고민하지
읽어야지
연상
회사가는
우상화하는
몰아붙였나봐
들어온다
모릅니다
도와주려는
떠오르는
나혼자
2년간의
있을테니까요
줄임말
넌
그르친
모든수단을
기분이에요
장난으로
담배밖에
생각했나봐요
잘보이고
나이대에
독차지하려
연극
나온다
바보야
바라요
힘겨움
어색한
하소연
사정을
남자친구가
톡에만
놔둬야하는데
그쪽
상처만
타성에
좋아하시나봐요
걷다가
아파요
바랍니다
응원합니다
매몰차게
스킨십은
사람과
더워
두
뭐할
본전
바람쐬러
전이면
사랑싸움
고시원에서
10년이라는
눈물과
눈치가
드러내세요
충전할
찍어
편안하고
번호를
최근들어
데이트비용이
어디에서
그림
카톡방
유효기간도
종료네요
늘거예요
거짓말도
알게되었음
끓여
분명한
입혀
해주고
인연이
찾아볼까
공감되는
명을
할것들이
속이
천천히
우세요
무뎌진다니
인상해
상처받아
사랑했던걸
유형이
라면먹고갈래
잠식시킬
좋아하면서
행복해도
귀찮
지칠
만들거예요
만나던
어찌해야
필요한게
지나가요
제가너무집착했어
하겠어
내가노력해
목전에
해봐도
남친한테
빨래했어
차임
표현해보는
부자로
2개월차
남친에
두근거리겠어요
대화한
완전하게
티조차
잡혔어
가슴을
나오냐
긴연애의
얼마나
고민중입니다
자체도
정확한건
않을텐데
잠깐의
다되가지만
두려운게
응
헤헤
중입니다
중독인
노는게
거리를
이겨낼
어머어머
경우에만
구별해볼
15일이나
연애하는게
허전한
친구로부터
꾸고
지쳐요
데려다줘
잤어
타게
자야지
합격하는
문제로
모태솔로라
ㅋㅋ
썸인
못넘가요
앞머리만이라도
쩔어
리액션을
없었나봐요
화려하지
공부해야하는지
배워가는
올거같아
졸업식에
안녕을
4년넘은
생겨버렸어
일이냐에
줄지
머리해야지
조심해야겠다
아니라네
밥은
전까지
조심했어야죠
애매모호해
자기개발을
사랑해라고
참견하는
피곤하게
1년이면
마음편지
째깍째깍
사랑에도
학과
마실만한
출퇴근
받았는데
반려자인지
개쫄음
힘들일이
두가지
나타났나봅니다
3개월만에
하나라도
노후가
결심해
팩
운동해보세요
나을듯한
놀아드리고
질리면
살찐
눈치
사랑해달라고
차별이
중요하지
못하는게
선생님
버리겠어
구분짓는게
은퇴해야
만들었어
5주차
월요일은
구멍이니까요
날은
주는
낫네여
첫이별이라
입학식
아니에요
두세요
재미없지
상관
사람만이
에쁘겠지
이제떠나려합니다
가라앉았길
연락올
나랑은
시청
댓글주고
가야지
한심해
먹어보고
애정의
불편함을
생각하세요
운명이었어
생각없이
깼는데
격려가
물어봐보세요
느낌에
짝사랑하기도
꿈이었음
장소가
부담스러울
뽀송뽀송
세어
허기지네
미련이
들을걸
서툴러도
고백하세요
들으면
1주일째
건냈던
사랑이예요
집착이겠죠
피치
청강이라도
터질거
병원에
3시
노력해줄
트는
알았는
성별이
괜찮지만
챙기세요
말합니다
스킨십하고
별님에게
찍다보면
습관이에요
매달려서
알아보는
걸으세요
연애였던
척하는게
갇혀
확실해졌습니다
어플을
시작하셨군요
어쩐지
일만
권유하고
공통된
마시고
역류성
지나도
긴시간이
방학인데
별거없네
코가
없었으니까요
단어네요
다니자고
익숙해져야죠
떠오른다
뜬금
나라를
시작이
이어
통하는
숨쉬기가
나와주라
쉽게
책
맨몸으로
극복하지
구하는
함께일
연락했을까
퍼즐처럼
제자리
동거중인데
못하는거죠
5일차네
봐요
만들기도
상
추석연휴가
시간동안
넘어질뻔
커플룩
뛰어야
다르니
바라봤을때
외로워서
블랙박스로
그리운만큼
끝내야겠지
식초
이별과
관계에
낙이죠
똑똑
모르는게
연인이
향한
함께했던
들도록
운명인가봐요
데이트
짬뽕
지나가길
허전하겠어요
진심어린
서운할
말씀이신가요
녹여서
맘에서도
비용은
부부
지워줄
불효를
사람이었는가를
닮은
안타까워요
언제언제
다르죠
갚으면
11일째
시누이가
사귄시간만큼의
도저히안됩니다지금도
뇌세포에
만큼요
감기
이번달에
타던
똑같은가봐요
누구에게요
반응해봐요
때인
자게해주라
한달반째
어이없는연애
끊기는데
비정규직은
포기안한다고
되겠는데
썸타는데
타들어가겠네요
전하면
솔직해서
섭섭한
싫음
타는데
여자에게
받아들이네
보험처리
서운한거를
5년가까이
소모가
신혼여행은
운을
참아
실행에
뒀으면
구여친이랑
단둘이
모르겠네
안했으면
취향이더라도
또
해봤자
맞는거
부르지
숏컷
전화해보세요
걷지
착하기까지해
주려고
이순간에도
공원이나
하라네
돌아가는
결정이든
요번
알수가
표현해도
하나부터
않은데
감미로운
울어도
고통이
자신을
태그해도
맞춰가기도
자괴감이
확실해지면
이어가길
않았는지
그대로인
사랑에선
실례일
기분일꺼에요
때려주세요
없겠어요
에이
미치도록
편지
일에
크셨나요
바뀌고
새장
구해야겠어
부담된다면
안지우는게
질투하지
빠져나오세요
면도하는
사귀는
착하다고
하품
꽃나무라도
불타올랐다가
이해해줄까
받아야죠
준비하고
새장이
가능할까
일어나요
할수있습니다
지나니
맞게
돌겠다
우습나
투성이야
비참해지는거
연인과
이직
달려있어요
싸워요
이해해
끈을놓을까
말해야겠지
않으셨나
먹히더라구
오는
안든다
사람들
집앞
구매했어
하루였어
화창한
어깨
강제이별
해주고싶을
챙긴다는
냉동실에
붙이지
있어줄게요
끝났습니다
풀어볼까
두려고
정말로
우산
안했나봐
일년간의
말씀드려보세요
잘살더라
하고싶은데
내일을
아세요
가능한가
먼
생각인지
받겠지
막말은
돌아서지
능력이
변하고
생각합니다
여친이랑
양식을
통해야
싫어할까
촉이네요
아른거리나요
출근하면
갖자하면
노처녀
뜨겁게
만들어줄까
무거워져
같대
바닥이야
좋다
가서
그래요
아쉽다
놀랐나봐요
않겠다고
단발
닦아주고
성숙해질
발렌타인데이
내려놔봐요
양가
뻥
차갑게
마카롱
생각할게요
싸우기도
갑작스러웠나봐요
즈음이면
노트북은
내서
후회한다면
느끼지
보너스
일을하다가도
사랑없는
태도네요
자유로워지세요
쓰게되넹
하는지
구걸하듯
어렵겠어요
마음인
백수
세달째
그래야할
중이였어
지나가면
결심한
대다수의
술마시는
들어도
혼밥이라도
질리지
식비가
짓
시작됩니다
어떤거를
밥먹자
남죠
것처럼
휴지도
싸우셨나봐요
끊기지
불순해져
미련덩어리
없을거
물어보고싶네요
지나가겠죠
내편이
여기까지
않으니
작아지나봐요
그립겠지만
갚고
익숙해지는
찾아오죠
말처럼
몸무게하고
폰
취직할
가장
무리하지
잊어버리세요
됐나요
좋아하는애
준비해요
간절한
사회를
달달할
어린이집
구분이
터졌어
쉬었다가
마인드
마실라구
소중한
하지마
5년째
함께면
뭘해도
잘된
변덕스럽네
대단한
어장을
지세요
단계라면
화장이
부자님
이럽니까
어쩔수없이
없대요
군인이라
달려
격려
보여주는
분노만
힘들자나
티
예쁘면
표현이에요
키스함
신경쓰인다고
자장가
완벽하게
튀김기
취업에
일상
쉬어야
치여
하네요
공부하면서
다릅니다
이성의
등이
내려놓으면서
나위
최고인
안오네
시트지로
있는건가
애달프겠지요
헤어진건가이거
고민하다가
적어
애프터
괜찮지
실수하는건
하지마세요
나와준
답답하신가요
술보다
위축돼
기본이겠지요
변덕스러운
난방비
실용적인
충분히
알아주실거예요
나약한
식사시간
그
꽉막힌듯해요
안되겠지만
즐기세요
애국가요
나오지마
믿었습니다
방법이기도
바라면
약의
도착한
한껏
학교
수순을
찾아야할
클까
잊을
찜질방
지우려고
연애해도
나나
2주전에
복
존재해주었다는
발전할
방에
영화보러갑니다
공무원준비를
나만
행동하나봐요
출발
괜찮아졋지만
마디
아니긴
상대분이
표현하지
일이죠
풀렸길
오늘도
전기장판으로
시키냐고
생활비
왕따시키는
흔적
흘렀는데
소개팅도
걸까
현실과
새출발하세요
별이진
사줘
아니야
사랑이야기도
헤어짐을
편하대요
그런일은
기분을
고뱄했는데
sns에서
좋아하나요
자신이라도
차단
잡는다고
코트
정치견해가
편지야
조용한
미친놈
9일째
칭찬해주세요
수상한데
기다렸겠어요
금연
생길
병이
따볼까나
갔다올게
감성적이기
동생이랑
야식
생각한대로
못해봤던
답답하겠네요
쌓는
생일이예요
될거라
어떨꺼
안녕하세요
말투는
좋을거같아요
권태기는
부끄러운
나누었길
도시락
친구들은
돌아올거란
개불쌍
무관심
3년
군인의
좋을텐데
반갑고
가입할까
행복하다는
볶고
학식
해줄래
아파서야
한순간에
말들
분들께
명쯤
소개팅하기로했어
했음
풀어봐도
회사는
전화왔어
끝인가봐
공부하러
결혼식에서
고치도록
관심이
보란
낮잠은
좋죠
없는게
없어졌네
영화찍어
예전처럼
걸음
영화보러간당
조금은
때문이겠죠
되돌아보니
저혼자
나머지도
수
모은
피해
꿈만
건강은
왔어
기억할
시키지
결혼해야할지는
그녀도
하긴
신경쓰게
특히나
찼는지는
연애중인데
때문이라는
고백에
한나씩
꼬르륵
잡아야
폰겜했더니
예고없이
범죄에요
행동인가
잊어버리는건
친구들
터닝포인트가
식욕폭발해서
술자리에서
누구를
당황해서
후회스럽습니다
짜증나서
될까요
긴장하면
싸야돼
빠떼리
잊으려고
놀았는데
행복이었는데
조언을
한달동안
홈쇼핑에서
출근이
유세부리는
꾸었어
향이죠
말해달라고
가본
솔직함으로
벗으면
달
조심해야겠지
뻐근한가봐요
화냈어
영화를
부탁하거나
비밀을
자기몸을
태연한
내요
나와버리네
가능합니다
짝사랑인
날이야
쿨하게
뭐임
대학
엉망이지
줄을
잘못했을까
오려나
낫지요
끌지
상담좀해주세
미래에
강해지고
말라버렸나
자랑하는
만담꾼이네
사귀세요
일어나
표시가
머리에서
끄는
성공하길
말거는
흐를
시작이에요
후폭풍인가
다녀오세요
드라이
차리고
이해못하겠어
싶으면
했습니다
기복이
부르는게
않은가봐요
사람들이면
안타까운
축구는
외출하면
맘속으로
배불러
조
순간이었을
덕질
술을
무한리필만
필요한가요
보였나
깨
공부방법이
죽은
없이도
방문
복스럽게
힌트
주체할
쟁여둔
필요가
태도는
감정컨트롤을
바람좀
놓았던
공부는
온다
생각만
어려워요
받았나봐요
대학가야지
상처주지
가야겠지
이겨야한다는
목적은
질리게
슬슬
선택으로
헤어
시간이었겠어요
되었겠네요
재수학원에서
무너지네
갈등
바뀔
한
엊그젠데
안하니
정리하나봐
콕
외모만
애키우는거
상처줘서
진심이면
참는게
꼬셔보세요
부리는
대상이죠
맛있는데
5일째
포기하지마세요
지겠지
거야-어린왕자
익숙해지지가
깨진
로그인
마음만
몇시간동안이나
도자기의
설레발
구분해
왜이런거죠
경쾌한
무색하네요
빈자리가
너무하다
당첨됐어
공휴일에
예의는
슬퍼지네요
생일을
진짜면
카톡에서
신뢰
등으로
돌리면
다니고
자르는
내치고
실례를
추억해
느낌이길
인센티브가
묻노라
짝사랑인가
실험실이
안오를까
나두
편식하는
나아졌긴
않다고
근처
멍청하네
3달째인데
바보탱이
바뀌어요
멀쩡했는데
대화의
디퓨저
냉정할수록
사진에
사소한
술자리
행동을
구했어
소개시켜주세요
데이는
추우니
그녀가나쁜건지
들었던
연락하지마요
사이트를
백조됐어
뿐이가봐요
만나길
만나거나
등등
뿐이다
되실
건가요
먹는게
모습도
주차장에
살
2년만에
지르는
표출하는
여름에는
그래서
살았습니다
남는
카톡
그냥너와
참견쟁이
바람기가
공기가
근교
갑작스런이별
생각하지만
지났네
기준은
허허
기다렸나봐요
놓치면
뜻이
뻔한
새폰
너무화가나네
온전히
전쟁
반년이란
카톡사진을
연인으로
긴장했나봐요
두푼
매력있어요
논문
담아
자기애가
현실의
베였어
짝남이라
잊고
실험실
한두번도
많다
않았다고
통화후
오래갈
아니었는데
쓰레기면
믿음
놀자
생각
싸가지고
생소할
싶은대로
몰라주지
생각들이
해보려고
장가간
싫어해줘서
감이
데려다줬어
절대하지
솔직한거죠
지났어
미울
꺼질때까지
없어죠
말과
난거
사귀다가
남자애에게
사오세요
생각했을지도
의심되는데
싸웠는지도
기막혀
체육대회다
회원들을
없애야지
소개팅을
평안했던
심쿵하게
gogo
교직이수할
못하죠
필수인가
가능해
짝사랑만큼
주말
짝남한테도
문의해
미안해
늦은
재미있게
시덥지
진정으로
아까워요
명언이네요
한가득
정리가될것같아
들이댔음
자꾸만
그것도
여자친구랑
나타나면
살펴
지켜달라고
와우
강요하는게
쭉
밀어보세요
야경
결재
표현해보세요
솔직해
단호해질
이래뵈도
침대에
모자라지
일부로
더욱
남아있어서
좋은
연락하라고
사람이라서
꼰대가
높아집니다
기다린다는게
첫눈에
싫은데
노래들도
검색하지
맺느라
후회하면
진실되게
걱정된다
우울하기만
조심
나욌습니다
애완동물
마주쳐보세요
짝녀를
절반을
미칠꺼
환승에
지내니
무덤덤해지길
구하세요
후에
기본이죠
하나예요
같을때
망상에서
정리했길
열받아
오래한
알아봐주는
짠
가지자는
건가봅니다
둬서
상처받고
미끄러질
충전도
일상의
최악입니다
무엇
배워보려고
놀아줘
맺길
나아졌길
속상하고
누구세요
안가져
두꺼워
가시밭길
경우가
착한가
써놓고
커
조언이
갑작스럽게
바늘과
성적표
여자라고
살아가는
당신은
알아보셔요
이별이
7년사귄
돌아오죠
사는데요
가득찼나봐요
니멋대로
사랑에게
돌아갑시다
공부하나봅니다
당신만이
먹먹함
무뎌졌나
ㅊ자아올
역시나
못하나봐
빈자리
찾아가야해
맴찢
가늠할
배려해야
도전을
성향에
아마
천지
있었는데
책상
잘됐으면
그렇겠지
치는데
제3자라고
처량하게
딸기가
위축된
살면
먹으면서
활발한
상대에
애랑
태연하게
교환학생
심하네요
편하고요
춥냐
것같아
이벤트
맞는건가보네
무궁무진해요
운전하는거
일과
편한
포기해야겠지
그때도
기다리지도
못자고
중독인듯
보내기로
서먹해졌어
답답한가봐요
힘들어할
대리효도
내려놓기로
바이러스에
사람들도
힘들겠네요
무능력하게
잘하는지
저녁은
주세요
타이밍을
초심으로
알아줬으면
땅이나
상하면
년만에
못잊네
길다면
꾸룩꾸룩
비정규직이라
핑계보다
알바비가
아날로그가
참견이야
시간이었겠네요
바쁠때
가졌으면
바지
잤네
비친
발전하려면
찾아오려나봐요
동물
되어가길
생각해주세요
궁금해지네
종종
지나가는
클럽에서
이모티콘을
감성적이게
국경은
혼자라는건
개강이라니
동상
떨리나봐
힙듭니다
잡념을
샜어
병행
똑똑해지고
웃겨
곳에
교회끝나고
불쌍한
최고이길
영화는
다녀올게
데이트해보세요
결심이네요
프로포즈할때
슈퍼라도
저와의
앞일은
이별하면
울적
차인
어제와
아빠처럼
말아줄래
이별인지
연락올까
도와주고
진심인지
방해가
말아보세요
시작해보면
생각한
때부터
샀다
됐는데
돌아올
기억해보세요
모르는걸
전여친은
기준에
후각이
짝사랑이
넘어져서
너랑
오늘까지
해야겠네여
줘야
함께하길
남는게
때문인
시어머니도
확신부터
곁에서
취직
뭘로
보게
심술나
점은
태도도
헤어졌으니까요
적금
가능할까요
삶속에서
괴로운
원치
먹기도
인스타
줘요
하지만
꿈꿨네
배우는게
없었으면
투자라
들이긴했는데
방식을
찾아
연락해도될까
전화하기엔
티나요
잠은
어색한데
생겼나봐
있겠죠
일까지
예쁘다고
생일이네
질질
자는
치우고
커지지
인스타그램
다정한게
기다릴까요
알게되면
화해
버스타면
썸타
밀당일
아픔엔
사전뜻이
해봐
땜에
가족이랑
귀염둥아
만들었니
밥이나
혼자하는
살아온
다양하다고
하늘은
의미는
상담해볼까
보이세요
무뎌지는가봐요
한없이
살아가곤
사랑이니까요
이혼이
자신다울
만나고싶다
받아들여지지
반지
친구보다
머리
사표
서울에서
봐주기로
줄여주거나
꿀꿀해
꽃게탕
아니라고
왤케
멀어집시다
높아질
보이스피싱인듯
닿을
가을이네요
사라질까
봐버렷네
표현하되
기준이
걱정된다고
못하는거
놓아보세요
못하는
들고
짝사랑한
마주하면
샐러드만
설렜을텐데
이성
나오기도
될지
행복할
되나요
했다
멋있는거
연락해서
얼었어
남자와의
질문해보세요
풀렸죠
화이트데이날
시기에요
인연인가
쎌거예요
정신차리라고
두려워도
안하는데
떠납니다
싱숭생숭하죠
지치네
배고프당
어렸을때
박도
친구들이랑
랩
보냈군요
서점
도저히
챙겼나봐요
뿌염해야지
쉬어가세요
따라와주지
부작용과
흘러갑니다
멋진
돌아오는
어쩌다보니
안되는건가
떨어지고
사귀면서
먼저일
늦잠과
생각해요
욕만
굴면
싶은데
양이
걷고
출근
고백할
강요하는
모임에서
물걸레질해야지
나도
준대
생각나나봅니다
이직해도
고쳐져
회식하는데
날씨야
싫으면
힘들기
안한
곳이니까요
마지막이니
여우같은
괜찮아졌어
달라
끼
빨라
심하죠
식으로
폭력은
외국어도
사줘요
공간이
헤어졌을때
놀램
준비하면서
재설계가
접어두는
충동
차려야
반복하는
감사하는
비밀
잃을까봐
다쏟아내려합니다
분노감
비오는데
했던거라
붙였어
일어나는
났어
심난한
카페에
헤어져야
보고서
빨렸어
로맨틱할
없다니
집착일
공부랑
있을까요
배고파
기운이
스케일링
핫한
확실한지
진급에서
판정
아직도
만나고
포커페이스를
혼자만의
전하고
닭발
여자분이
너야
해본
잇었겠죠
넘었어
무상
지워질
1주일됐어
어색해졌어요
남을지도
여자만
알바하기
알았는데
되지만
여친하고
남편을
여의치
더워더워
냉면이지
머리만
예뻐질
안돼나
썼다가
어젯밤
대출이
사귀는게
어떡해
못된
나없이행복한가봐
갖고
수십번
키
바보는
언제든지
가는데
개인
가보세요
가만
그리워지네
생겨요
다녀왔어
위기인
일주일이네
전여자친구가
밀당
줘야할지
손길이
시켜야겠다
도네
예감은
추운날씨
괘씸하고
길진
허해
보게됨
온라인
짝남일
말해주죠
스키탈
바본인가
것입니다
3주째
간절하겠네요
카메라
퍼붓고
성향
잘맞아갈수
용량
진짜일까
차렸을
해주기
술마시면
때려
이혼을
접근한
키워야
휨
가혹한
많죠
애착이
텐데요
케이스로
힘들대
바보지
하나의
끊었으면
종합해
두려운가요
잔하기
팔려고
나쁜놈인가
약초
이름으로
태몽꾼거
바지가
안해줘
통화하면
이불킥하게
걱정하지마세요
아파하겠지요
부족했나봐요
않겠죠
치유는
못난거
살아서
친구들을
샌드위치
좋아지는
묻지
다갔네
헤어지자
표현할까
썸인데
관찰하고
하고싶었던
위해서
운명의
드라이플라워
확실해졌네
기다림이
취향이
연락오는데
놀러온대
짜는거같아
놓침
재밌대
게임을
변덕이
후배래
아픔
별똥별
불공평해
장갑을
커피콩
깨달았습니다
상처줬어
외국어는
20일째
애도
놀러갈
해야하나
날이라고
준비해
즐겨야지
그런다면
운동하자고
후로
담배를
인지시켜주세요
구박하지는
허절할
그만둬야할까
힘들까요
뜨끈하게
요구가
분하고
현재의
사귀기로
눈사람
성관계
한달째
잡아도
받아줘
마요
길었던
이뤄가길
않나
유학간대
받으시는
대
매일매일
뒤집어지고
좋아하나
만들어봐요
고치려고
불편하겠어요
표정만
비슷한거
나만큼
차단인줄알았는데
사귀면
전역해서
그만할래
정말이런건
드릴까요
내장
즐길
첫사랑은
나을지도
깨어난
모조리
깨달음은
잘못햇나
앉은듯
아네
물리적
기다렸는데
있겠어요
만화같은
입대하는데
쉬어가도
돼버렸어
3개월째
덜하면
매달린후
하는대
자만이
칭찬해보세요
만들어낸
적어보는건
남자에게
쓰리겠어요
바라게
바쁘다면
하셨나봐요
매달림입니다
감아도
울고
쇼핑이나
좋은점을
몸이
빠른가요
소홀히
나름이래요
놀러가고싶다
원인이
몸무게
허전함에
2달째에
태어난
색다른걸
하셔요
하든
수는
핸폰번호
지내셨나
괜찮아도
밀린
뜨렸어
미련스럽다
어떡하죠
절대로
붙자
친구라도
생겼을지도
연락해봤네
차단하는게
기억나면
직장인이고
엊그제
노력중인가봐요
있군요
가치가
슬퍼요
폭망
바꿈
절약해봐요
쓰기
곳을
행동이냐에
서운하지
비비라도
오싹한
소유하는
지워주세요
생활패턴을
새치가
맘편할
치매가
하시면
돌아와
뒀네요
4개월만에
같이도
비가오니
수학여행
표현이
대학교에서
팔다가
띄어보세요
돌아올거
처음만큼
부르려고
그사람은
자신에게는
캬아
떠난건지
당연해요
답이야
왔으면
인가봐
아니어서
생겼다고
됐어요
버리고
미치겠어
있을게
깐깐하게
이사하니까
어떡해얄지
하려나
방면에
냄새가
썸을
공감해주는게
텅빔
일하는
이어져서
위안
나으세요
드네요
땡겨
싫지
만든
끊는게
증명자료를
행실을
행동에서
병원가세요
향기에
헤어지고
어디있나요
퐈이야
백업해놓으세요
듬뿍
확실하진
질투하는
견디는
않았더라면
씻지를
선자리
정
싸웠는데
별로야
초대해
오긴왔는데
후유증이
않았나봐요
슬플
가기로
편해
누굴까
후회안할
닮아가죠
친구를
인사드리러
널보며
남자의
되는
되짚어보세요
버림
잊겠다
상상
젖어드나봐요
겉으로는
연속이예요
뺴러
필요한가봐요
있으신가봐요
익숙해져
혼자인게
타
달이
깨달음이
좋아하겠지
기억으로
것이니
결혼하는
잘하셨어요
했나보다
발급받으세요
노트북
자장면
시작되었네
말씀해주세요
미스트나
감흥이
호의를
차단하세요
매력있죠
차단을
이상형이었나봐요
나눠보세요
잘됐어요
너무나
결심은
어지러워
1년반
취직이나라뇨
안되더라도
살빼고
원하던
유의하세요
설사해
차례인
공부해야겠지
바나나가
고백이지만
끝냈는데
물어보네
안보는
한답니다
단톡방
가까운
아물어간다니
술먹고
부모님만의
짜증난다
비판의
가시
말씀하세요
마주쳐
밉다
거짓말을
내리기
놀러갈까
뗄
SNS
취미생활은
휴식에
세상
아픔의
해낸
방법이겠네요
걱정은
짝녀가
그리워만
상상했던
어려지고
기간이랑
뭔지도
저래라
마음같네
깨달았으니
그러니까
답답증
기다려
복전신청했어
얼것
정리되었길바랍니다
나뿐
리폼해야겠다
솔로들만
당신을
기억해주고
걸다가
없는줄
짜증나게해
직접적이든
아픔도
엇갈림
상처받는다고
고쳐
입는게
빨간날일
무례하지
밑바닥을
좋았는데
구워
지냈어
있으니까
현재랑
못키울거
생각하세
얼굴만
손편지
이기적이죠
추천해드립니다
만나야죠
평온하길
비해
받을까
조가
편한거
똑같애
감수성이
싶었는데
운명적이네요
탄생의
빠른걸까
아니어도
경과보고서
자유가
향해
편합니다
일어나보세요
힘들일이야
지금이죠
좋아했던
프사에
이야기가
가자
과정도
그래봤자
다되가는
놓으세요
날이예요
시간이었던
가슴이
시간표
그만좀
잠수이별하지
중2병인거
걱정이야
띄길
항상
때밀어야겠다
졸리다
나올까
잘못된
유기견
구꺼비집
기다리면
끝으로
단톡방에
색다른
챙겨드시거나
무뚝뚝해
세월
받아준게
찬거겠죠
제일
받아들여야
역을
이별이기도
잘해왔어요
잇몸이
마셔야겠다
사랑한거죠
못가잖아
꽃
출근길
참을만
단답이나
이기적인데
면허
만남의
깨달은
시계를
의견도
한계야
비트코인
없겠죠
고치고
답할
오바인
소중했던
눈물인지
기원해요
회사와
처음이에요
물어보시나요
시원한
심남
감미로워보여
동생한테
서점에
모습이
첨
이것뿐이라서
덮을
당연하죠
수면양말
받아야
지우지는
풀렸다
여자애랑
기다리지
뒤처지는
슬퍼죽겠습니다
기다리게
언제부터
지지가
사랑하고
질러보세요
안전거리확보하세요
맞춰가면
기억
향기를
부모님께
보구
마주치더라도
떨어지지
다듬기만해도
당함
돌아왔으면
전여친과
잊을수
간단한
졌어
전공에
이뻣던
운동하는
파마할까
바디로션
시작하게
살아도
현금영수증은
입으로
하니까요
괴로우니까요
달려왔어
보내고
저만
이주
그만하고
오늘의
괜찮습니다
대빵
사도
시작하는
있을때
매일
아니었을까요
알아봐요
워워
않음이
소식
심한
느껴지는
한국어가
침대밖으로
받아들여
찾아가보세요
헷갈려
일일일팩
애틋하게
썸이었으면
호감을
아니겠죠
커피나
반하는게
자소설
잔소리해
만나보세요
챙길게
숨은
받은
여섯번째
시골
거창하지
몰랐을
이성을
복잡해질
다가오는
1달반정도
말아보셔요
남은건
종일
냉면
상태일
하려는
약점
정신적으로
보았습니다
운동해봐요
충격을
약을
예의일
인내하면
헷갈린다고
됐나
갔다왔는데
맛있어
백업해야지
해외여행가면
줄었으면
아름답죠
궁금하네요
관계란
아님
운동을
다가온
기분이란게
평생이
언니가
낭만이
받아들여야지
상사병
균형이
앞둬도
질
바늘
이상하죠
새벽되니까
업데이트가
세
한번의
같은데도
학원폭력
해준
예전에는
변신하고
후폭풍일
하시고
사귀다
꿰매드릴게요
경조사는
삭제하는게
치유할
도와주었다고
생각하셨어요
찾기를
그렇기도
말했네요
들을
여우네요
한계에
먹어야
갖춰서
책보는데
이별이었네요
먹지
떨린다
딸까봐
어이상실
떨어진
유지하게
연락두절돼서
삐끗했어
살쪄도
점프했네요
때는
어른
받게
끝이었다는걸아는데도
기회가
생각만해도
안되면
여자랑
두달만에
좋을줄만
적을하고
떠져
니가
놀지
마셔요
건들지
그리기
성공적으로
그땐
여친이면
속지말고
환승했다는
떠세요
작은
싶다고
짧앗지만
결과길
좋았던
깍고
보이네요
판단력이
기억에
그래
하나요
일은
만나세요
조언해주세요
익숨함에
칭찬을
아이공
많으려면
실행해보세요
이해하고
입원
뿐이죠
맞으면
끝나도
말려봐야지
하더라고요
신경쓸까
헤어스타일
연하의
연락하기는
타기
사야지
떠나서
데이트는
기계
벗겨져
다냐ㅠㅠ
뻔했어
준비되어야
나이먹을수록
ㅠ
없애주세요
권태기
곱씹어도
교양이
멍충아
택배
장기자랑
모양일까
통보한
결혼인거야
연락두절임
믿기지
연애할
좋아보여
정신과에서
있을게요
찾아온
주기
추억
감정에는
스트레스가
필요한가
군대간대
많은가봅니다
학교선배와
8년의
지나갔네요
누구한테
했을까
있다
마음속에서
이기니
공항
배려하지
괴로워하시는군요
부서진
수많은
자야
끊긴지
웹툰
배달
부딪혀봅시다
할까
sns를
보다
서글픈
명품
보여드리세요
나이도
오후
안빠져
의지하는
사수가
이무슨
불행을
오지랖이었으면
언젠인지
재미없는
까먹었나봐요
오늘로
생겼다니
뒤통수
오늘부로
않아서
제자리걸음이네
지독한
동전의
비오는날
축의금을
한달이넘었는데
데리러
지속해보세요
다치지
못났는데
3달이
썸인가
양초
3주인
계탄
처음이네
타세요
짧고
가야겠네
안받으면서
친구야
7전
크게한번
기침도
예민한걸까
미친거
1년째
떠나보는
남을
보여주고싶은데
순간
자취해야할듯
낚시
참아야겠죠
친구같데
이성으로서
일인가봐
오히려
나와여ㅠ
많은조언부탁드려
벌써
외롭고
득템했길
말씀
기빨려
찾았으면
올까
있을지
우리끼리
의심을
차분한
보면
너무견디기힘듭니다
오늘이에요
표현하는게
대화하는
발전된
변명
소박하고
여쭤보세요
헐었어
않는다면
온다고
싫어하나
코스도
이를
이루어
사람한테도
받는다는건
평화가
단계지요
착각할
기원할게요
덤덤하게
성장하려
이혼할
없네ㅜ
된대
걱정이에요
도서관도
그놈
짝사랑에서만
반입니다
회복력이
필요하다고
안부를
비우는
문득
몇명
피하세요
성장에는
전해듣기
연습
남자인지
벌수록
분노로
멍
얼마야
같은거야
잘라야지
페친
사랑하는건지
조금더
사회
끝났으면
반대하시지
직접적으로
4년후에
때매
취미에
분하지만
말해볼까
동창회
세번째
떨면
게임하세요
상영하는
얻는게
괜찮아요
집중했으면
썸끝인가요
버텨냈어요
학번이
늙은
밤보다
있을것
후련하지만은
가운데
왕따된
지니고
있었어요
꿈에나온너
빼야되는데
붙잡아
가벼운
이사간다는데
필요했으면
보내지
완료
전여친하고
쇼핑을
중고서점에서
봄방학이다
후에도
남자친구앨범속에
운동선수인데
없다가도
마셨어
운명같네요
군대
정신차리고
우울
사람같아
되나봅니다
있었기
존중해요
중의
붙일
고민이네
아닌거에
배려
시간이지요
줄어들어
동문서답이야
알겠는데
까먹을
초기화하는게
보기만해도
썸이랑
자야하는데
배우세요
헤어짐이
트라우마가
허무하네요
달라고
와라
연락중
돌아가면서
되는거야
헹리는
정리하려나봐요
경우예요
인내할
자신인가
꽃놀이
종교를
선의의
변해
추천해요
웃어주던
둔
갈래
내려보는것도
밀당을
탈
삭제했을까
잊어보려
바나나
사투리쓰는게
음반복이냐
카풀로
흰머리
관리
기부
전남친소식을들었어
드네
나쁨인가
선생님도
지워지네요
연예인이랑
되어달라고
이별병
악몽과
레고가
건강하길
남의
처음이라
3일째인데
닮으면
아부
관계의
골라보세요
환승이별
슬퍼
잊으세요
가까우면
메이크업
상상은
질거예요
사정이
자다가도
짐
봐야
소문날까
가즈아
그리울수록
봐버렸네
그나저나
배낭여행
초대를
끝나요
끓여드세요
척하게
마중
문제를
마주치는
취준생인데
입맛이
보았네
망상을
허전할거라
좋으면서
복잡해
옛여자친구가
걱정되지
마련이니까요
기차
사랑해주는
그렇겠죠
즐거울
많았죠
인턴
증오가
달라졌겠죠
하겠죠
빌려봐야지
그대로를
살펴보면
저음
면도기랑
쌓였어
만나지말라해
그뿐
입냐
매운
비혼주의자인데
준비해보세요
건강습관이에요
남자였으면
타이밍이네요
않으니까요
중요하답니다
발품을
좋네요
애
알겟어
허전하다
힘이들어
스타일에
중간을
영역으로
연락하고싶어
취소
후련하다
거기까지일
친구일
살아가는데
멋진가봐요
관리해주세요
소식이라고
피해는
무덤덤한데도
질투함
통할지도
지금은
힘들지요
결정이었나봐요
저랑
빼앗겼다고
안
천국과
다이렉트로
잘해요
쓰레기새끼
본인을
얼굴인지
했지만
길면
가지세요
친척
만나보고
마지막을
없어가지구
주행
결혼준비하는데
여자친구에게
투잡할까
헤어지누여자친구
이별1년
내면의
만나보시면
오늘이가는게
힘들다고
가능한
양면과
결혼해도
입고
의견
지났는데
아픈가요
아파트로
여행가도
서툰
순
불안해요
안가면
쉬운
불신이
위험한
갔다가
세상에는
애들이
행복하네
동아리에
스쳐
아니었네요
헤어져야하나
헤어젔는데
집에서
코맹맹
냉정한데
나갔으면
편을
챙겨볼까
썸타다가
똑
흐르는게
몇달도
콩깍지가
금
거기까지
일이었어
결혼생활에
자주듣는
못하겠지
남자친구한테
다양하게
부정적인
있네
용기내보는
좋겠네요
모아
학교생활이
훅
간단하지
이용만
반장을
오더라구
한번쯤은
좋대요
물어도
살릴
즐겁죠
싶어
퇴근길
헤어진
시작하려고
받을
어린거
둬
왜일까요
하다보니
심장은
일인가봐요
끝나고
스스로를
편하게
소나기
희망이
코감기로
남들에게
답장하고
머리와
간
전화할까
계절이
솔로
길에
돌아서길
고파
크겠죠
좋지만은
체력
필요도
끝났거나겠죠
다른가봅니다
주말부터
만큼
연속이지요
아무렇게나
부족했네요
해보는게
나와야
건강에도
디자이너에게
존재감을
조심히
만납시다
기다려봐요
아까워해
되가는데
오후되면
반복돼요
솔직해도
사람이란
예정
맞는데
마침표인지
행복해보여요
일이라는
이용당하고
통장
있구나
말실수했다
바람이라도
게으른
점점
15년…안녕
싶어져
되어
손을
노래방을
연락해볼까
4월
자체로
막막
초초하다
텅비었어
못하는데
기억도
넣어
불러준
친구들과
콩깍지
용기내든
규칙을
깎아야지
전하세요
원래
늦은것
좋겠음
나을까요
전남친한테
믿음을
많겠죠
빌어먹을
그만둬서
대해요
퇴근했어근데
자체만으로
만나줄까
짐도
풀었네요
양치하고
놓아
식혀지지
기로에
있었는지도
남아
꼰대
설레게하네
로맨틱해요
다음에
할꺼야
보았는데
천사같은
문화차이가
뻔하다
막막하네
줬으면
아니셨을거예요
소액결제를
만나봤으면
좋아하지
힘들었을텐데
상사
무기력한
정확한
환상이
주면
씩씩해지기
여자인데
놓았어
난감하겠어요
당장
겠지
그나마
애정운
떡졌어
몇일째
소개팅한다
생각을
휴련하네
듣는
연습을
회식하면
로망이네요
예를
적을
정도도
힘드네조언좀
와요
미끄러워서
이별후폭풍
간단하게
요가
이야기하고싶다
정신이
직후로
느껴보고
버려야겠다
기억안나
노력은
과정을
했기에
신경쓰이는
더없이
거라면
시험을
가출할까
지나
헤어졌어여
기억하길
소중하게
헤아리기
근황이
따야하나
즐겁게
연락이
취급하는거
감
풀린거
연애끝에
무뎌져가나봐
고하세요
결말
끊으라고
아껴뒀나봐요
기회는
욕함
이건
너를
잊는다는거
뭐라하지
목표는
것이죠
인터넷
결정이에요
알까
써져
모질게
입은
경제적으로
기울이지
당신에게는
혼란스럽죠
개당황
변하면
학원을
자체는
주고도
사람보다
이야기했던
마음이네ㅎ
받아들이기가
겪은
안자
피우는
짧다면
골반
들음
타봤어
아픔을
어제전화가왔습니다
이야기보다
느껴지나요
잘하실
뭘
감기에
했어요
친구라는게
탈모인가
머릿속에
술이나
극복하려는
참지못하고
고민은
문열다
아무는
않되겠죠
늙어가는게
준비해야지
하나도
sns말투가
환장을
기대한
싱숭생숭했겠네요
억었어
중인데
잘지내고
그리운
복잡하겠네요
물어봐야지
몰라
학생이
이불에서
고마움을
자신조차
있음
영어학원
시작해
소원이네요
연
옷이요
강추위래요
애매해
2번
중요할
먹었습니다
해나가는
비오네
선물한대
첫사랑도
때문일까요
시어머니가
핸드폰을
해주면서
고치는
보고싶네
사귀는데
올리지
무서운건너를
자기
소오름
선배랑
해보고
쉬워보이나
카공하자고
여기
덜어보세요
놓아줘야
표시하고
기우제를
배려해줄
이러지
희생하는
치워보세요
봐보세요
났나봐
나아졌다니
찢어지내
청소하기
든든하게
핑계예요
솔탈함
건강을
다니세요
괜찮더라도
갑작스럽죠
초대
포장마차
한건데
좋겠죠
못하겟어
기억할까
1년만
힘들게
의식하는
골프
먹여주지
느껴
사실일지도
떠난대
피하기만
나빠
대체할
나을까
부자돼야지
애교는
호수
예쁘네요
실례에요
피할
고통도
네가
꽃다발
느끼게해준
답장이
이유라는게
또오늘부터
나쁠
다짐하세요
나을
장마인데
사랑이였을까
흔들리네
이별준비
알았잖아요
평온한거
표현해주세요
애는
헤어지면
편하기도
보고파
중요한가봐요
기념일
무릎에
20
알아줄
받네
헤어진게
땀나네
사과해보세요
흔하지
슬프게도
숨길
남아있을
나온대요
비하하지
커피숍
않으면서
사랑이였겠어요
사랑한다는것
당황하셨겠어요
막말
남은
끝은
시린가봐요
추천해드려요
잊혀지네
간사하죠
빨래해보세요
좋아한다면
떠나갔어
쌤이
뚫니는
15일
궁금할만
도움되시길
막힌다
안나나
옷보러가자고
고시생인데
최고죠
나쁜데
아팠으면
받아들이는게
컴터
잘안되는군
성격이에요
스킨십
봤는데
놀았어
방심했어
잊혀지는데
반장이
안고
파혼위기
다가가려면
멈춰야
만하죠
타든
험해
좋아하는데
애정표현이라고
온천이지
일어났을
관계같아
남사친인데
떠올려
노후는
흔적을
찾기
일반인보다
애석하지만
읽씹해서
달라지겠죠
바본가봐
깜깜해서
아빠
하러
아침이네
모의고사
같은건
이루어져요
또한
탄탄한
데이트할
곳으로
그때의
지겨워
생각보다
월급에
해결해야할까
식히러
해보는건
마음정리에
싸울
보려구
같고
세죠
기분이가
헤어졋네
줄건데
그럴지도
지워
걱정됨
헬스하러
상처에
변신은
애잔한
날씨도
손해인
적응하면
베기라더니
서로의
개좋아
변덕스러운것도
이따
과정은
반장
외출하는
시작해보려구
채워질
챙겨줬는데
받았어
표현에
쓰임
상사가
짜장면은
따듯한
추천하고
낫죠
2주만에
끝인거겠죠
생각나
해주기가
견딜까
달라질
비난하지
남았다면
약이라는
즐겁겠어요
보러
체질이
돌리는
무르팍
연애해서
갈았어
깊어져
같았나봅니다
해야지
나처럼
발렌타인데이에
타다가
쇼핑
달라지세요
면도하기
매주
추스린
대수롭지
그랬을까요
써
흘렀는데도
한사람의
여자분들
무의식
하려면
미워하지
하기가
공허할
끝의
포기하지는
살펴보세요
왔다는데
빌려줬는데
뒷담화나
되었다
대수인가요
정리하려고
전화하면서
못내는게
도와준대
만에
구해보세요
성공은
찾으러가고싶은데
상의
분식
직시할
심남이
나에게만
좋겠어
오바임
꿈같은
둘을
그게
애인데
힘내봐요
친구로서
어언
공기정화식물도
성숙해지길
문제일
군침이
복잡한
소리가
타긴
소개팅으로
의지해도
오늘만나기로했어
말겠지
알아챘을까
어색한게
이어줬는데
학생
없는거
누구보다
사치인
생김
센치하다
평행선을
낳아
행복해지고
기운빠지네
향수가
놀이터에서
권태기라고
공부한
머리로는
기준
예능
까지
해결하라고
별의별
일년
연락해버렸네
약인
있어요
동성친구
자책을
그때는
행복할때요
서운한거
망가졌어
후회는
전해지길
연애는
거짓말일
썸
식은
그가
정상인가
남사친이라
떨려서
써야하는게
보내볼까
무색하겠지만
조건
서류도
힘차게
척할까
꿈이라도
먹었다
되는건
낮술
먹어서
중독인가
드라마같은
쉬어가는
그만둬야
자다
차별을
정확한거
정도를
희생양이
답인
5월의
대해
커피는
흘렸어
기
갖자고
먹고
만들어보려해
안아서
만난다면
접은걸까
마음의여유를
모르겠음
싫어해서
안타
맘고생
할래
들으면서
ㅋ
지점에서
용기입니다
너와
사는
신경써
트위터
혼자라는거
다음
했을까요
않았길
있어
상사에게
일어나면
않을까
너무힘드네
한순간이예요
마주하셨나봐요
알아내
뭐하는지
풀어주려
날인가
정신은
사귀려고
고통스럽네
쉬어주세요
끝냅니다
지금이
다하세요
하루가
뿌린대로
내려오세요
크네
숨
시간적
개당황했잖아
중요하게
썸과
산더미
행복해져야해
화해하지
이길이
의외인
복제가
폭언하는
내려놓기
여름이네요
편으로
대출
변화시키죠
바구니
경험해보세요
생가해요
썸이나
자신도
자존심은
잘해줘봐요
걸게
길이
떨려
심한가봐요
화장으로
끝내시길
읽씹
따뜻하게
지우는
자르듯
원해서
적적하지요
뻑뻑해
편할텐데
상대해
흔들지
놓으려구
괜찮아지겠지
뒤에
즉흥적인
축복일거야
여우인가봐요
가사
나이들면서
유행이래
오락가락하네
친구들이있다는
어떤건지
떠오르네
추억하는
월급날이
의사는
이제부터
사
사귄다
앞머리로
나쁜
지나갔는데
보통
주저리
연락하나
솔직히
이뤄보아요
헛헛하시겠어요
배터리가
못하겠다
알아봐도
이상형이래
코스
일부러
나타나죠
둔한
짓을
쫄딱
자신있는지
잊어봐요
만나고왔어
놀기만
받아보는
힘들시기에요
내립니다
잘하니
지나갔네
연락해주는
그러지
꿈에서라도
냉정하나
질려하면
과연
죽고싶네
같이
확인해보세요
편린일
쓰는건지
마음대로
여행은
막말했어
다가왔어
작용일
만나러가ㅠ
심리일까요
나약하게
바라지
내려
친군데
사고
나아야지
상하지
존재에요
맞았네요
죽는다는
질문이
길거리에
부모님과
사람인가봐요
머리카락이
이유를
살짝
자존감을
다투시나요
먹는거에
늦어지고
들으며
결혼하려고
꾸준한게
자도
인정
의지를
정상이죠
노력
쉬운데
힘들었지만
다되가네
뜨겁고
살아요
연락죽어도
도와주세
날까
피로
불만만해
상처받아서
다름
여사친인데
전세집
창업하고
휴대폰
필망
버릇을
원망과
뜁니다
허전함
기분이겠네요
없었겠네요
삼겹살
현실을
자리니까요
견뎌내고
쐬고
얼어서
잘못이야
필기구
무색해지네
최악이지
느낀게
높은
일이네
여기에올려봐
끊겼었네
카페인이
만들더라고요
연락못하는걸
나빠지는
생각나는데
밥
실수했나요
잘돼야
입지
찾을
인내
멀리서
6개월여
살살
궁금하면
실망하게
100퍼센트
갚느라
전여친한테
신으면
달력을
어둠에서
면세점에서
연락했는데
해도되는걸까
코스를
경험해보는
직업이
헤어지면서
하아
이별이지만
연애하보고
지켜야할
악몽이라니
결혼전제로
기본
잊어야겠다고
만나기
고민된다
결심이서네
메시지
예능도
답장
썼길
이별이지
흔해요
걸리겠어
45일만에
쉬시길
지워져요
천국이니
대체불가한
타니까
직감을
옥상에
내려놓기도
애들아
전학가게
어른이
언니의
진급하는데
도망가라는
탈퇴하다가
울컥
본지가
페북
가입
하지요
남자사람친구
흘러가진
발
드레스
못하고
열받어
현명한
목숨까지
지내자
반응해보세요
이야기할까
치가
질투네요
오나
마스크
없다는듯이
배우자는
놀면서
남
봐야하나
인테리어
지쳐도
확신을
어디서부터
슬프네
마법이
기억만
잘할거야
잡담할
의외야
배가
풀리네
대피방법을
기다리다
삶도
맞을까요
보시고
먹여주나요
나란
지옥같은
마련
짝남이
보일러를
다하셨네요
제안해보세요
많겠지만
피씨방
발전되지
비참하네
이럴까
창업해도
자길
썸남도
착각이였나보네ㅋㅋ
픽서를
손이랑
드라마
기어오른다
조교하면서
생각의
인정하는
마찬가지겠지요
구두가
화장실
좋아했는데도
혼밥하고
기다리겠다더니
따라온다
성공한
크리스마스가
환승당했다는
공부하길
빼고
돈버는사람은
편안해질
흘렀지만
아니였어ㅠㅠ
학생이고
관심을
말았으면
부담이
가게에서
들려
슬픔에
코코넛오일
모르는
까아
욜로
이라더니
그립고
엿먹일
생활비가
커피향
줄이고
않아
동선을
달달한
인생에도
멀미나
밥심으로
첫사랑인가
부모님처럼
비싸
기억나지
아부쟁이가
오랜
찾는걸까
슬프게
배움에는
오디션
전화가
병신인가봅니다
안들어
어머나
마련이죠
찾아보지
보수적이어도
살았다
수밖에
이직할까
금연하세요
돌직구를
인스타를
지지
나지
종교가
정하는
청춘인데
노동을
많은걸
능력이긴
오지마
그녀에게
우선이겠네요
싹
500일을
황사
이상형이
외롭겠지만
떴다
이어나가니까요
다가왔습니다
비만이야
마무리
있더라
텄는지
받아는
처음
인정받을
독이
마음이었을까
됐군
냉정해지지못해
들리려고
내일이면
나랑
화낼
관리하는
안맞다고
안좋은거
소화제
쿨한
모아야
남는다면
탈출구가
한이라고
비하하지는
소주한잔
치마랑
다른일로
아침이에
조절을
꼬리가
끝나가니
4년
법도
결혼하자고
남자친구를
저의
한달만에
포기하려니까
변명이었을까요
가나봐요
극복한건지
제가
해외여행
불안해하지
질거
예민함
매력을
얼마만큼
가망이
더디게
약속잡고
자다가
놓아주렵니다
이쁘고
무심코
여자라네
피해가는
결심을
꿈인지
거울
생겼어
헌신짝
한지
소심남
왕따
그치는
14년된
기다림인거
헤어지기전하소연
일인자가
틀어도
배워볼까봐
생각인가
맞이할
데이트도
가야돼
되길
깨짐
남았나봅니다
눈물이
헤어졌으면
주룩주룩
스터디
유부녀를
떠가기전
먹었으면
심해요
애한테
빠른거
부담되지
대우를
되어줘
흔들리나요
새해
욕은
사귐
문신할까
못잊는거
중고
줄여보세요
떠올라
삭제하세요
서서히
생겨
몰려왔어
기억해주는
아낌없이
잼있어
생각나네
끝내는게
좋아하던
괜찮아질거라
자유
하던가요
주량
구별해보세요
꿈때문에
싸움
모처럼
가능성을
오늘
생각난다면
왜이럴까
이혼해도
미용실
데이네
신경쓰면
새벽은
힘들겠지
내리락
나나봐요
다가가야겠죠
없대
꾸죠
운이좋은건지
심하네
꿀잼
힘든걸요
생각에서
괜찮을줄
이성이
일주일째네
싸웠을
파마하면
사랑이야기죠
간섭
버릴
걔한테
일이기도
봐달라는
미세먼지가
여자친구의
헤어져야해
하나
점인가요
이별밖에
인연에
어찌보내야할까
낸다면
해드릴게요
줬다면
사랑하는데
때라고
필수는
솔로인게
딱
괜찮기도
타고난
봉사활동
바쁘거나
채워나가는거죠
더럽게
외모보다
있네여아무일
짓하는
집콕
회사가
타나
입어보고
팀플
여자친구와
우아하게
마주칠까
짝녀는
준다는
헷갈리나요
안되었을
은행
중
짱좋아
헤어지니까
통장을
부모가
이직각인가
야외에서
간다는게
달력에
줄일까
붙잡아선
대체왜
입는
나쁜놈
우릴
맞을
점차
주워
정성이
맞춰볼까
각자의
대단해
후회하지말아
놀기도
만날꺼
적응해
생겼는데
미련이라면
그렇진
시간이흘렀네
샤워가운
감정이에요
있어하실
열날거
꿈같다
싶을거라
관계
교란일
집착인
소독하고
노렸했군요
속에서
내아파트
사람인
지나갈까
배고프지
위험하네요
슈퍼우먼이
헛헛할
일이지요
사랑하는지는
이야기하고
롱디
소원이
바이
실수한건가
보약이에요
놀이
섬유유연제나
일어났더니
버텼다
성격
아니네
깔끔히
인정해주세요
힘드시겠어요
낮아졌어
물증이
영화봤는데
끝이구나
고급이야
흘렀네
물론이죠
혼났어
마셨어요
충분할
되도록
관계네요
괴로웠을
3주차
회복해야지
타면
개인적으로
성큼
뱃살
이별은
기분전환이
얘기해봐요
않을까요
축복이고
걸리는데
반에서
이상적인
노래야
치는게
운동하세요
6개월째라니
좋아했나봐요
나타날
곳이
짝사랑한대요
걸어보세요
올려봐보세요
들어줄래요
직업
어찌아시나
도망가고
헛된
기념일이
사람이자
만남
사랑했는데
별별
말해주시니
질투나
귀찬하
방구
후밤에
저에게
살려서
당황했겠어요
다님
설렜겠어요
귀찮아할까
친구가나왓는데
깎을까
방
안와여
붙여보세요
그린라이트라고
괜찮은거로
설레면
안해먹고
헤어져
소문이라니
얼굴은
요즘은
어려운거
화난
수영
3인칭으로
적당해요
좋네
모르나
산이네
카톡으로
사랑인가
먹었나봐요
살아나는
줄어들
다를
당했나봐요
원하는것도
일어나서
무시
달게
생각나기도
없다는
그만두는
굿모닝
아픈
짜증나는건
변할까봐
다시돌아
구썸남
빌렸으니까요
흐려지기
않기를
심부름
차이면
있을
희망
상대방
말하자면
찢어지네
사랑할
환승이별인지
긴장돼
의견을
슬픈
사내커플인데
수영장
잘한걸까
않고
길거
철은
청결하게
노력해야죠
졸업해
한달
생각날
지내세요
우선이에요
쎈
캄캄합니다ㅠ
물어
나이들고
오르네
기차여행
찾아서
후회없고
지식
힘들어도
사랑하는구나
청첩장
개념이
상했겠어요
싸봐야지
사야돼
높이는게
한거예요
힘들지도
보래
안읽씹하면
영영
주변에
기대로부터
안돼지
키워보면
원서
반대해
출전할까
만나요
헤어진지는
받고
선택하세요
좋다던데
애정표현일
최소
눈에
담아보세요
가늠해보세요
필요하겠죠
사랑하게
주문해야지
정말잊어보려고
돕는
사귀자는
장난도
아닌걸
스쿼트
부담감을
사랑하다고
데이트하기
당신이
탈모왔나봐
만났던
채워보세요
고쳐봐도
놀러가고
할일
감정조절이
사진첩
소개시켜드릴게요
마다
안가고
챙겨드세요
포기가
뺏길거같아
좋아한
토닥여주고
단순하다
맞춰갈
좋아함을
못자면
해줄수있는것
치맥이지
이것저것
길에서
잊어볼까
최악이다
생각하기
여기다
이별준비를
여친에게
3일
설레는게
왜이렇게
전공만
찍혔을까
해야하는
무엇으로
다가
모르는데
서로에게
대하고
달에
공식처럼
잡으면
의지해보세요
감정적일수록
원망
인연
시작해보세요
사람만의
안녕하세
없는가보다
넘었네
노력하는
장수
따듯해지니까
신기한
빼앗길까봐
알게되면서
쓸모없는
호감형이
악연이니
일시적
봐주니까
부담을
가져가세요
전세계
했네여
사장이
말이예요
피곤할텐데
죽어가는
갖게
찼어
있거나
봐서
쓰레기기는
전화하는
맞는다면서
나게
돌아간거같아
변하니
미리
고백한다
이상
적이
전기장판
헤어졌으니까
전화를
죽을만큼
사랑했네
숨막히고
접었습니다
다칠뻔
패턴
나간대
좋아하지마세요
집중이
욕먹었어
뒷담화
예쁠
물어보는게
일어나보니까
붙여서
말한
좋음
자만심
오빠가
꿀인생삽니다
레알
가족같은
꿨어
학생일
싸우게돼
모텔
덮었어
가더라도
따질만하면
사랑입니다
치매의
결혼하는데
붙였던
을
확
설명해보세요
들겠네요
듣기만해도
안됐군요
치매일까봐
그사람
놀려
아니니
맞춰주는
바껴
떠나간
베이고
자유롭게
반인데
알죠
느껴졌는데
다른
만났든
1일차
아까운데
이용할
지냈나요
생겼더라구
않길
붙잡으면
수요일
증거일
깊어지지
커피
헤어진건
끝내보세요
상대에게
있었지요
서비스센터
거임
큰일
하고픈
또라이가
딸기잼에게
조급해져
소중하던
못하겠구
집착하는
동거를
기다리다가
깊네요
강요할
매달렸나봐
내야하나
덜할텐데
이겨내길
밤이네
신경쓰지
흐르네
400일
울다지쳐
재회를
은근슬쩍
운동
키워다고
공원
낀게
흘리고
중요해
짜증나게
있냐고
깜깜한데
발신자제한
괜찮다가
순수했던
따르기
세포
늘어
밤에
슬퍼하지
죽었나
ㅎㅎ
왔나
갑작스러운
지나다니고
계기가
신기하네요
그런데
막상
입는거
누구인가
해외장거리
필요하다는
계시겠네요
꿨는지
마련인가봐요
않는다네
다시한번
끝난걸까
사람이라는
심해지는듯
참아내지
3초가
돈은
사귀지
안될까
취업하고
전환
없나봐
봐봐
밟고
별다른
가볼까
장난친거
뿌리면
놓아달라는
되는줄
구질하게ㅜㅜ
나간다고
어장인건가
모습으로
헤어져야겠죠
필요해보여요
가벼움이네요
할게요
잘들
학벌이
마찬가지이죠
거의
떠났습니다
채워줄게요
않았으면
거라는
연휴가
노려
이유인지
너덜너덜해진
안풀려
피곤해야
함께해도
다하지않았기
아파도
좋아하면서도
호감인지
바르세요
남아있나봐요
행운까지
오셨길
안한다
조명빨인가
그사람은지금대전에있습니다
마지막입니다
아닌거
푹
이틀만에
남자애랑
아닌가보다
인정은
힘내라는
좋은거
실례예요
맞을거예요
어렵구만
자금도
꼼꼼해
참으려면
헤어지자네요
만드세요
들때까지
필요해
조카들
어디까지
보내보아요
부분이에요
겠지만
나에
반복하지
짱
게임
모르나봐요
없는
20일
걍
차별받아
이제보내주려합니다
없는걸요
원동력이예요
괜찮은가요
몇일정도
운동은
수시로
대쉬하면
나누는게
경향이
흥미로운
당연한건데
만나고싶은데
차도
정의는
수학
연락
허리띠를
오랫동안
개선을
팩해야지
학력이
춥지도
못났나
두려워져요
베란다에
생각해줬으면
않나봐요
방법좀
몰랐네
늦는데
않으며
꿈이었으면
갈
와닿는그런
썸타도
커풀의
재밌네
나왔어
이런사람을만나고싶네
좋아하길
정리되었길
치열해
취미생활
봄이다
분에게
맞는걸까
너없이
내차
신기해
독하게
생각하고
밖은
사랑했던
하루동안
사랑이었을까
대학교
돌아다니는걸
그사람이랑
드립니다
사이면
커요
얼마남지
힘들었나요
기가
쉬마려
믿음의
술마셔
첫눈
밤이오는게
연락안오겠죠
여행에서
이별했고
되네ㅠ
웃는
우연한
몸도
뻐근해
아닌가요
인생에서
돌아오지는
좋거나
기울여봐요
달라져
되죠
광탈
오려나봐요
켠에
쓰일만
이틀
뒷맛이
짧은게
적절해
안해보세요
헤어짐은
끈이었을
거네요
말해요
습관처럼
함께할
비결
딴여자를
표현하기
사랑이
서로
아픈가
체육대회
센스가
끝일지도
나온다는건
편해도
커져
차면
오늘도잠을못이루네
신고
없어서일
드시라고
둘다
좋겠지요
상황설명하라고
365일
습관처럼은
수만
고민해도
구속과
좋니
급해져
6년
자들의
쇼핑몰에서
아픔보다는
되어갑니다
비참한
여는
이상하대
직장생활
퇴사
놀
커피마셔
살려주세요
모른
바다가
포기해야
따르나봐요
거였구나
고백해볼까
햐도
답답한가요
옷에
안정적이고
회
의사가
차이인
편지보다
교회에
희생을
두달
뭐라
바다는
지워버리자
거지됐어
연애하는데도
재회와
정리한
좋아하는거같아
존중되어야
안바꾸던
때였네
아무것도
보는게
게임하자고
나온다니
참다가
사람인지
전부라고
녀석
감동
책임이
패턴을
힘들어하는
갱신해가는
느낀바입니다
알릴
숫자일
뜸해
것부터
양심에
자기중심적인
예의가
대화
갈때
잘하더라고
휴지
일인
몰려가는
말해봐
잊혀질
상황인지
오네
변한걸
노력한다고
착각이
요소니까요
도전해
오기
찬건
잠을
기계사서
힘들면
별로라면
알만큼
자리에
아이쿠
아이돌이야
파란
나이가
입니다
피는게
날려보세요
살지
의심
사야
올거야
샀어
언니랑
결혼준비하면서
추워요
그리며
이길
물어보기
금기
이상형을
존중하고
이용당해도
망상이제일짜증나고
2년전
재회했다가
연애만
크죠
발바니다
사랑했다는거겠죠
좋아해주는건
못돼져야
붙잡으려고
의문이다
만나다보면
봐줄까
자세예요
비슷해
커지기도
아부도
처럼
아이
한달차입니다
잊혀지질
어플
남자친구에게
인스타에서
연애였길
변화하는
행복할까
허무해요
고생했어요
소개팅
참지
인연을
지루함에
해야
스튜디오
하늘이
이번주
나온
못자
내릴까봐
취업의
안주나
해줘야하나
가사가
만나진
마주치면서
일주일
출산휴가
같아서
나약하지
미치네
끄저그적
베트남
되지는
문자
들어주세요
기다리라고
글에
은퇴해야하나
있었는지
메뉴
미치겠는데
아침이
이끌어주는
관련
늦었어요
이야기하면서
많나
다르게
하진짜
직장인도
티냈는데
1년도
관대해져도
취미
헤어졌지만
마지막까지
되겠죠
호칭이
수능시험에서
상태
생기는
쓰는지
허전함인
된답니다
같다
정도면
7년을
후폭풍이
늦어
카공
남주긴
소식이
다니면
염색을
복잡했던
드라마는
신경쓰인
남자면
빼니까
쪽으로
온거같아
6년의시간과
들이댔나
편해지는게
스몰웨딩
압니다
놓아줄까
마주할
버려줘서
자음이
설명이
했을거라
가을이
선인
산책하는
여자들에게
뭔
저금통
놀더군
개판
오르고있는줄
자기관리가
자기랑
포근하죠
맛난
떼우는
생일축하했다
고민을
힘드네ㅠ
건강한
머물다
방법
무덤덤한
사내연애
생활이
물이
헹궈보세요
큰
결혼식때
운명인가요
좁네요
하트를
먹었어
나왔네
약속잡으려고
틀리는
아재인가
나하긴
뜨거운
이러는지
대화하는걸
씹어야겠다
애기봐
2주째
지울게
미칠듯한
6일이
사회생활을
예뻐
힘드네여
느끼는순간
거겠지
적응
아침부터
안나나봐요
아플까
귀
착가인가요
갈등하고
유학
허락을
이번달
중이야
스트레스
나오는데
챙겨주면
싫어짐
바람둥이야
빨리빨리
제2외국어
운동만
아오
달째
불어
잊지못하고
사수
쓸데없는
때가
보기는
소모
울리는
아끼는
민망한
받기
가늠도
거면서
평생하면
염탐하지
넓답니다
안되는데
잘못이라면
찍네
여행지에서만
화살에
불편해
심심하다
계정
저편으로
선물하는게
분위기
가슴속에
계획적이지
해몽
한동안은
치워
시작했어
놔줄라고
알아가고
정말
맞아요
변덕스럽지요
시작하니
안맞는걸
잘하게
움직이기가
꺼내
점심시간일
그리움을
지나가고
행복도
줄일
넘어
놀러와
사귀어서
잊어야겠지
화가
주절주절
너가
애한태
무서워요
시켜야지
가망
생각났을
했는지
노래한
짝사랑하는게
묘약
알려줘요
피곤해
올라온다
헤어지겠대
힘드시겠군요
살아야지
마음에
다이어트
좋은데
후회할까
기간
뭐라는
저편에
가요
신중할
합니다
연금
다치는
답례품
밤은
복근
나는지
맘같지
창문을
수다
일주일도
바뀌니
장점
상담
집에
혼술
끝내고
첫사랑인듯
걸린
보여줬어
cc는
많네
썸만
페북을
중요
무엇이든
있대
깔끔한게
아쉬움
깜빡거려보세요
있네요
혼자이면서
돈으로
심해져
있는걸요
다르다는
질려하나
버는
초과
생각나서
결정했나봐요
당한
슬픔이
존재를
글쎄요
차이가
새롭게
편의점
거절인거죠
안들어간다고
시대는
지인한테
쓰레기
주눅들어서
될줄
전재
어이없고
스스로도
해야할까여
주제
단순했다
흐음
플라토닉
헤어진다는게
시험이야
들기가
관련돼서
사랑해보고싶어
동거
포기하나요
들려주세요
재밌다고들
않을거예요
사랑스러울
그녀로부터
떨어졌네
전학가도
죽을거
핸드폰게임
없지요
6살
날ㅋㅋ
정류장하면
버리는
없어
않을
아닌가봐요
잊어야하나
차용증
생각한다면
병신짓거리
떠났네
땅
모른척하세요
에너지가
필요하면
이성이랑
좋은것만은
할수록
조울증인가봐
좋아지고있어
요청하면
여자애한테
창업해야
것이겠죠
6개월째네
둘래
지낼거예요
문자보낼
5달이
선을
고민한다면
버려야지
심심
이번에는
먹고네요
이해가됬네
짝녀랑
쓸데없어요
어쨌든
저녁밥
지진
끝나지
여자입니다
뽑아
갔는지
좋아진
눈살이
아니길
자세요
알려달라고
우리모두
끝나나
있으신거죠
이자
보기만
귀찮다
답도
끝이났습니다
창피해
나아지지
태연히
연락왔으면
떨어져야할
바라보는
익숙해지지
띵해
나에게도
자책하지마세요
생각하나요
다녔던곳들
성격이랑
갈구지
아닐
기분만
일이었을
감정들이
오면
나름의
면도
만족하는
흘리는
안좋은
버텨봅시다
덧나나
바라는
식욕폭발
내장비만이래
죽고싶어
순진한척해
소재
날아
지루해
주의하세요
지적받았어
저물어가네
처음이야
자금
생각들을
남기고
선물들을
주니깐
방학이면
사람도
뜻밖의
싫어하는
진심을
좋아했는데
되진
우선순위에
바란다면
할텐데
연애에
문제야
해보세요
가능하다고
200일됐어
누군가의
틀린
넘쳐날
욕심이
생긴다고
달래기
공허함을
들켜서
안됨
원상복구는
바랄게요
만
됬네
탈모
감당할
약이라는데
재테크
다잡는게
머리가
전혀
열까지
식도염
침대가
여친페메
이상형에
누락된걸까
안갈거예요
놀꺼
요리조리
충전하고
어떻게받아들여야할까
똥차가
되곤
거도
귀엽대
좋아할까
7년반
이용하는
아쉬운가봐요
지긋지긋한
힘들겠어
좋아해주세요
끊는
띰띰해요
12일째인데
전화했어
거란
날림
크지
얼마든지
스마트폰
생겼다는걸
뭐하고
감정이안나오네
괴물이
후회해
찌질한
만들려고
어렵다
내가
트고
잊어요
기대를
원하는대로
든다
싶을
말하는게
네
이별에
하니까
너무하네
무너졌어
사랑했다는
말해도
엮여
불만만
전화하고
메뉴얼
시각한데
연애세포가
기다려줄
파먹기
바람나서
현타가
피하는
과식보다
엄마
막고싶은데
쉴만
무엇인가를
정리를
뭐하면서
되려면
외국인이
반복된다고
쟁취하는거예요
보관해보세요
챙기는거
바람난
영
싫대
늘
만큼만
생각처러만
필요하니까요
예비
흑역사는
칭찬해주는
지낸다는
나중에
연애다운
신입
공시
친한
유난히
노래
편지도
누구와도
다들
해도될까
생길까요
돌아다니면서
쌓인다
맞아
치유되지
식단조절도
척하더니
오락가락
최대한
듯합니다
수학여행때
따위
밤을
카톡해도
꽁냥거리는데
심심해요
점이라도
큰일이네요
애프터까지
힘들거야
메뉴얼이
약인가
이르지
끝난게
상태를
들어왔어
꿈에는
없으니까요
지나봐요
되네
라디오를
생각하지말고
네시에
초대라니
상대방에
맞춰줄
멋지네요
아무일도
땡기네
6일째
할지말지
자게
바쁘다고만
느리겠죠
걱정하지
떨어져
감정에
소극적이야
보지도
누군가와
문제임
긴이별
치킨집
하나입니다
조카
화이트데이
실망을
쉬운가
있는거
넘어질뻔했어
가볍진
직장인이야
있는거예요
우연이
부자
착각일
세상에
보내야
안되겠지
정열적으로
따는
감정쓰레기통이었나봐
여사친이
아닌
현실은
삼년
속은듯
놀이동산은
있었을
이야기입니다
연애중
있었으면
어때요
데서도
공복이라
나와서
기분인지
안보여
참을
두달이
세수하고
시기라고
재밌는거
여리여리한
듀엣곡
있을가
들어왔습니다
무시하세요
코인노래방
그녀와
아이러니
끝이라니
돌아보세요
안열려
준비한만큼
전남친하고
바뀌어
잠시만
게이였어
가지를
충전하세요
베푸세요
사적
저주스럽다
후련할지도
이상하지
각자가
편린이
휘둘리는
친해질
생각했지만
줄까
부분
사이였나요
점심
2년째야
녹음이나
은퇴후가
처음은
싫을
실내로
제습기가
외로움을
노나
많아지는
잊혀져만
달력이
시작도
애니
다신
잊혀지기도
몰아서
안본지
떠났어야지
터지면
자격은
좋았겠네요
뿐인가
인복이
상황
못잊는
달을
팔베개하고
휴학할까
예뻐지겠네요
한잔에
한마디네요
지도
바보의
고민만
밀려오라
11개월
돌싱남
언제가는
삼가는
안이
지난
쉬는
골랐나봐
칭찬
못난놈
남친의
따간
대하는게
짝녀한테도
모처럼만에
괜찮아졌긴
미안해하는
보고싶습니다
거쳐간
아이고
망한
받아줄까
되버렸죠
꼼꼼함을
안도와주네
비싸요
무제
사겨도될까
속상해
헤어질
힘든거지
편하겠죠
놀이터에
말시킬게
잊혀지더라고요
아니란
즐거워지겠네요
지독하고
씁니다
생각하자
끝낼까
비밀은
연인
자신으로
사랑하는지
자
남자랑
알거예요
우리가
궁금해져
잘지내는지
휘성노래가
잊어야하는
궁금할법한
뒷감당은
목소리
환승할까
전여친이
공황증
힘든건지
문자보냈어
충격
긴장되겠어요
주인공이에요
준비합니다
서운하겠네요
다르니까요
뿐인데
확실한게
팔아
아물길
힘들고
주체가안된다
회복을
복합적으로
천재야
괴로워
반응해
사랑인건
이겨낼거라
성적
이젠
위안이
그리워하지마세요
갈아서
키는
해놓고
일을
하나같이
챙겨줘
없거든
일밖에
힘들겠지만
널
씨앗
사랑이야
단수
방학
보냐
소용이
걸쳐서
아무말이나
발자국
선물해도
구남친이랑
생일선물
가능하면
마련의
않았던
가까워지니까
차이점이
일본어
충분해요
성숙해지는
받는다는거
유도해보세요
바뀌면
재회가
다녀와
약먹기
그리워
롱패딩
사나봐요
긴여정
손으로
통보하는
이겨야해요
낀
두달째
잘해줘도
나쁨
커플여행
몇
끝날
순간의
SD카드
데이트요
남과
서른초반
문제겠네요
첫여친이라
결혼식이
말래
고민이나
무죄
집들이는
있었던
못하네
기본으로
행복
벚꽃
말자
돌아가
놀러가려고
맞추세요
있는거라
필요하겠네요
가족여행
않을까봐
조깅하고
바래
되려
짝사랑한테
잊으려구
받아들이기
찾아올
찾아보는
처음이겠죠
관절염
웃게
완벽할
거랑
괜찮은데
원한다면
이어지지
간섭이
반영되었나봐요
코고는
그냥저냥
커지는
앞모습을
같기도
머리스타일
돌아서는
공통이에요
긍정적으로
피부관리까지
힘들지
달라져요
신행준비
그러는
흔들리고
무시해
매년
중요한
소름
그렇죠
누구
호르몬이
곳이죠
썼어
다말해
나이먹으니까
재회가능성
났나봅니다
드시지
사랑하면서
변치마세요
엄청난
어렵죠
싫어도
단점이
말만
힘들긴
함부로
않을지도
건강하게
고칠
계획적이고
남자든
있는건지
먹느라
절친인데
피곤해서
것보다
힘이
필요하죠
버리세요
전에
뭉개버리네
블록체인이
본인만이
운명이
원인이죠
표현해줬으면
바보ㅠㅠ
남자애의
세상이에요
실패
가벼워질거예요
눌렀음
헤어진것인가
다르겠죠
약
꿀이
행복해지세요
기념일은
워킹맘
덤덤해질
대화가
짠돌이라서
월욜부터
세다고
친구도
죄송해
나타났을까요
꿩
하세요
끝인거예요
보내줄게
지방
만드네요
끝났나
좋은거겠죠
가세요
생활용품이
무색해지네요
무모함이
알아요
먹었나봐
안꼈는데
얘는
아까운
중에
비교돼
답답해지네
이전과
수다를
까먹었어
내렸어
익숙해
본능적인
사랑한대
그말
필이
참고
내려두세요
어째서일까요
애교를
작아져
그리운가
지금까지
받아드리려고
물배달
두렵네
받기죠
앞으로는
우연인지
남자애
고백했어
가라
허전하신가봐요
말해볼까요
창가를
없을
느껴보세요
밀려오네
올해도
못생긴
안오면
기한은
12일째
이해는
될거예요
않은거라고
오니울컥하네
긍정적이네요
되기가
도와달라고
돌아가고픈데
대부분은
비난만
궁금하니까
공개적으로
편이
전남친
사람이니까요
만큼은
나중에는
되겠어
치열한
사랑할까
무섭네
이럴
무덤덤해지는
뭐냐
빠졌나봐요
다가가세요
하지말고
사나워질
걸어도
찾기네요
실망할겁니다
다되어가는데
상처를
이해하거나
휴학하는
그랬었지
새벽에
맞춤법
아닌지
자신한테
조종사
따라가려면
등산해요
한잔
잘하고있는건지
사람들이군요
신혼인데
눈썹이
궁금했을
식을까
얻고자
사랑하세요
사람이냐에
바보입니다
도와주면
원망스럽습니다
싸움이라고
흔한
차리래
밉지가
거라
부족한가
넘치는
각질제거를
몇번이나
다른데
극복할
마음에도
채워드릴게요
싫은가봐
말랐는지
쌩얼도
봤네요
셀프인테리어
그리움이
인사는
먹었는데
생긴다면
이별당시
사랑했어
베란다
것을
키스했는데
세포를
갚아
지켜보는
축구
머리랑
고고씽
먼저니까요
감정
거라도
피곤한
한달이라는
비겁한
불안하시군요
이별하신게
그쪽은
양치해요
남들이
잘하세요
좋을지
게시글
감고
배워보세요
고기
대쉬해도
마시면
매력포인트가
검색
놀이공원
없습니다
여유를
유학간다네
돼가네
좋아해본
모쏠인
흐려지곤
못받겠죠
순간들이
쓰지마
울적해
가끔씩
맞춰주고
놓이지
잊기로
진지한걸까
베풀되
콕콕
발령
괜찮아졌다고
즐거워요
걸린만큼
읽다가
잠재력은
추억일
이루겠네요
어쩔수없죠
메세지가
많은지
나이테죠
헛헛하겠어요
무지갯빛이
재밌으면
사게되네
견디지
잘맞는데
대부분
여친은
안된다고
사랑이라는
후우
아주
그자리인거
들어줬으면
되려나
미련때문에
받아왔어
친해지는게
우선
좋겠지만
안되어있는데
취향인데
오해했네
만남을
편지가
결혼식
부담스럽지
재밌을까
끊자고
현재를
있었지하고
늦잠자고
선물이라
별로
방법이
힘이드네여자들이란
고민이됩니다
소가
들어오면
입을
참아보세요
이어나가는
챙겨먹길
야
궁금증을
느낄지
준비하지
결정이길
카드
단계인가봐요
흐리게
생각하기로
고민이다
뺏긴거
걱정이네요
헤어지세요
어려
창업
잘못잡니다
만나기가
안타까워
많아서
시간이죠
애매모호한
내고
졸게
이모티콘
행복의
너무했네요
떠나
행사니까요
그립습니다
영화도
조금
믿습니다
그렇다
시작한대
청구하세요
싶으니
힘들까
넘었는데
장거리
받으셨나
알지만
결혼한지
뭐있음
환경이
가야죠
차라도
한잔으로
바인지
생각한다고
끝까지
핫해요
뿌려도
지워버리는
주자
꿈꾸던
어젯밤에
음악감상이라고
접어두셔요
갱년긴가
쪘어
보았어
보름달이야
자신과
없겠어
거둘
비참해
배송
삔
바보됐어
볼까
사랑해요
냉방비
복잡한가봐요
메일을
짝남네
명
어려운
명만
아름답지
마음먹은대로
고장났나봐
자신이랍니다
키우고
전날
당당해지세요
드려요
심장
여자이런남자안대용
최저임금
오랜만에가슴이뛰어
이주가
기침이
교회만
잊어주겠어
좋고
설렘을
비우기가
버스가
주말이네
용기내세요
막
1호팬
동시에
타이밍
연락하네
재미있나봐요
않도록
갑니다
없겠지요
생기죠
의심이
틀어놓고
여사친들
깜빡
8년
부족해
될지도
기억에서
한번만
이어가세요
교회에서
말투
한거지
물가
끓이는
연락하는
욕심일
무언가
헤어지신
어흥
후련해질
싸운대요
부부가
한잔만
비가
휴대폰이
오래걸리는
맥주병
아름다운
동생으로
마음가짐과
에이구
벗어날
웃으면
침묵이
순간이네요
안쪽
랜선
먹자고
하는건가
결혼도
유부녀
바꿨어요
성격도
찾아온남자
모았다
꼬시는
아프죠
난다면
축하합니다
된듯
생일인데
말에
어울려보세요
않는다면요
건강
어둠의끝
나빠질거
취미와
맞춰보는
깔끔합니다
그러든지
고민이야
않는게
쉬셔야
사람이었나요
유부남됐어
필요하다면
오지게
진짜어이가없네
힘든가요
놔
나을가아픔이
유효기간은
치료한다
남자친구와
읽자고
악몽이네
어른인척
통보는
맛
골인
살텐데
9년이란
보러간
남녀간의
끈이
스킨십을
지치고
일이에요
후회하는
걸까봐
삭제하는
되는건가
어떠세요
그녀는
주라고
아껴주셨나봐요
터지겠다
영상편지도
담담하게
하하
사랑이후
무리가
완전히
안나가고
일기
같기는
5개월이
휴식도
진도는
올리내
공부한건가
배우자도
엇갈리지
망설여지는데
여름
기분이야
결혼상대로는
건들이지마세요
들어줄거예요
않는다고
의미심장한
존중하는
곁은
케익
철밥통
뭐할까
뒤늦게
좌절하지마세요
갈거댜
당당하고
맘터놓고
잘해주는
나타났어
주변에서
삶
잠들기
싶을까
디저트는
연락문제로
적극적이야
분들
신청해보세요
맘
사람이네요
기억하세요
받아들일
꽃바구니가
것일지도
힘내라고
엮여있는거예요
어떨까
빼빼로
간사하네
벌어요
당사자만이
질투에는
거같아
정시
찢어지게
물고
거야
도전하기
해야겠지
소비를
몇일동안
후ㅎㅎ
꼿으로
정동진
시곗바늘
못나는데
기다리지마세요
포맷해보세요
기억될
행동반경이
화내실텐데
같음
정의가
땡
좋다했던거
싸우는
멋졌어
고쳐쓰는게
옷깃만
접어두세요
느껴지네요
여자예요
셀프
술한잔했어
힘든네
잘되기도
뭐하냐고
매콤한
아니지만
마무리하시길
맛집을
용납이
남나봐요
맞는거임
어렵네요
편하겠지
정리하니
거짓말이
장소네요
설렘
아침마다
냄새나는
부담스럽나
없다는건
호감이
익숙함이
마을은
쉬어가요
증상이에요
데이트인데
먹을수록
공부할까
집들이
1초가
사람과의
말보다
안전하지
터지겠네
그대가
그를
잔인했던가
인연의
남친이랑
아울렛이죠
비를
방법은
있어요라고
선택은
난다
안까먹고
기대
성형
개학하니까
될것같습니자
갈까
없어졌어
거짓말한
없네
연애사
심리상담
금사빠인가
인생의
짜증
답답해서
헤어진지
달콤한
어디야
오르락
비가오네
기념일을
드려보세요
건강습관이네요
잡아
심어준
부작용
잘못도
시간이네요
길게
먹든
모자라
뜻하던
흔적찾기
초콜릿
프로젝트
필통
씁쓸했겠어요
변명거리가
예뻐졌대
허전하가봐요
좋아져
차가워서
날이었나봅니다
거지같이해
질긴
대학원
하고싶어
사귀더라
관리를
치료하세요
억울함이
잊혀질거라
버릇고치기
위통이
잊고싶다
슬퍼하고
별거한지
일러요
먹어
말았네
먹어야겠다
멍청이
짱나는새끼
상태가
추워죽겠다
비많이오네
신의
뜻일까요
분야를
알았어
키우기
김에
운전처럼
사주세요
싸운
친구해도
남아있네
아닐까
영화보고
바람둥이
들었어
힘들어하는데
8개월이란
후련하다니
뿌리
추운
운동하면
시절로
얼어
이야기해보세요
없더니
찍어주세요
잊혀져
당황스러울
인상을
그만큼
남겠네요
다녀야
나아질거야
거기까지인가봐요
하는거
표현함
하곤
말해본적있나
즐기면
짝사랑하는
조금만
일화가
했더리
타나봐요
시작하긴
버려달라고
도예요
돌아오지
질린
하루하루가
꿈
많다고
언제쯤이면여기를
그사람한테
공채때는
살릴듯
여쭈어볼것이있습니다
문
가게부를
보인거예요
영상이
안정을
되는건지
세는
행복한가봐요
마음이라면
행복이
맞을까
삶과
왕만두
것아요
무색하게도
바꿔야되는데
덥다
부담스러워해
댄디한
일할
현실적으로
선물도
준비중이야
교양
김치도
봄이
인상깊을까
변화가
피곤하겠지
비쌀까
주량은
후회해요
올
못했는지
힘든이유
가져가면
만남이라는
연휴도
받아들이는
기대보는
길어
화학
불빛으로
헬스장에서
불륜이
아파하면서
보란듯이
사람이었어
모
헤어짐에는
축복
페북이나
흐르면서
좋아했었는데
밀당인듯합니다
최선을
싸워
아련해
하나만
뜻밖에
나쁘지
광고가
내가미쳤지
이성으로는
성공을
얼어죽는
헤어짐는
힘드네ㅜ
관리하세요
않습니다
두려워지네
참다
만한게
작아보여
깎아요
타임머신이
회복되긴
화요일
시작으로
차트를
한마디
과거의
투자해볼까
문자를
거라는데
차가워졌는데
수작부려
집까지
평소의
일하는데
종착역
기대하고
비밀연애임
잘해야하나봐
가는거
견딜수
가끔은
이별중이신
곰곰히
어찌보면
생각은
비정상이
젖은
끼고
연애에요
불타오르지는
헬스장에
금연이
듣는데
관계입니다
반성하고
만한
마시는게
하객이
갔을까
숨막히는건
짜증만땅
무색하게
조절이
자격지심이예요
허기진다
습관으로
더치페이를
정도
생겼대
차단이
흘렸네
알뜰한
무의식의
남자로
할줄이야
존재하니까요
정리하세요
외모나
생선
잊지마
모두에게
말이네요
못하나봐요
잊어버려요
찌뿌둥해
웽웽거려
오래된
술
학교에
이렇게
잊든
직업이면
였나봐요
카카오톡
홀로술한잔하며
되었지만
좋아한다는건
오늘나
잘해줘야하는거
감정도
이날만
하네
매일러
같기도해
몸
친구랑
크리스마스에는
2틀째
시골에서
엮이는
뭐하냐
계절이에요
풀려
이러면
없애는
결정하는게
잊혀지지
난
알았지
쓰게
되는날
태어나면
시계줄
25일째
연휴
전해보세요
끝났는데
혼자있으려니
메리
그저그런
베란다도
보여줘야
카페
카톡차단에
얻는다는
데이트각이야
맛있다
잃었었네
돌싱녀
다썸이
6년그리고남은
일뿐입니다
빵빵
최우선이죠
마지막밤
후언제까지
웃으면서
해드리고
이대로가
궁금해
연락하지도
놀다
부딪혀
있습니다
스트레스야
안경테
익숙하지가
끓여서
전할
아무말
물어보거나
그런게
차갑나
서로한테
이별곧
다녀오는
대리효도시키는
입나
의사표시를
즐거운
휴식을
배우실
인간적
성격이
오랜기간
해결방안이
단거리
들겠지
꽃으로
이후
미래의
축제를
어떤
행동은
아프다구
현실에서
신경쓰는
씻어보고
리치치즈피자
싱숭생숭한
어제
의중을
것에서부터
그렇다는데
차릴까
사랑했고
없었는데
버티고
눈물
더한
그모습
잊어버리나
제끼고
해봤는데
받으세요
지켜만
없거나
선물할건데
주냐고
아내한테
헤어졌네
남자만
인사하려고
당신이요
사람이네
지웁시다
놓아버려요
기대하면
코딩
마련이에요
당신의
5년이란
귀찮은
변명이
습관이네요
마음만은
가도
재회의
원하는게
떨쳐낼
무엇인지
날이여
늙어가고
2년동안
만나지도
무서운건
식었네
훔쳐보고
간사하게
회사에
괜한
아닌거겠져
억제하는
진리죠
주워담을
하루에도ㅠㅠ
사먹으세요
나온다면
힘내세
변덕스럽게
유지해보세요
가거나
부모님도
선풍기가
출장
수상한
버릇
그럴거예요
말을
친구사이로
살고
결정이었을거라
감정을
못했군요
정확할
창피해하는
쇼핑해보세요
없는걸지도
내생각이
길러도
뜨는게
놓아줄
임신이면
지침서
사랑해도
무언가에
프라이버시니까
보이던
내면
비추요
지금
쪽팔린
칼로
호구인걸까
잊혀진답니다
공감이
투자한
낚시는
거예요
입금됐다고
잃지는
다가가는
데가
최악의
이런게
어른들의
손해야
판단이
등록금
벌어
새해인사
위로를
잊혀질까
조금의
우습게
불공평한거
후면
기적인
낼
모의평가다
헤어질까봐
술이야
용기가
나을텐데
좋을지도
탄다
열정적으로
말해보는
휴양지
사람들이
작아질
수다가
빠졌죠
필요한거겠죠
남자의심리
싶다면
힘들어져요
한사람어게추억이된다는것
힘들군요
위해
600일
고독할까
반이
실천하기는
한달하고
뭣이
다가가보세요
걸지도
감정컨트롤이
투자하는거
인터넷에서
내딛으셨네요
고집
적당히
헤어졌을때는
연애가
가니까요
벗겨질
이별할때는
저요
손에
웨딩촬영
진정
밝고
알려고
편
좋아합니다
아무말도
무서워서
그랬으면
속이좀
장
누구냐
화가나네
돌려말하지
생각나겠죠
찍었어
솔로죠
힘들어요
떨어져서
하늘만큼
미련없이
허무해
목소리라도
그걸
광탈했어
꿨는데
만들었나요
씻기도
방구를
질리는
여친과
간질간질한가봐요
이사
심심하다고
괜찮길
추천해들요
취향이니까요
나아지길
솔직하게
살아간다
지금보다
이상이면
꿔
옵니다
화를
잘해준
고백해보는
초반에
캐볼까
가짜
첫사랑이자
느껴지지
펑펑
아이다워야
40일째
연습해
든적이
물이라도
왕따인거
내
두었을까
결혼해야
한달만에제가
달려있겠죠
우을증있는
기원
XX놈아
돈
불륜보다
경제
씨앗이죠
화내는
뺄까
옆에
이러고
지진나면
힘들만하다고
마다할
장르가
생각해보세
경우도
은행에
정리하게
못잊는건가
첫인상에서
느꼈나봅니다
만남이네요
아이돌
2주동안
가져주세요
붙잡으려
1박
착각이었나보네
아스피린
가득한가봅니다
에라이
잘못을
친해져보세요
스타일일지도
어이없네
서울
타협해야하는
높이는
덜한
혼밥
톡을
하기로
싸늘해
잊으려면
오다니
나아진다
지나고나면
베인
이별한지
그분도
나한테만
뚫어보아요
피곤할
장애
나날을
해결해주지는
취직할까
나타나니
추가해보세요
지나고
보고싶고
만나는
끝나면
귀찮으면
거래요
건너건너
몰랐는데
정상이에요
남을까
그랬을거예요
틈틈이
산
이해해줘야할까
사연이
배워가는중입니다
그랬을
혼내줄게요
같죠
군대가기
버려야겠죠
오늘보다
야근이네
스타일러
사랑받고싶어
될거
잘가요
부족하지만
제정신으로
오래하려면
짜증날만
느낀다면요
전생에
전화하는건
믿으면
내전부를다가져간그여자
블랙박스
굳이
발이
싸구려
어울림
표출해보세요
찾는
자세히
직전
울었네
맴도는
부족하니까
꾸네
미워하고
치는
차단해야만
나가볼까
보여서
인공지능에
얘기하지
못참고연락했어
몸값을
끝이겠죠
정리되지
내키는
않았을거예요
마른
또다른
결혼하고
날들
잘참다가
보름달
야라고
못잊겠습니다
우울합니다
멀었나봐
갔을
처음만
다시는
자자고
출국인데
깨진여자
다칠
기억보다
스스로가
오나봐
복을
열었나봐요
썸임
선물해
김치찌개
갖자는
이해해안돼네
미래엔
오늘은
잡는
숙취
마추쳐
넘을
왜이러지
고백
걸릴지도
뭐입을까
잊어야한다는건
변명의
가족들이랑
웃어주세요
만의
0칼로리
기억의
꼬면
선택이길
아물지
오늘밤
시간의
심경의
같았던
받아야겠다
이뤄지지
표현해왔을
보고싶을
보조베터리
표현해달라고
떨어지네요
설득해보세요
아프답니다
월급이
문화가
썰고
해보죠
뿐이건가
배우니까
아이디
주라
재활용도
단계라서
믿는
내년이라고
숨막힌다
사람일
고맙네
생각했는데
헤이진지
지나간
필기하는거
타다
따고
넓으신가봐요
챙겨준다면
짜증이
몸쓸
단수래
부분이더라고요
추억들
실수는
수고했어요
새가
잠수가
의미를
중요하겠어요
숏컷트
조건도
쪽팔려
안되나봐요
미치겟네
이런가
사랑받는
해야되는데
누구랑
애교가
붙어잇는다고
왔음
주지
컸나봐요
날이
위대한가봐
몰려오네
남기
두나
맡겨보세요
쓰는
안좋아서
이별중인가봅니다
뱃살이
드릴
아깝지
운동하다
과해도
말씀입니다
찔러보는
애가
회사에서
밥생각이
웨딩드레스를
사라져
마셔
옳고
문신하면
끔직한
잠수탔어
알아줄까
나면
부담되겠지
밥을
부모님이나
준비가
연애해보고
만났네
과정
만났나봐요
결혼이
학용품
번하니
인도해줄
되네요
하려다
분다
어때서
죽구싶네요
동감이에요
얼굴을
청춘이야
아프겠지만
솔직하지
아프네
안에서
구속해
짜증나고
문제점이
읽어보세요
위를
중인가봐요
마음도
처음이라서
인사일
장벽을
영원을
명품선물
쉽습니다
휴아플걸알면서도
몹시도
자존감은
좋아하는건지
알아차렸을
잘지내고있구나
때네요
슬프다
떠났다는게
나쁘지는
우리서로
가장해서
낙엽밟는
결혼하지
불편하겠죠
펜셥
투어도
바닷가
어제가
축구하러
쌓였네
사랑만으로
그린라이트일까
성장을
고통받고
볼거
감정으로
지냈나봐요
그럴때는
있어야할
찰랑찰랑한
안에
전애인
아파하지
우울해서
피곤하신가봐요
식혀주세요
적응해야
모잘라
말하죠
안되는게
했나봐요
좋은이별은
음식이
걸었어
데이트하자고
파혼했어
조심스러울
품에
똑똑한
또났어
9개월
뭐하냐는데
인내의
코골이
숨어서
쓰던
밥도
1년만의
극복이
고와야
말하는대로
비밀연애
제사를
남동생한테
이별인가봐
돌아가고
위험하겠지
끝이
여친하구
가자던
끄내보세요
안경
바꾸면
괜히
외국인인데
빠를
맞았나봐요
똑똑하면
갔었어
웬수네요
배고프면
어니냐
불효녀야
의미없는거라고
영칼로리
갔네
어필해보세요
모든
최고다
매력적이지요
무뎌지는
감싸
성공할거예요
채나
열
메리지블루인가봐
진실을
잘생겨
피지
바쳤고
싱숭생숭하겠어요
고민임
잘못인가
끝났다니
단
해줄까
칭찬해줘
여사친
소화시켜야
버스
지운
3달이지났는데
분노는
반년
먼곳으로
걸을수
4년동안
밖에
마음은
어떻해
방금다녀와서
맞춰
끄는연애
하나봐요
다잊은것같다가도
나한테
이해해야겠지
남자입니다
했을
힘든건
없네ㅠㅠ
만들고
학기에는
나아요
비밀번호
방학이래
매력이겠죠
장난스러운
흔적이란게
일어나세요
견뎌냈어요
연인인데
사랑한다는
조언부탁좀
카톡한거
입장을
손가락질
키워보까
먹으라고
뻔했네
남자친구의
하지않는게
건방져
되셨어
믿은
불만이
수없이
말아야
들어봐요
빠른
조용하니
듣다가
사이의
요즘
해로우니
윗몸일으키기
후련해졌을거라
처방전
싶음
늦기
전화왓네
무리하면
싫다
모자라다고
시작인
당해요
알아버렸습니다
페북친구인데
받지마세요
것이
말라
불금에
응원해
맘도
장사
입
정량이
뭐하는
웃기지마
이중적인데
개념만
않네요
나네요
자연스런
그러게요그만큼
감쳐진
원동력이
무기력하게
소풍간다
바라던
사먹을까
쌓여있어
말하는
막말을
백업
아픈것도
지각인듯
내맘같아
사전도
지속할
잠수
헷갈리면
보냈던
봐야겠다
느려졌어
인사부터
4번의
매력이
이야기는
간대
현명하시군요
나갈거예요
생각하겠지
장소에
잇몸약
풍부해진
젖는
파혼하는게
공복이면
길
없으니까
많았기에
사람이라고
얘기할까
칭찬해줄게요
많나봐요
하게
만들어
생활하다
다되가는데
남자후폭풍
많아요
깊게
전여친
엄청나다
어둠아
마무리하길
맞추는
별
생일
빌리면
고치면서
먹었는데도
보고싶다는
끝일거예요
읽어
반장은
우정입니다
고민하게
하거나
못하면서
걷다
응어리가
포장하는게
운동해도
두근거려
녹차
투자라고
설레서
아픔이기도
깊숙이
속
모음
기대하는
라면
말하고
흐르면
발표는
순간들이었죠
줘도
많이나면
했나
서운함을
정의
받아들여보세요
천재
타야겠다
잡으려니
예쁘니까
자기가
짝사랑으로
성취감을
한통
명도
짝사랑하면
사야하나
이상했겠어요
뚝
연인을
10월의
짧은만남
발달된
추세더라구요
변화니까요
뻘짓
애를
디테일한
싫어할까요
알
전화
한다고
느끼나봐요
로봇이에요
뭐하면
싸우면
결혼적령기예요
데이트나
좋은건
환승
선택일까
이상한건가
다가옴을
짝사랑하게
중이라고
유행하고있어요
운이
날짜
연락처좀
스킨쉽
역할
서툴어요
구두로
장거리하다가
사귀지도
가물가물해
다양한
원망은
깨달았다는게
얼른
잔소리가
되었는지
어마무시하다
띵한게
아이스크림이
좋아해
차였지만
대량
잘생겨서
순기능
오라고
상념
홀시어머니라
높겠죠
냉장고가
실망했음
뒤숭숭하네
섬유유연제
되었나봐요
넣어두세요
되었든
타냐고
통보
듬직한
들리네
뜬눈으로
사라지지
준비하니
여행지에서
찍고
기대돼
나는데
뽑은
가는구나
존경할
첫직장
남는다는것
한때는
없나봐요
쓰니까요
재설계
보기로
끄세요
선언하는
행운
건강검진하러
알았어요
외쳐보세요
열쇠
다른일에
커피에
감싸는
올리는
짱인데
만들죠
소분해서
변하죠
헤어지게
봐봐요
안주
싸는
머물며
말수
깎인
끊어버리세요
감기일
남긴게
이라도
2년이
놀러
애석하게도
수다떨고
슬픈진행중
주인공은
잊은
바라나
깨질지
보내려
도전해볼까
지내는
방이
다녀
반이라
행복해질려고
힘드니까요
거짓말
받는
변기
쉬운가봐
껴
인생인데
찾아올거라
대해줘서
되었습니다
프사랑
보듬어주고
팀워크가
못해요
애정
도움을
찍었네
증오
너에게
생각에
보며
아플줄
여자든
지겹네
끄집어보세요
긴장이
폭풍
마
직후는
발표
쉽지않을
선물받았어
곡에
한번에
혼자를
마음이었는데
시켜보세요
첫사랑니의
임신했어
있을거예요
저에게오네
차였어
알게
누구니
보내야지
습관이라는게
충고만
치유하길
안되는
좋겠는데
해외여행하다
춥고
될거야
남자한테서
화가나요
세상이죠
도서관에
좋지만
벌었어
있으니까요
다행이이네
경험은
존중된
데려가
대상인가봐
외부
된다는
누굴
무뎌질테니
2년째
무작정
보여주지
선택이든
장난
오늘이
건네주세요
질투를
그래도
생활
제
얻은
방향을
천재임
아깝네요
접질렀어
너덜너덜해졌어
있대요
조급해하지
쉽고
힘내지
성급한
예정이야
나라도
유학을
사랑일까
아직안됐네
계획대로
하루이길
알바해보세요
수수한
기다려보고
자신과의
여유롭게
사실이네요
생각대로
보고프다
마세요
허전함이
지났군요
감정이
관찰해보세요
해요
힘들때
들어줄게요
깊었나봐요
용서하고
살아왔기
잘생겼어
복잡하네요
말해보는게
치고
봄날이
그것만
좋아해서
흔들리지마요
잡혀지질않으니
삐딱하게
부질없는짓
계속해
6일
수상해
그만두기
실망하지
받는대
나쁘셨나봐요
자신에게
뜻인지
많음
아마도
해낼
끝났어요
아프니까
생각해봐
마치길
끝나
안되었는데
남았나봐
고백했는데
성덕
벗으니까
끊겼는데
부러우면
수족냉증이야
뜻하기도
파이팅
괴롭혀
것
반복하다가
참을까
소개해
조바심
이불밖은
끝내야
면접이
출근길이
괜찮아지고
너도
실망
치매이면
낸거
이해해보세요
오니까
아아야
해줘보세요
어리석었습니다
솔직하면
안하나
놓는
많은거
울렸으면
마음의
겠다
게임인데
소중해요
입으세요
올라와
일로
살까봐
애키우기
결심인지
고백하고
발표할때
메워질
싸울까
경제력도
추천해줘
넣고
무난할
일상으로
대학원다니기
반갑습니다
사냐
멘탈이
몰랐어
진지해서
있잖아요
했는데도
보내주었나요
잘못한게
표시해보세요
나탔났음
결과
흐지부지야
켜세요
동굴에
나이테예요
늦나
들어가요
자주
곳
태도
바보같은
연애하면
지나갔으면
꽃길만
화장을
열어
연락했어
진급하고
사과해야
노려보세요
바보를
걸요
느려지는듯
첫사랑이래
분명히
생각났어
머리카락
진해
기다려줬으면
무
살랑대는
탐
살펴봐요
오려나요
채널을
지적
술마시고
피부
스스로
심한데
만드나봐요
교양수업에서
회의
거리두기가
고백해봐요
쇼핑하고
그렇습니다
김치볶음밥이나
거였을
잊었다면
엊갈림
접는
상담치료
발을
말한마디
어딨나요
잊지못할줄
순간을
가져봐
설레겠어요
봐달라고
비교하면
안난다면
기관에
푸념글
시간이겠어요
몇년째
짝남을
준비는
이어줄
칭찬할
읽히나
계탔어
목소리는
두려웠던
입소문이
좋아한대요
보내왔던
궁금해하지도
생각하는게
장난같네요
설레발인
잇몸
데는
이건무슨의미죠
스트레칭해주세요
산책하자고
매듭문자를
친구들과의
미화되기도
삶이
가치관이랑
여행가는게
덜하는게
공통점
일년같아
뇌용량
사과하세요
같이해보세요
되고
아기를
배부르고
결혼에
기억하고싶은것만
자취한다는데
아깝다는
번복되어도
복합적인
인정부터
힘든데
베프가
교직이수
한자
병걸리겠어ㅠㅠ
평범함
괜찮으면
넣어보세요
기운을
송장
없었다면
타러
월세방
걸까요
첫사랑을
한켠에
바꾸세요
아쉽지요
어디있을까
되었어요
데
콩각지가
결정적인
비밀연애가
여자해보고
계절이죠
되지가
느껴지니까요
알콩달콩
사람들은
쪘나봐
삶에
절친
반년만에
심리인가
가네
연락하지
반의
버텨라
썸남인줄
도와줄
나오려나
재회예요
정도에
풀어요
정리했긴
중요하죠
사랑해
공휴일에는
양심이
편식을
사진을
우울증
사귄
먹방했더니
분하네
잊기는
화나고
뭐하지
뒤돌아봐도
일시켜서
시작
했겠죠
탄생을
오래하면
행동하세요
호칭
아끼는게
참았는데
간다
못내
쪼그만
혼전순결이
만들기
순간에
결정할
재밌는
수거해서
펼쳐질
행여
지속해도
그놈에
경험이
고르고
남나봅니다
노력하지
추억도
오토바이
전공보다
셀카만
보고싶다
다함
조심할
모양
위한
많터냐
먼들
만족을
바라는것도
정신차리자
변했다고
식습관을
여러번
지금의
싫어하는데
쥬스는
해결해줄
되었다니
아니겠지요
묻어두는
예민하면
친추에
비틀어져요
모닝콜
이어보고
빨리
집중
줄이야
된거같아
돌아오기
처럼요
이상하더니
판도라의
고백할걸
모르겠어요
상한게
이유만으로
늦은시간인데
식상하지
정신적
입에
거래처
조심하세요
정신없는
운동하던
나오는건가
이사갈
두셨군요
포기해야하는걸
선택입니다
마시다가
끝내는건
기를까
문자까지
투자하는
짓만
시선
미소짓게
기분은
보내는
휴유증
반지는
쓰세요
전까지는
조절
사과하는게
대리가
기분
살아라
끝나는
두근두근해
각질제거
헤아리는
빠졌군요
단둘이는
비추하나요
치우면
통장에
지갑이
스타일이
행복을
무소음으로
피곤한건
헤어짐에
적성에
건조기
후련할거라
열릴
적은
않을까싶어요
추억과
벨이
남는가봐요
했더니
만져요
알면서도
귀찮네
마음
기다리고
인상이
이렇게나
한테
일방적인
불행해도
얽힌
말해주겠죠
그의
헬스장
괜찮은거같은데
응시는
뿌얘
울적하다
휴학해야하나
적
남아서
무사안일
분담해보세요
야근해
공부하기
지킬
공부할
염탐하고
아쉽겠네요
거릴
기다렸나봐
한거도
올려달라고
약속이
사람들에
동성애를
흔들림
먹어주죠
끊기질
관련해서
시끄러워
입냄새
스노클링
적으니까요
있답니다
마스크팩
영화관이나
진부한가
아니었길
곱다고
놓아보아요
빌어보세요
공허하네
6년이란
복잡하게
진정하셔요
부케
궁금하다고
한명뿐이겠지
연애세포
마르다
학생하고
호감
미팅에서
일기쓰기
운명적인
궁금해요
들지만
친해지고
낼까
해봐요
보이고
아무리
알바예요
전인데
헤어져서
고민하는
실수했어
받아도
서
무언가의
지수
노는
좋아한대
약이었나봅니다
3개월째입니다
축하해주고
지는
있긴
같나요
호텔
막말이
상황일
삼일째입니다
지우진
있어서
배우자가
무섭고
연애끝의
살기에는
첫인상
여친집에
침묵하세요
3달만에
경쟁해야하고
쓸쓸한
짧을
참았어요
8일
이름
놓친
느껴질
귀가
알면
거면
마음에서도
4시간에
받아들여야할
바람피는
준비할
생각하느라
연애중인
결정을
단순한
달고
했으면ㅜㅜ
나만의
관계냐고
유유상종이네요
내릴
낫습니다
이별하려고
땐
후련한가봐요
사생활
뒤숭숭하고
김치볶음밥
포기해야한다면
다툼
별로지
카톡프사
설마
하고싶다
눈아파
취급함
스릴있겠네요
환기할까
선택하셔야
봤습니다
넣으세요
잘해주는데
두번째
무색해요
잊겠어
짜증나
감정일기를
날려버리시길
키울
썸에도
니
오래
편안하게
걸려
오래전
4일차
없앨
멤돌까
사람만
성공하고
잘생긴건
계셨나요
지칠만
해보면서
울면서
처음에
넘
이런마음인건가
아는데도
돈을
소통의
해봤어요
금사빠라서
한눈
오빠들
영화볼때
못챔
상종하지마세요
반했나봐요
기대는
느껴보는게
많겠어요
걱정하니
불타오르는
과일
월급만
한약
안하지
어이
남기지
방금
홧병나게하는거도
둘중하나만
남친과
아파
닫을
편해요
흘러가는
신중하게
위로봇입니다
날까지
사실에
나아
당연한줄
올려달래
지켜보세요
해줬어
우울터짐
휴우ㅠㅠ
바쁠
몇번을
미칠거같네
하러가네
알긴
씻어도
너는
환승이
브런치
돌리고
빼면
따라다녀야겠다
한푼
알아보지
5달
적극적인
쓴지
괜찮다가도
돌아가지는
애매한
기뻐해줬을텐데
추운가요
언제가지
하객룩으로
되나보네
정리도
모아서
시간이었을텐데
이어지길
진짜
데이트의
두번
개째
우리집에
시작됐어
미안하지만
앱이
상대를
대화로
가사를
종교
군인입니다
좋아하지도
진심일까
소액이
들리네요
취직해도
오네ㅜㅜ
길다
정신병
왔네
헤어졌어ㅠ
다음엔
많았으면
싫으네
날인지는
바로
시간인데
후련해지길
확인
운전
먹으래
되겠지요
새로
이브네
눈앞에
겁이나
말했으면
그에
곱씹지
지진시
목걸이
다가오니까
깨달음
잊었길
넓은
준비하면
죄가
귀농
후에는
존중해줬으면
월요일보단
그러고
여행가고싶은데
취소했어
정리하느라
떨렸겠어요
나오는게
행복해보이나
최고의
궁금함
그대의
세상엔
친구의
오랜만에
해보긴
맞았어
재회하는
퇴근하고
2달째
없는데
상처준
힘든가
사랑했기
긴장돼서
아프다
소화가
적응할
몰래
심심한데
매달려도
적당히를
편두통
편지까지
후회가
부메랑이
빚이
선물하면
짝남한테
만들면
인생이죠
흔들릴
바뀌어도
이놈
통했나
탓인지
높여보세요
사람이군요
선택이
손가락이
생각해버려서
휙
맞추려고하는데
낫다
좋다면
주말은더
시급하네요
저축해서
있다니
금수저
못했겠죠
정동진가
섹스리스
느낌이면
외제차
밥도둑
시기네요
터질
부러워요
잊는방법
여자를
그것은
잡겠다는
청결한
오랜만의
초미세먼지도
힘든고
무거운
대리님이
저도
했죠
북치기박치기
시켰으면
월급
허무하네
매력있는
필요했을
닥쳐올
초대하려고
이것도
느꼈을때
이런건가
질리나
선생님이나
연속이기도
확인하려는걸까
생생한
혼자만
짜여진
영양제
친해
도서관에서
예의에
남자가
힘들만해요
만나봐요
놈이다
도와주다가
부담스럽겠어요
대리운전
쉬면서
무력하다
왜그런건가
호박씨까면
남겠죠
장소
하는데
몇일
첫키스는
갑자기
해봐야지
동아리에서
히스테리
지나간다
후련하네여
이별도
나아질까
하셨네요
핸드폰없이
평가해
6개월
웃어봐요
담은
먼저하는
말하세요
도전이
필요한
느껴지죠
찾아가
형편대로
많대요
원하는
시작은
언제되는지
애석해요
데이트중에
찢어지고
일반적이야
잔
며느리는
나온거
사랑이란거
회의감
연락오게
그것을
청소를
오겠네요
쓴다
소원하는
지쳤나요
똑같아
년
애인과
쭉쭉
안하는
그사람도
입어도
오래가요
환기하는
정리는
서점에서
짧진
싫어
곤두세우지
떠나야겠지
추스리며
착각
드라이브
하루종일
이별이야기
보여주세요
행복하게
위기이면서
연말이라
블루투스
1년됐어
좋아할때
헤어졌는데도
마딩
잡지
풀어
산책했습니다
1년하고
고맙다고
꿈이
차렸을까
은연
치워야겠다
봅니다
용기내볼까
액정
이야기였나요
추억으로
이기적인가요
돌아올까
이어가
하나봅니다
시간낭비인
불렀어
그걸로
집안일이
충전기
후련할거
후회합니다
느낄
만지지
시험인데
딱이죠
수건에서
물질이
우리에게
새로운여자가
술집에서
아파라
차였는데
만들
당황스러웠겠어요
나날들
야근할
단독주택
문콕당했어
좋겠습니다
눕자마자
맞나봐요
예랑이
밑거름이
였는데
통화할
야구장
지쳤나봐요
위기
소중하고
도전하면
나으려나
원래그런건가바
인생
인생도
덜어봐요
살아야돼
죽겠네
그럴까요
화장품
보는데
저음이
전역할
한편으로
제자리걸음만
여자친구를
한몸이
두려움을
네달째
손해예요
동심으로
휴식기를
가출해도
다녀온대
알겠어
후회없는
알바생이
집착인가
길었나봐요
조급하고
딴사람과
벗어줌
뭐고
전환이
있다면
버스에서
수면양말인가봐요
기술인가봐
몰라줘도
재밌어
걱정되겠네요
다행이에요
높으면
위로노래
소개받았는데
오지랍
알게됐습니다
먹는다고
술기운에
나갔어
부탁드려
베풀고
죽으란
말했는데
자유를
집어서
맞음
보고싶어요
이런생각이
어려운일
100일
티가
될수있겠죠
우는
맞는지
젤
2주쯤
걸은
기억못하나
결혼했어
만남은
사야겠지
있었겠네요
내남자
나른하다
가려질까
불러
무리하지는
후배가
그러려니
빌릴까봐
잘생겼어요
맛있을거
생각되면
인지시켜야죠
해야되는게
청첩장을
변하네
그리웠나
연락할
텁텁하다
봄인가봐
남긴다
걸음이어도
개강옷
요긴하긴
돋아
뭘까요
사랑하면
떴어
감정은
언젠간
털어놓지
1년간
넘나리
티내려는
가벼워졌다고
잊혀질런지
있다고
찾으실
오겠지
힘들겠어요
배정
다짐했는데
만나는데
방법이겠죠
속으로
3번의
그만해야겠죠
이뻐서
걷다보면
크겠어요
좋대
따지지
귀여운가봐요
이별로부터
생각인걸까
삼을
언제야
고프다
견딘다는
좌절
미워지네
술마시러가는게
자리도
여기까지였을
시급
그러다
때예요
하고있는데
나갔네
욕해줘
생일전에
5년
톡하면
찰랑거렸으면
짜지
만해요
밖에서
분이네요
자제하는
사니
앞서서
떠났으면
문제일까
돌아가서
행복일지도
싸게
as
부리면
채워지지
알아차려도
않다
안열림
보드
괜찮아지길
갔다와야지
별로임
이래도
꺼두는
높나봅니다
전화였나봐요
바쁘더라도
살아가야
9년이
스타벅스
살겠지
놀러다니기
기대에
모르니까
타나봐
좋은가요
났어요
떨면서
탔는데
준비하는데
오래타는
조건을
많았어요
사귈락말락
고놈의
공허함이죠
차로
않는편이
어찌하면
깨진지
아프잖아
친구로
마실까
기술
때도
지켜드릴게요
장난이네요
쥐꼬리
하우스푸어될듯
좋으면서도
헤어져도
정장
놀고만
이래라
구분
의미
하셨군요
심각합니다
헬조선
어떤거
오는구나
착하게
희생양
손편지만큼
중요하겠지
그리움만은
제잘못으로인한이별
승진했어
준다면
지나갈
사람일수록
겉모습이
즐기나봐요
쓰이겠네요
모르겠지
독특함을
관계죠
막혀
말고도
좋은곳으로
좋아하는지
건조해
걷는
해선
삼십대를
2일로
지극히
괴롭다
안잊혀지네
만나야해
스스로에게
왔다갔다
묻어두는게
좋다는
보람될까
집중하거나요
중간중간
짜증나기도
생각해
지내는데
깨닫게
비교하게
쓰다보면
멈춰버렸습니다
중국어
간절함이
좋지도
결정했어
가능하죠
패션은
계속해도
가을
짝남의
소홀했던거
주느라
행적
철벽쳐요
홈닥터군요
중요해졌어요
대머리
불토
재미없어
학생이야
놀리는
이어주는
보내시길
내일도
되는데
추억에
섬세하지
싸움이
멀었어요
알바하면서
전환을
다를거예요
않은게
싶어졌나봐요
컨트롤을
상사는
걱정되네
헤어지겠제
연락했으면
존중해야
남친이면
결국
커피를
못잊겠으면
상처받을
이성간
썸녀랑
경쟁자를
사랑할걸
부산
농담을
부었어
무시당하는
버려야지요
괜찮아지세요
절망적인데
것보다는
간거
찌질한거니
근처로
어렸을때로
안해봤는데
힘내렵니다
간식
가치와
감정이예요
한심하네
뛰어넘는
체력에
지나면
접고
지름신이
있었으니까요
고쳤줬으면
잘못이지
정리해
돌아오길
당신도
멍때리는것도
그리워할
이별할때
흘러가네요
생각할수록
설
어떨때
깔끔하게
못나
중독에서
돈이
9개월이
7일차
이해하기
모기가
물아볼께
지쳐가네ㅠ
아닌건
알바생한테
해주지
너무나도
미련갖지
싫어졌어
질투가
달라지는게
추억을
데이트가
쓰는거
마이
자체에
결혼해야하는
SNS는
우리를
잘해줘보세요
저녁해야
밀어두세요
시작을
생각하나봐요
것들이
해도해도
사이야
사업한대
희망은
이미
투잡이라도
짝사랑
과거가
고백받았어
사과해야죠
기분전환에
못잊을것
양궁카페
사겼어
제약이
유부남
말해주세요
신경쓰지도
웨딩드레스
구남친을
달리세요
여잘
연연해하지
만나라고
화날
이해못함
받고왔네ㅠ
여자친구와의
내키는대로요
사랑하는
카톡왔는데
이기적이어도
교통사고
오해를
다되어가네여
공무원이
무시해주세요
짝녀의
젊어지고
잊혀
얘기
줄이고싶어
상대방이
그분에게
벗어나세요
혼날텐데
적정선을
만났는데
내버려
농구하다
남편복
써야겠다
119일째
혼자도
사는게
출근하자마자
상관이지
결혼날짜
알았으면
뜬금없이
평생하고
분위기도
별로겠죠
괜찮아지는데는
툭툭
이상한나의취미이별을세는것
혼란스럽겠어요
여러분
절친이야
아무렇지도
생각하셔야죠
구상하고
티비
갔던
시원하게
힘들거예요
중요한데요
모습
척하는
손질
잠자리에
보던
입덕했어
넘었지만
거슬려
지났습니다
감출수
다행입니다
나보다
좋을까
아파트가
연락했나봐
면접만
죄는
상황이네요
대만
한숨
좋아하고
반복될까
드나
노력이
카톡할
되니
질척거리지마세요
무뎌진줄
이미지가
절약하면
마실래
알아버렸네
꽝이다
변하지
맞나봐
좋아할리는
저좀
다정한
느낌
괜찮아질런지
고백한
만들어요
번의
도와줘야
혼영해야지
소개시켜줘
정리해보세요
아니라면
선택의
불편한
멀고
개거지같이
사랑하기
목록에서
특판
사람의
잤더니
앉네
차서
세워보세요
엠티
빠짐없이
걸어다니니까
버릴수록
가슴으로
전남자친구
켜면서
낭만적인
힘들기만
없애버려야지
거둬
타이밍의
철벽이네요
짝사랑만이
확인하기
찾아줘서
마침표가
걱정해도
쿠폰
빠르죠
자식
내꺼일거
각
드리고
잘낫네
가라앉혀보세요
반가운
못하겠어
오랜만이네
생활을
수제
썸남이랑
정신과
개
누우면
변하는걸
카톡하다가
연락하고싶다
헤어지기
오래해서
행동파시군요
건강이
이별이네
야구장이나
거부감
예감이
행복해질
폰겜
지적하지
나쁜거예요
금상첨화네요
갈라놨네요
먼데
않아질
하래
나빠졌음
3개월이라는
사람인가보다
딱히
들었습니다
입장이
친하게
갑작스러웠을테니까요
알바하는
달라지긴
행복하죠
밀당이
연애라는게
자리가
기다림
문이
노력해야할까
취해서
화장실을
후덜덜
키우세요
텀이
기억안
않겠지
얼굴에
가까이
진심이였을까
환심
다녀와요
실수
스트레칭해야지
반드시
사과
3개월전에
마셔서
챙겨줌
있는걸까
지쳐가네
이사를
연락해도
솔솔와서
중2
못난
죽어도
효도에
부담되면
색을
생각해도
연애의
추억들이
죄를
느끼는
인스타에
살아야죠
삶의
지워보세요
막을
파토
고백할까
죽었나봐
질투유발하고
좋아할까요
먼저
핸드백
나이들수록
다스릴
씁쓸해지는
섣부르다고
이게
나보구
별이
잘살고
두고두고
지켜보기만
좋았을
그사람에게
이별하거나
한결
책을
같아요
향이
못챙겼어
오랜연애
아름답게
불가능한
퇴사하면
바래다
잊어볼려구
서툴러
하기
담뱃값이
슬프구
차단당했네
심어서
이겨내는
잘만
부족합니다
사랑스럽네요
이용해주세요
꿈에서
발렌타이
선물해볼까
가운데서
주실거예요
탈출하고
냄새날텐데
3초에
끈인
허락하질
줄여야겠어
약속을
모임이
저렴하게
실망스러워
나는
자겠지
숨기는
자면
계신가
미안하고
차리는
나누세요
보고싶은신가봐요
변명해
성향은
예뻐보이는
영에서
연락하고
위로봇이요
없어요
독서가
질문함
얼마전
부딛히는
나답게
나갈까
미드
소문이
죽는
행복한거라더니
만나지말래
재밌거나
다니면서
모르죠
안타깝게
끈을
화내는법을
이상형일
없는지
목표가
공통
생각했나봐
생각하면
돌려받고
앞
외로울거야
걷자고
상태로
좋았길
행복해질까
지키는게
여름인데
남보다
카톡했던거
힘들대요
15년째
죽었다
산책
등
미련만
넘게
아닌가봐
좋았겠죠
무너졌네
용서해주신
부부싸움은
감성적인
구걸하지
힘드셨군요
힘들게도
치맥이야
조모임
신고하고
노답이네
떠날까봐
여행가고
오
누룽지
멍청해
하시겠네요
돌듯
사귀셨네요
달리
수고
떠보세요
아프지
해주던
안되지만
고백하는건
굴리기
불행했으면
노력하겠습니다
차차
맘의
개같이
비슷한가봐요
만날
받으면
사귀자고
자취방
호텔에서
찬물만
알려준
깨끗이
부네
갈듯
남잔데
했나봐
흘려보세요
탈이네요
준데
간식도
솔직했으면
몸살
나네
갱신하네
기본적인
난폭한게
기류가
남기기
꺼내고
인정하세요
사랑보다
언니
부담스러워할까
후회할
자기한테
찜질방에서
쉬세요
퇴근시간만
지치게
줄도
사춘기인가봅니다
연애하고싶지않네
똥차
주제를
붙들어도
잠좀
대출껴서
헤어지신분
바람에
따돌림
텅비고
괴로운건
정리하는데
경우는
같다가도
착각하지
죽을
관심있고
답답합니다
앞에서
가져
포기한
죽겠음
없을까봐
사람들과
잊어가요
결과는
머릿속이
어린
선택했어요
걸
최신
공개해
과정만
한이
비극
결심했어
차단시
시작되고
상책이에요
습관이
자신감이
바람난건가
애매하네요
아침은
그대로인걸
감정적인
5년이
거짓말처럼
쇼핑할거야
글올려
일찍
한동안
키울까
들어줘
좋은차로
비꼬는
해버렸네
여부가
투덜투덜
그만하고싶어
연예인을
도와줘
법이에요
마음따로
기도할게요
인연이었으면
마침표
기대되겠네요
굶었더니
수가
잘살고있니
끝내지
부려
계신
발견했는데
좋으니까요
안타깝죠
씌었네요
흘립니다
쓰이네
한거겠지
어째야
젠장
모공
만나봐야
태어났을까
이불킥
기다려도
휴유증에서
믿음이라고
정류장에서
바디워시
나가기가
관심있는
싶지
차단했더라구
오빠
포근포근
어디거를
설득하고
명절에는
많이해
무시하는게
근사한
바람피지마
끝난
마음이에요
필기
하루에도
시간
셀카
미워해
많이
반복되는
되지
업무가
사랑이란
상종하지
맘을
주차할데
황당하지만
깬
쑤셔
인색했네
카톡하고
도와드리면
기적같은
양방향인지
꿈을
들까
일어나야
별들에게
같겠어요
데까지
점보다
말씀해보세요
우연히
상대의
멍청한거지
만두
썸이길
의사
것인가봐요
시간이갈수록
나눠봐요
부러지게
시험
상대방을
날거예요
충격먹었던게음
기억과
그러니
말이
귀여웠어
전화하지마요
무엇을
사람이니까
연락해봐도
3년간
싶어해
기쁜
걱정이
경쟁이
기억하나봐
사랑과
상견례
빌어요
들이대보세요
괴로울만
시누
해결방안도
3개월차
행동할
감사해요
스트레스의
불러줄게요
후폭풍은
상상을
생각나니까요
읽는다
알려주나봐요
당당하게
끝나라
졸업식
예를들면
사람들이나
강남가나
세금
저
환기
사람들이랑
성공하면
콧물
성격인데
4개월동안의
잊어야한다는데
믿게
골라줘
인간관계
폭식증
포장이
모르겠다고
공허함이
제대로된
바꾸고
반갑구만
건네봅니다
이럴경우
넓어
정하고
오랜연애로
무색하다
경험
안들어오네
남자들도
누구야
기특하네요
밉게
타야지
취업하더니
필요는
알고서
보고만
가입해
재미가
기억해주세요
스킨십하고싶어
신기하대
퇴근길에
잘했다
재미있는
부담스러워하면
노력해보세요
왓어
원망하지
생각해야겠죠
인듯
애그
조명빨
근질근질
지난시점
첫만남
착각일까
때문에
데이트했는데
내리지
이른
개만
과제
불꽃축제하네
득템해오세요
많았겠네요
선물해주세요
예민해
선물하지
표현해
태그된
으휴
연예인과
후회하기
파도가
짝남있던
거리가
어렵지
잠겼는데
저음이죠
싶어지죠
이름이나
되가네
행운을
다만
익숙해지면
상의해보세요
기분나쁘겠어요
돌아가봐요
사랑이었길
괜찮아졌고
이별했네
말해주면
사귀긴
학점
평가원
꺼리지
덜어
대하는
쉬어
썸도
이혼하세요
어장은
8개월차
인생이
여신같아
호구로
찾아가도
막히더라
시키세요
사이에는
들은거
활용에
힘드네요
미쳤나바
흐려지니까요
자요
보자는
싫어할수도
글쓸때마다
차리세요
착할
닮아서
한달됐습니다
분인가봐요
빛이
유흥업소
문제에
두달간에
고민이
내내
헤어지자네
좋아졌어요
함께라면
화분에
떠나보세요
기운내는
만나겠죠
생각날테니
쓰면
이뤄진
안되서
일상을
보입니다
상처받겠네요
엄마랑
회색빛으로
격식
중간인
하루차를
그럴수도
이별의
느낌이었습니다
미안하대
전화하고싶어
밥이예요
좋긴
티내면
공급하려는
기운
제자신이
주무세요
40을
이별이아픈것도
샤워를
속시원하게
실망스러운
소리하네
와인
자세가
야근각
양다리
조건이
왔어요
설렜나봐요
부모님이
길거리에서
알다가도
잘지내고있니
저린데
간접적이든
필요하지
남자예요
찾아오네요
시간낭비인데
공부하자고
좋으면
아니었나봅니다
문제
농담이라고
3일째네
멀었네요
그리워하는
내길인가
단톡에선
자유로울
우린
풀어주는
사세요
진담하는
돌아오기도
배워볼까
감추는
애들
기대했나봐
우스워질거
등산
떠나보내야
오셨어요
알람을
반복되면
에너지를
에이씨
변명보다는
증명하는
도와주는게
이상하다
거죠
차단여부를
끝나길
5월이
라면봉지
두분이
해줘서
아프겠네요
접으라고
따라오게
개졸려
뉴게임
경험해봐도
잠수이별인가
잠깐씩
있잖아
궁금하지
운명인가
근육
병신인거죠
설레요
기회를
풀었어
선생님께
의미부여가
들어올
언제했어
댄디룩이
고마운만큼
당연히
등산할까
갚을
괜찮네
행동으로
조급해
되라고
놀아서
갔다옴
남자는
잠수탄
훈녀
싸세요
생긴다는
먹네
연습해보세요
대답할지
일도
데서
예쁘더라
어쩌지
왜케
물건들
안올릴까
마주하기
준비하는
커플티를
하락
나쁜말
모르게
과식해서
마셔야지
배워보고
알바하면
따라가겠지
없애고
잠에서
구역질
포근한
이기적이었어
자보세요
한데
연인은
싶어서요
ㅎㅎㅎ
생겼는지도
일하시나봐요
준비할게요
한순간
기술이죠
아이돌이랑
못믿겠네
잠들수있을까
가라고
보내세요
지쳐가는
점을
덧
설렘이
생각할
먹먹하네
집나가도
최악인데
이쁜
쫄면
뭐야
이틀전
독학하는데
취미네요
친구에게
현금만
좋아하지만
차이
떨어진다고
추운데
잡으려고
속도를
날카로워진다
방심하는게
혜진아
연락왔네
진료예약
아기
공시생이면
트라우마
대체
작게
찾아다니는
많은가
입어보는
자세해요
안돌아오나
술먹으면
비오니까
붙는거
거지같아
미안하다네요
집착하지
사춘기로부터의
지우게
오로라
내에
하고싶은
헛헛한가봐요
안함
자괴감
욕심에
담배끊었었는데
할인해서
즐기며
끊으세요
남겨서
동원했지만
부은
결정이었겠지만
운명
결심
외박했어
알았는데도
방법이죠
짝사랑에
간질간질
부담된다고
모를
올라오네
돌릴
일들을
안들어와
무시하는
챙겨주세요
전화하기
기울여보세요
좋은날
정리해야지
느낌이죠
느려
부려보세요
고백해도
쉬나
지우개가
많을
그대로
알아내서
아프신가봐요
먹은거
용기내서
아쉬운
떨기는
표정이
할게
모르네
군대를
단짠으로
이기적인
지워지겠지
우리의
날도
다가와
이기심과
있었어
아침밥
잘생긴
빼도
주저리주저리
힘드네
사람이였어
신고하세요
가져봐요
마지막으로
힘드시군요
화끈하시네요
다른남자들에게
시작해도
아니예요
해보면
건강만큼
두근거리네요
놀라겠죠
소리
쉬울
싶습니다
함께하고
정이
시키는데로
인고의
요구해보세요
빠진
있지요
남았나봐요
숙제
택시비로
이별이란
다쳐요
안돼네
물어봐요
길러볼까
유부남이
고맙다
이모양일까
1주일
계획을
남자애한테
다육이
쓰고
사겨
고백이었겠네요
4년만난
슬픈게
그분과
넘은
남자사진을
이기적이에요
이상한
즘
가상화폐
커지거나
만나기만
어렸을때는
제이야기
만나야할까
깡
렌즈
저는
뭐부터
품어
때마다
사무실에
결혼하면
평일
의아하셨겠어요
간사한
벌주어야
달았어요
붙잡으세요
썸타는
결혼적령기가
온통
오해해도
아픔이
최악
그것만큼
보내줘야
신천에나와
전공
많아지네
있었겠어요
끝나냐고
된다고
새사람을
조금씩
셀프웨딩이
심장이
이런제가
앉고
맞는거겠죠
행동
안타깝지만
여행지
청소는
목감기
끝내
끼세요
복잡했나봐요
되어주고
결혼해야해
요리를
바람피고
엄떠
시계는
비난과
편할
다치기도
같아
일반화하기
보네
걱정하면
완전체가
중소기업인데
전여친이랑
부탁드립니다
반대말
헤어진사람에게
다르지만
주체할수
바쁜걸
기술보단
와플
겁이나고
보냈어
안올텐데
내리겠어
생각일까
본
운명이라니
소소한
있게
한방향인지
비정상이야
새로운
얇음이
나랑만
고백했던날
힘들었거나
단톡방에서
결혼
슬프네요
배려하면
증오스러워
데려다줬는데
개인톡으로
냉장고
신혼
허하겠어요
